<!--转交他人-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="/static/css/transfer.css">
    <title>转交他人</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include ('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include ('./../inc/sideNav')}}
        <!---- Part of slide na End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main">
            <input type="hidden" id="finance_id" value="{{finance_id}}">
            <input type="hidden" id="emp_id" value="">
            <div class="crumbs_nav">
                <a href="{{markUri}}/customer/financial/system" class="crumbs_item">款项管理</a>
                <a href="{{markUri}}/customer/financial/pendingAudit" class="crumbs_item">待审批</a>
                <a href="javascript:" data-url="{{markUri}}/customer/financial/detail" data-id="{{finance_id}}" class="crumbs_item go_forward">{{vo.user_name}}</a>
                <a href="javascript:;" class="crumbs_item">转交他人</a>
            </div>

            <div class="dialog_box">
                <div class="add_principal_dialog">
                    <div class="content">
                        <ul class="principal_list">
                            {{#each (role_list) }}
                            <li class="list_item character_item" lang="{{this.id}}">{{this.name}}</li>
                            {{/each}}
                        </ul>
                        <ul class="employee_list">
                            {{#each (emp_list) }}
                            <li class="list_item employee_item" lang="{{this.role_id }}" style="display:none;">
                                {{#if (this.image_url === '' || this.image_url.length <= 0) }}
                                <img src="/static/img/employee/perIcon.png" alt="">
                                {{else}}
                                <img src="{{this.image_url}}" alt="">
                                {{/if}}
                                <span class="employee_name" lang="{{this.id}}">{{this.name }}</span>
                            </li>
                            {{/each}}
                        </ul>
                    </div>
                    <div class="transfer-remark">
                        <textarea id="transfer-remark" name="" value="" placeholder="请输入转交原因（必填）" maxlength="200"></textarea>
                    </div>
                    <div class="error"></div>
                    {{#if (verifyCode(1120)) }}
                        <div class="btn_box">
                            <a href="javascript:" class="btn orange_btn confirm dialog_confirm" data-advance_id="{{vo.advance_id}}" id="dialog_confirm">确定</a>
                            <a href="javascript:" data-url="{{markUri}}/customer/financial/detail" data-id="{{finance_id}}" class="btn bg_btn cancel go_forward">取消</a>
                        </div>
                    {{/if}}
                </div>
            </div>

        </div>






        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include ('./../inc/jsSources')}}

<script>
    $(function(){
        //页面初始化
        $('.principal_list .list_item').eq(0).addClass('active');

        var langFirst = $('.principal_list .list_item').eq(0).attr('lang');
        $('.employee_list .list_item[lang="' + langFirst + '"]').css('display','block');
        clearBorder(langFirst);

        //角色选择
        $('.principal_list .list_item').each(function(index){
            $('.principal_list .list_item').eq(index).click(function(){
                var lang_val = $(this).attr('lang');
                $(this).addClass('active').siblings('.list_item').removeClass('active');
                $('.employee_list .list_item').each(function(index){
                    $('.employee_list .list_item').eq(index).css('display','none');
                });
                $('.employee_list .list_item[lang="' + lang_val + '"]').css('display','block');
                clearBorder(lang_val);
            })
        });

        //人员选择
        $('.employee_list .list_item').each(function(index){
            $('.employee_list .list_item').eq(index).click(function(){
                var emp_id = $(this).find('.employee_name').attr('lang');
                $('#emp_id').val(emp_id);
                $(this).addClass('active').siblings('.employee_item').removeClass('active');
                var id = $('#emp_id').val();
                if(!id){
                    $('.error').text('请选择要转交的人员');
                    $('.error').css('display','block');
                    $('#dialog_confirm').attr('disabled','false');
                    return;
                }
                $('.error').text('');
                $('.error').css('display','none');

            });
        });

        //转交原因校验
        $('#transfer-remark').blur(function(){
            var remark = $('#transfer-remark').val();
            if(!remark){
                $('.error').text('请填写转交原因');
                $('.error').css('display','block');
                $('#dialog_confirm').attr('disabled','false');
                return;
            }
            $('.error').text('');
            $('.error').css('display','none');
        });

        //转交确定
        $('#dialog_confirm').click(function(){
            var _this = $(this);
            $('#dialog_confirm').attr('disabled','true');
            var id = $('#emp_id').val();
            if(!id){
                $('.error').text('请选择要转交的人员');
                $('.error').css('display','block');
                $('#dialog_confirm').attr('disabled','false');
                return;
            }
            var remark = $('#transfer-remark').val();
            if(!remark){
                $('.error').text('请填写转交原因');
                $('.error').css('display','block');
                $('#dialog_confirm').attr('disabled','false');
                return;
            }
            $('.error').text('');
            $('.error').css('display','none');
            var finance_id = $.trim($('#finance_id').val());
            var advanceId = $.trim(_this.data('advance_id'));
            $.ajax({
                type:"post",
                url :contextPath + "/api/requestPayout/turnover",
                dataType:"json",
                data:{
                    finance_id: finance_id,
                    advance_id : advanceId,
                    emp_id: id,
                    remark: remark
                },
                async:false,
                error:function(xhr,status,err){
                    alert("系统异常");
                },
                success:function(data){
                    if(data.error_code =='0'){
                        window.location.href = contextPath + "/customer/financial/pendingAudit";
                    }else{
                        $('.error').text(data.error_msg);
                        $('.error').css('display','block');
                    }
                    $('#dialog_confirm').attr('disabled','false');
                }
            });

        });

        //去除边线
        function clearBorder(lang){
            var emp_length = $('.employee_list .list_item[lang="' + lang + '"]').length;
            if(emp_length > 5){
                var border_bottom = parseFloat(emp_length % 5);
                if(border_bottom > 0){
                    for(var i = 0; i < border_bottom; i++){
                        $('.employee_list .list_item[lang="' + lang + '"]').eq(emp_length - i - 1).css('border-bottom','none');
                    }
                }
            }else{
                $('.employee_list .list_item[lang="' + lang + '"]').css('border-bottom','none');
            }

        }

        pageJump(".go_forward",{
            url : contextPath + "/customer/financial/pendingAudit",
            active : "wait"
        });

    });

</script>

</html>