<!--GPS仓库查看详情-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="/static/css/customerService.css">
    <link rel="stylesheet" href="/static/css/manufacturing.css">
    <link rel="stylesheet" href="/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="/static/css/warehouse.css">
    <title>GPS管理-查看详情</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide na End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main org_product">
            <div class="crumbs_nav">
                <a href="/gps/warehouse/list" class="crumbs_item">GPS</a>
                <a href="javascript:;" class="crumbs_item">${warehouse_name}的仓库</a>
            </div>
            <form action="/gps/warehouse/toDetail" method="post" id="form_search" role="form">
                <input type="hidden" name="warehouse_id" value="${warehouse_id}">
                <input type="hidden" name="warehouse_name" value="${warehouse_name}">
                <input type="hidden" name="creator" value="${creator}">
                <input type="hidden" name="create_time" value="${create_time}">
                <input type="hidden" name="inWarehouse" id="inWarehouse" value="${condition.inWarehouse}">
            </form>
            <div class="gps_details">
                <div class="warehouse_info">
                    <div class="name"><em class="name_icon"></em><span>${warehouse_name}</span></div>
                    <div class="create_info nowrap">
                        <span class="create_time">${create_time}</span>
                        <span class="founder nowrap">创建人：<samp title="${vo.create_name}">${creator}</samp></span>
                    </div>
                </div>
                <div class="sn_details">
                    <div class="tab">
                        <ul class="tab_list inline_block">
                            <li class="tab_item not_out <c:if test="${condition.inWarehouse eq 0 || empty condition.inWarehouse}">active</c:if>">未出库</li>
                            <li class="tab_item already_out <c:if test="${condition.inWarehouse eq 1}">active</c:if>">已出库</li>
                        </ul>
                        <per:button code="1283">
	                        <a href="javascript:" data-id="${warehouse_id}" class="detail_title_btn create_btn create_put_in">新增入库</a>
                        </per:button>
                    </div>
                    <div class="filtrate">
                        <div class="filtrate_item date_conditions">
                            <div class="inline_block">
                                <div class="conditions_name inline_block gps_type">类型：</div>
                                <select name="gps_type" class="filtrate_select" id="gps_type">
                                    <option value="">--请选择--</option>
                                    <option value="0" <c:if test="${condition.type eq 0}">selected</c:if>>无线</option>
                                    <option value="1" <c:if test="${condition.type eq 1}">selected</c:if>>有线</option>
                                </select>
                            </div>
                            <div class="inline_block">
                                <div class="conditions_name inline_block filtrate_tags">标签：</div>
                                <select name="label_id" class="filtrate_select" id="filtrate_tags">
                                    <option value="">--请选择--</option>
                                    <c:forEach items="${label_list }" var="bean">
										<option value="${bean.id}" <c:if test="${bean.id eq condition.label_id}">selected</c:if>>${bean.name}</option>
									</c:forEach>
                                </select>
                            </div>
                            <c:if test="${city_count > 1}">
	                            <div class="inline_block">
	                                <div class="conditions_name inline_block filtrate_city">城市：</div>
	                                <select name="city_id" class="filtrate_select" id="filtrate_city">
	                                    <option value="">--请选择--</option>
										<c:forEach items="${city_list }" var="bean">
											<option value="${bean.id}" <c:if test="${bean.id eq condition.city_id}">selected</c:if>>${bean.name}</option>
										</c:forEach>
	                                </select>
	                            </div>
                            </c:if>
                        </div>
                    </div>
                    <!-- 未出库列表 -->
                    <table class="sn_list not_out_list" style="display: <c:choose>
											<c:when test="${condition.inWarehouse == 0}">table</c:when>
											<c:otherwise>none</c:otherwise>
										</c:choose>;">
                        <colgroup style="width: 100%;">
                            <col style="width: 22%;" />
                            <col style="width: 22%;" />
                            <col style="width: 22%;" />
                            <col style="width: 22%;" />
                            <col />
                        </colgroup>
                        <thead>
                        <tr>
                            <th>SN码</th>
                            <th>类型</th>
                            <th>标签</th>
                            <th>入库日期</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                            <c:forEach items="${gps_list}" var="bean">
								<tr>
									<td>${bean.sn_code}</td>
									<td>
										<c:choose>
											<c:when test="${bean.type == 0}">无线</c:when>
											<c:otherwise>有线</c:otherwise>
										</c:choose>
									</td>
									<td>${bean.label_name}</td>
									<td>${bean.putin_time}</td>
									<td>
                               			<em  data-id="${bean.id}" class="delete_sn_btn"></em>
                                    </td>
								</tr>
							</c:forEach>
                        </tbody>
                    </table>
                    
                    <!-- 已出库列表 -->
                    <table class="sn_list already_out_list" style="display: <c:choose>
											<c:when test="${condition.inWarehouse == 1}">table</c:when>
											<c:otherwise>none</c:otherwise>
										</c:choose>;">
                        <colgroup style="width: 100%;">
                            <col style="width: 18%;" />
                            <col style="width: 13%;" />
                            <col style="width: 13%;" />
                            <col style="width: 13%;" />
                            <col style="width: 13%;" />
                            <col style="width: 18%;" />
                            <col />
                        </colgroup>
                        <thead>
                        <tr>
                            <th>SN码</th>
                            <th>类型</th>
                            <th>领用人</th>
                            <th>标签</th>
                            <th>关联客户</th>
                            <th>领用日期</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
							<c:forEach items="${gps_list}" var="bean">
								<tr>
									<td>
                                        <span class="inline">
                                            <span>${bean.sn_code}</span>
                                            <c:if test="${not empty bean.remark}">
	                                            <em class="text_remark">
	                                                <span class="desc">${bean.remark}</span>
	                                            </em>
                                            </c:if>
                                        </span>
                                    </td>
									<td><c:choose>
											<c:when test="${bean.type == 0}">无线</c:when>
											<c:otherwise>有线</c:otherwise>
										</c:choose></td>
									<td>${bean.use_name}</td>
									<td>${bean.label_name}</td>
									<td><c:if test="${empty bean.user_name}">- -</c:if>${bean.user_name}</td>
									<td>${bean.delivery_time}</td>
									<td>
									<per:button code="1288">
										<em class="delete_sn_btn" data-id="${bean.id}"></em>
									</per:button>
									</td>
								</tr>
							</c:forEach>
						</tbody>
						
                    </table>
                    <c:if test="${count eq 0}">
						{{include('./../inc/empty_data')}}
					</c:if>
                </div>
                <!--分页部分 Begin-->
                   <div class="page_box">
                        {{include('./../inc/pagination')}}
                    </div>
                <!--分页部分 End-->
            </div>



        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include('./../inc/jsSources')}}
<script src="/static/js/customerService.js" type="text/javascript" charset="UTF-8"></script>
<script src="/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        // todo 修改当前TAB页面类型。0 || 1.
        var pageType = 1;//${condition.inWarehouse}
        // 跳转新增入库页面
        function goPutIn () {
            var btn = $('.create_put_in');
            btn.on('click', function () {
                var _this = $(this);
                var id = $.trim(_this.data('id'));
                locationTo({
                    action : contextPath + '/gps/warehouse/putin',
                    param : {
                        warehouse_id : id
                    }
                })
            });
        }
        //已出库未出库视图切换
        function switchTab () {
            var btn = $('.tab_item');
            btn.on('click', function () {
                var _this = $(this);
                if (_this.hasClass('not_out')) {
                    _this.addClass('active');
                    _this.siblings('.already_out').removeClass('active');
                    $('#inWarehouse').val('0');
                    $('.not_out_list').css('display', 'table');
                    $('.already_out_list').css('display', 'none');
                } else {
                    _this.addClass('active');
                    _this.siblings('.not_out').removeClass('active');
                    $('#inWarehouse').val('1');
                    $('.not_out_list').css('display', 'none');
                    $('.already_out_list').css('display', 'table');
                }
                $('form[role="form"]').submit();
            });
        }
        //删除SN码逻辑
        function deleteSN () {
            var btn = $('.delete_sn_btn');
            btn.off('click').on('click', function () {
                var id = $.trim($(this).data('id'));
                var url = contextPath + '/api/gps/delete';
                var data = {
                    gps_id : id
                };
                var delTipMsg = '';
                if (pageType === 0) {
                    delTipMsg = '确认删除该记录？';
                } else if (pageType === 1) {
                    delTipMsg = '确认删除该记录？删除后领用人将无法使用该GPS。';
                } else {
                    delTipMsg = '确认删除该记录？';
                }
                dialog('open', {
                    title : '删除提醒',
                    content : delTipMsg,
                    onConfirm : function (d) {
                        d.close();
                        $ajax('post', url, data, function(res) {
                            if (res.error_code == 0) {
                                $alert('删除成功', function () {
                                    window.location.reload();
                                });
                            } else if (res.error_code == 1022) {
                                $alert(res.error_msg);
                            } else {
                                $alert('网络异常，请稍后重试');
                                console.info(res.error_msg);
                            }
                        }, function () {
                            $alert('网络异常，请稍后重试');
                        });
                    },
                    onCancel : function (d) {
                        d.close();
                    }
                });
            });
        }


        $(function () {
            goPutIn();
            selectorChange();
            switchTab();
            deleteSN();
        })

    })(jQuery,undefined);
</script>
</html>
