<!--
<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"  style="padding-left: 10px;">
	<ul class="navLeft">
		<li class="navLeftli navLeftTitle" ><a href="javascript:;" class="fontB">个人中心</a></li>
		<li class="navLeftli bumen">
			<c:if test="${fn:startsWith(uri, '/personal/file') }">
				<div class="cur inline tongshi"></div>
			</c:if>
			<a href="/personal/file" class="cursor navLeftli"
					<c:if test="${fn:startsWith(uri, '/personal/file') }">
						style="color:#1DC6BC" </c:if>>
				个人信息</a>
		</li>
		<li class="navLeftli" >
		<c:if test="${fn:startsWith(uri, '/personal/center') }">
			<div class="cur inline tongshi"></div>
		</c:if>
			<a href="/personal/center" class="cursor navLeftli"
		<c:if test="${fn:startsWith(uri, '/personal/center') }">	
		style="color:#1DC6BC;" </c:if>>
		修改密码</a>
		</li>
	</ul>
</div>
-->

<div id="slide_nav" class="contacts slide_nav">
	<div class="slide_nav_title bold">人员信息</div>
	<ul class="slide_nav_bar">
		<li class="nav_item <c:if test="${fn:startsWith(uri, '/personal/file')}">active</c:if>">
			<a href="/personal/file" class="">个人中心</a>
		</li>
		<li class="nav_item <c:if test="${fn:startsWith(uri, '/personal/center')}">active</c:if>">
			<a href="/personal/center" class="">修改密码</a>
		</li>
	</ul>
</div>