<!-- 合同资料 -->
<c:if test="${vo.status >=8 }">
	<div class="img_detail_title">
		<div class="title_line"></div>
		<span>合同资料</span>
	</div>
	<div class="requestpayout_detail_container">
		<div class="cars_info_box">
			<div class="requestpayout_detail_title">GPS信息</div>
			<c:if  test="${vo.gps_install_type eq 0 }">
				<div class="detail_remarks requestpayout_detail_remarks">
					<div class="requestpayout_detail_label">是否安装GPS：</div>
					<div class="requestpayout_detail_txt">否</div>
				</div>
			</c:if>
			<c:if  test="${vo.gps_install_type != '0' }">
				<c:if  test="${not empty vo.gps_count }">
					<div class="detail_remarks requestpayout_detail_remarks">
						<div class="requestpayout_detail_label">安装数量：</div>
						<div class="requestpayout_detail_txt">${vo.gps_count}</div>
					</div>
				</c:if>
				<div class="detail_remarks requestpayout_detail_remarks">
					<div class="requestpayout_detail_label">安装方式：</div>
					<div class="requestpayout_detail_txt">
						<c:if  test="${vo.gps_install_type eq 1 }">
							自行安装
						</c:if>
						<c:if  test="${vo.gps_install_type eq 2 }">
							厂商安装
						</c:if>
					</div>
				</div>
				<c:if  test="${not empty vo.gps_install_time }">
					<div class="detail_remarks requestpayout_detail_remarks">
						<div class="requestpayout_detail_label">安装时间：</div>
						<div class="requestpayout_detail_txt">${vo.gps_install_time }</div>
					</div>
				</c:if>
				<c:if  test="${not empty vo.gps_install_address }">
					<div class="detail_remarks requestpayout_detail_remarks">
						<div class="requestpayout_detail_label">安装地点：</div>
						<div class="requestpayout_detail_txt">${vo.gps_install_address }</div>
					</div>
				</c:if>
			</c:if>
				<!-- 以下为图片展示区 -->
			<c:if test="${not empty file_list4 }">
				<div class="imgDetail">
					<c:forEach items="${file_list4}" var="bean">
						<div class="detailBox inline" style="margin-top:0;">
							<div class="detailImgBox cursor">
								<a href="${bean.thumbnail}" target="_blank">
									<img src="${bean.thumbnail_120_90}" alt=""/>
								</a>
							</div>
							<div class="imgText">${bean.file_name}</div>
						</div>
					</c:forEach>
				</div>
				<div class="requestpayout_detail_btn_box">
					<div class="cursor requestpayout_detail_btn requestpayout_download download_file" alt="4" lang="${finance_id}">全部下载</div>
					<c:if test="${url eq '/compact/pendingPass/list' }">
						<per:button code="1265">
							<a href="javascript:" class="go_forward" data-id="${finance_id}" data-url="${contextParh }/compact/disagree">
								<div class="cursor requestpayout_detail_btn requestpayout_disagree">不同意</div>
							</a>
						</per:button>
						<per:button code="1264">
							<a href="javascript:" class="go_forward" data-id="${finance_id}" data-url="${contextParh }/compact/agree">
								<div class="cursor requestpayout_detail_btn requestpayout_agree" lang="${finance_id}">同意</div>
							</a>
						</per:button>
					</c:if>
				</div>
			</c:if>
		</div>
	</div>
</c:if>