<!-- 合同资料 -->
{{#if (vo.status >= 8) }}
	<div class="img_detail_title">
		<div class="title_line"></div>
		<span>合同资料</span>
	</div>
	<div class="requestpayout_detail_container">
		<div class="cars_info_box">
			<div class="requestpayout_detail_title">GPS信息</div>
			{{#if (vo.gps_install_type === 0) }}
				<div class="detail_remarks requestpayout_detail_remarks">
					<div class="requestpayout_detail_label">是否安装GPS：</div>
					<div class="requestpayout_detail_txt">否</div>
				</div>
			{{/if}}
			{{#if (vo.gps_install_type !== 0) }}
				{{#if (vo.gps_count) }}
					<div class="detail_remarks requestpayout_detail_remarks">
						<div class="requestpayout_detail_label">安装数量：</div>
						<div class="requestpayout_detail_txt">{{vo.gps_count}}</div>
					</div>
				{{/if}}
				<div class="detail_remarks requestpayout_detail_remarks">
					<div class="requestpayout_detail_label">安装方式：</div>
					<div class="requestpayout_detail_txt">
						{{#if (vo.gps_install_type === 1) }}
							自行安装
						{{/if}}
						{{#if (vo.gps_install_type === 2) }}
							厂商安装
						{{/if}}
					</div>
				</div>
				{{#if (vo.gps_install_time) }}
					<div class="detail_remarks requestpayout_detail_remarks">
						<div class="requestpayout_detail_label">安装时间：</div>
						<div class="requestpayout_detail_txt">{{vo.gps_install_time}}</div>
					</div>
				{{/if}}
				{{#if (vo.gps_install_address) }}
					<div class="detail_remarks requestpayout_detail_remarks">
						<div class="requestpayout_detail_label">安装地点：</div>
						<div class="requestpayout_detail_txt">{{vo.gps_install_address}}</div>
					</div>
				{{/if}}
			{{/if}}
				<!-- 以下为图片展示区 -->
			{{#if (file_list4.length > 0) }}
				<div class="imgDetail">
					{{#each (file_list4) }}
						<div class="detailBox inline" style="margin-top:0;">
							<div class="detailImgBox cursor">
								<a href="{{this.thumbnail}}" target="_blank">
									<img src="{{this.thumbnail_120_90}}" alt=""/>
								</a>
							</div>
							<div class="imgText">{{this.file_name}}</div>
						</div>
					{{/each}}
				</div>
				<div class="requestpayout_detail_btn_box">
					<div class="cursor requestpayout_detail_btn requestpayout_download download_file" alt="4" lang="{{finance_id}}">全部下载</div>
					{{#if (url === '/customer/compact/pendingPass') }}
						{{#if (verifyCode(1265)) }}
							<a href="javascript:" class="go_forward" data-id="{{finance_id}}" data-url="{{markUri}}/customer/compact/disagree">
								<div class="cursor requestpayout_detail_btn requestpayout_disagree">不同意</div>
							</a>
						{{/if}}
						{{#if (verifyCode(1264)) }}
							<a href="javascript:" class="go_forward" data-id="{{finance_id}}" data-url="{{markUri}}/customermpact/agree/co">
								<div class="cursor requestpayout_detail_btn requestpayout_agree" lang="{{finance_id}}">同意</div>
							</a>
						{{/if}}
					{{/if}}
				</div>
			{{/if}}
		</div>
	</div>
{{/if}}