<!-- 客户基本信息 -->
<div class="img_detail_title">
	<div class="title_line"></div>
	<span>基本资料</span>
</div>
<div class="requestpayout_detail_container">
	<div class="cars_info_box">
		{{#if (vo.user_name) }}
			<div class="requestpayout_detail_title">客户信息</div>
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">贷款人：</div>
				<div class="requestpayout_detail_txt">
					<!--
					--- @{description} 订单总量>1时间，添加‘customer_name’类，渲染‘em’元素
					-->
					<a href="javascript:" data-name="{{vo.user_name}}" data-finance_id="{{finance_id}}" data-id="{{vo.customer_id}}" class="{{#if (vo.order_count > 0) }}customer_name{{/if}}">{{vo.user_name}}<em class="count_num">{{#if (vo.order_count > 0)}}{{vo.order_count}}{{/if}}</em></a>
				</div>
			</div>
		{{/if}}
		{{#if (vo.gender) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">性别：</div>
				<div class="requestpayout_detail_txt">
					{{#if (vo.gender === 0) }}
						女
					{{elseif (vo.gender !== '0') }}
						男
					{{/if}}
				</div>
			</div>
		{{/if}}
		{{#if (vo.id_type && vo.id_type > 0) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">证件类型：</div>
				<div class="requestpayout_detail_txt">
					{{#if (vo.id_type === 1) }}
						身份证
					{{elseif (vo.id_type === 2) }}
						军官证
					{{elseif (vo.id_type === 3) }}
						台胞证
					{{elseif (vo.id_type === 4) }}
						护照
					{{elseif (vo.id_type === 5) }}
						港澳居民证
					{{elseif (vo.id_type === 6) }}
						临时身份证
					{{/if}}
				</div>
			</div>
		{{/if}}
		{{#if (vo.id_num) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">证件号码：</div>
				<div class="requestpayout_detail_txt">{{vo.id_num}}</div>
			</div>
		{{/if}}
		{{#if (vo.address) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">户籍所在地：</div>
				<div class="requestpayout_detail_txt">{{vo.address}}</div>
			</div>
		{{/if}}
		{{#if (vo.birthday) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">出生日期：</div>
				<div class="requestpayout_detail_txt">{{vo.birthday}}</div>
			</div>
		{{/if}}
		{{#if (vo.phone) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">手机：</div>
				<div class="requestpayout_detail_txt">{{vo.phone}}</div>
			</div>
		{{/if}}
		{{#if (vo.city_name) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">城市：</div>
				<div class="requestpayout_detail_txt">{{vo.city_name}}</div>
			</div>
		{{/if}}
		{{#if (vo.create_name) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">贷前：</div>
				<div class="requestpayout_detail_txt">{{vo.create_name}}</div>
			</div>
		{{/if}}
		{{#if (vo.car_type) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">业务类型：</div>
				<div class="requestpayout_detail_txt">
					{{#if (vo.car_type === 1) }}
						二手车
					{{elseif (vo.car_type === 0) }}
						新车
					{{/if}}
				</div>
			</div>
		{{/if}}
		{{#if (vo.brand_name) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">车系：</div>
				<div class="requestpayout_detail_txt">{{vo.brand_name}}</div>
			</div>
		{{/if}}
		{{#if (vo.product_name) }}
			<div class="detail_remarks requestpayout_detail_remarks">
				<div class="requestpayout_detail_label">金融产品：</div>
				<div class="requestpayout_detail_txt">{{vo.product_name}}</div>
			</div>
		{{/if}}
		{{#if (vo.real_loan_amount) }}
			<div class="detail_remarks requestpayout_detail_remarks payment_desc_item">
				<div class="requestpayout_detail_label">车价贷款总额：</div>
				<div class="requestpayout_detail_txt">{{vo.real_loan_amount}}&nbsp;万元</div>
			</div>
		{{/if}}
		{{#if (vo.sup_name) }}
			<div class="detail_remarks requestpayout_detail_remarks payment_info_item">
				<div class="requestpayout_detail_label">所属商户：</div>
				<div class="requestpayout_detail_txt">{{vo.supplier_name}}</div>
			</div>
		{{/if}}
	</div>
</div>
<script type="text/javascript">
	(function ($, window) {
	    // 跳转历史订单。
	    function toHistoryList() {
	        var btn = $('.customer_name');
	        var url = contextPath + '/finance/customer';
	        btn.off('click').on('click', function () {
	            var _this = $(this);
	            var id = $.trim(_this.data('id'));
                var financeId = $.trim(_this.data('finance_id'));
                var name = $.trim(_this.data('name'));
                var crumbsNav = $('.crumbs_nav .first_nav');
                var url_first = $.trim(crumbsNav.find('a.TS').attr('href'));
                var navigation_first = $.trim(crumbsNav.find('a.TS').text());
                var url_second = $.trim(crumbsNav.siblings('.second_nav').find('a').attr('href'));
                var navigation_second = $.trim(crumbsNav.siblings('.second_nav').find('a').text());
	            locationTo({
					action : contextPath + url,
					param : {
					    customer_id : id,
						finance_id : financeId,
						user_name : name,
                        url_first : url_first,
                        navigation_first: navigation_first,
                        url_second : url_second,
                        navigation_second : navigation_second
					}
				})
			});
		}

		$(function () {
            toHistoryList();
		})
	})(jQuery, window, undefined)
</script>