<!-- 进件资料 -->
<div class="img_detail_title" style="margin-top:15px;">
	<div class="title_line"></div>
	<span>进件资料</span>
</div>
<div class="requestpayout_detail_container">
	<div class="imgDetail">
		{{#each (file_list) }}
			<div class="detailBox inline">
				<div class="detailImgBox cursor">
					<a href="javascript:;" data-type="imgBox">
						<img data-original="{{this.thumbnail}}" src="{{this.thumbnail_120_90}}" alt="{{this.file_name}}"/>
					</a>
				</div>
				<div class="imgText">{{this.file_name}}</div>
			</div>
		{{/each}}
	</div>
	{{#if (vo.remark) }}
		<div class="detail_remarks requestpayout_detail_remarks height_hack" style="height:auto !important;float: none;width: 100%;">
			<div class="remark_label">备注：</div>
			<div class="remark_txt">
				{{vo.remark}}
			</div>
		</div>
	{{/if}}

	<div class="requestpayout_detail_btn_box">
		<!-- 待分配 -->
		{{#if (vo.status === 2) }}
			<div class="cursor requestpayout_detail_btn requestpayout_download download_file" alt="1" lang="{{finance_id}}">全部下载</div>
			{{#if (verifyCode(1031)) }}
				<div class="requestpayout_detail_btn toAllot btn_item assigning_task requestpayout_assigning" alt="" lang="{{finance_id}}">分配任务</div>
			{{/if}}
		{{/if}}

		{{#if (vo.status === 3 && (vo.start_audit_time !== 0 || (vo.is_docking === 1 && vo.sign_ids && vo.sign_ids.indexOf('10') !== -1 && vo.car_type === 0))) }}
			<div class="cursor requestpayout_detail_btn requestpayout_download download_file"  alt="1" lang="{{finance_id}}">全部下载</div>
			{{#if (verifyCode(1037)) }}
				<a href="javascript:;" id="picture_reason" lang="{{finance_id}}"  alt="{{vo.user_name}}" create_name="{{create_name}}">
					<div class="requestpayout_detail_btn requestpayout_his" lang="{{finance_id}}">发送不合格通知</div>
				</a>
			{{/if}}
			{{#if (vo.is_docking !== 1 || (vo.sign_ids &&  vo.sign_ids.indexOf('10') === -1)) }}
				{{#if (verifyCode(1032)) }}
					<div class="requestpayout_detail_btn requestpayout_apply" id="requestpayout_apply" lang="{{finance_id}}">确认申请</div>
				{{/if}}
			{{/if}}
		{{/if}}

		{{#if (vo.status === 3 && vo.start_audit_time === 0) }}
			{{#if (verifyCode(1161)) }}
					<div class="requestpayout_detail_btn requestpayout_entering" data-is_docking="{{vo.is_docking}}" data-sign_ids="{{vo.sign_ids}}" id="entering" lang="{{finance_id}}">开始录入</div>
			{{/if}}
		{{/if}}
		{{#if (vo.status === 4) }}
			<div class="cursor requestpayout_detail_btn requestpayout_download download_file" alt="1" lang="{{finance_id}}">全部下载</div>
			{{#if (verifyCode(1236)) }}
				<a href="javascript:" id="sendAuditResult" data-id="{{finance_id}}" data-url="{{markUri}}/customer/loan/notifyResult" class="btn_item send_result" lang="{{finance_id}}">
					<div class="requestpayout_detail_btn requestpayout_result">通知审核结果</div>
				</a>
			{{/if}}
		{{/if}}

		{{#if (vo.status > 4) }}
			<div class="cursor requestpayout_detail_btn requestpayout_download download_file" id="" alt="1" lang="{{finance_id}}">全部下载</div>
		{{/if}}
		{{#if (vo.status >= 4 && (vo.is_docking === 1 && vo.sign_ids && vo.sign_ids.indexOf('10') !== -1)) }}
			{{#if (verifyCode(1161))}}
				<a href="javascript:" id="viewDockingPADetail" data-id="{{finance_id}}" data-url="{{markUri}}/docking/pingan/detailHome" class="btn_item" lang="{{finance_id}}">
					<div class="requestpayout_detail_btn view_docking_pingan_detail">查看详情</div>
				</a>
			{{/if}}
		{{/if}}
	</div>
</div>
<script type="text/javascript">
    (function (){
        var enting = $("#entering");
        if (enting.length != 0) {
            var imgBoxs = $(".imgDetail [data-type='imgBox']");
            imgBoxs.each(function () {
                var t = $(this);
                t.attr("href", "javascript:;");
            });
            imgBoxs.off('click').on('click', function () {
                $alert('请先点击“开始录入”按钮，才能查看图片材料。');
            });
        } else {
            $(function () {
                viewLargeImage('.imgDetail');
            });
        }

        // 跳转查看对接详情页
		function goDockingPADetail () {
            var btn = $('#viewDockingPADetail');
            var userName = $('#userName').val();
            var navigation = $('#navigation').val();
            var nodeUrl = $('#nodeUrl').val();
            if (btn.length > 0) {
				btn.on('click', function () {
				    var _this = $(this);
				    var financeId = _this.data('id');
				    var url = _this.data('url').trim();
				    locationTo({
						action : contextPath + url,
						param : {
						    finance_id : financeId,
                            active : 'active',
                            url : LOCALURL,
							userName : userName,
                            navigation : navigation,
                            nodeUrl : nodeUrl
                        }
					})
				});
			}
		}
		$(function () {
            goDockingPADetail();
		});
    })(window, undefined);
</script>