<!-- 进件资料 -->
<div class="img_detail_title" style="margin-top:15px;">
	<div class="title_line"></div>
	<span>进件资料</span>
</div>
<div class="requestpayout_detail_container">
	<div class="imgDetail">
		{{#each (file_list) }}
			<div class="detailBox inline">
				<div class="detailImgBox cursor">
					<a href="{{this.thumbnail}}" target="_blank" data-type="imgBox">
						<img src="{{this.thumbnail_120_90}}" alt=""/>
					</a>
				</div>
				<div class="imgText">{{this.file_name}}</div>
			</div>
		{{/each}}
	</div>
	{{#if (vo.remark !== null && vo.remark) }}
		<div class="detail_remarks requestpayout_detail_remarks height_hack" style="height:auto !important;float: none;width: 100%;">
			<div class="remark_label">备注：</div>
			<div class="remark_txt">
				{{vo.remark}}
			</div>
		</div>
	{{/if}}

	<div class="requestpayout_detail_btn_box">
		<!-- 待分配 -->
		{{#if (vo.status === 2) }}
			<div class="cursor requestpayout_detail_btn requestpayout_download download_file" alt="1" lang="{{finance_id}}">全部下载</div>
			{{#if (verifyCode(1031)) }}
				<div class="requestpayout_detail_btn toAllot btn_item assigning_task requestpayout_assigning" alt="" lang="{{finance_id}}">分配任务</div>
			{{/if}}
		{{/if}}
		{{#if (vo.status === 3 && active === 'checkin' && vo.start_audit_time !== '0') }}
			<div class="cursor requestpayout_detail_btn requestpayout_download download_file"  alt="1" lang="{{finance_id}}">全部下载</div>
			{{#if (verifyCode(1037)) }}
				<a href="javascript:;" id="picture_reason" lang="{{finance_id}}"  alt="{{vo.user_name}}" create_name="{{create_name}}">
					<div class="requestpayout_detail_btn requestpayout_his" lang="{{finance_id}}">发送不合格通知</div>
				</a>
			{{/if}}
			{{#if (verifyCode(1032)) }}
				<div class="requestpayout_detail_btn requestpayout_apply" id="requestpayout_apply" lang="{{finance_id}}">确认申请</div>
			{{/if}}
		{{/if}}
		{{#if (vo.status === 3 && active === 'checkin') }}
			{{#if (verifyCode(1161)) }}
				{{#if (vo.status === 3 && vo.start_audit_time === 0) }}
					<div class="requestpayout_detail_btn requestpayout_entering" id="entering" lang="{{finance_id}}">开始录入</div>
				{{/if}}
			{{/if}}
		{{/if}}
		{{#if (vo.status === 4) }}
			<div class="cursor requestpayout_detail_btn requestpayout_download download_file" alt="1" lang="{{finance_id}}">全部下载</div>
			{{#if (verifyCode(1236)) }}
				<a href="javascript:" id="sendAuditResult" data-id="{{finance_id}}" data-url="" class="btn_item send_result" lang="{{finance_id}}">
					<div class="requestpayout_detail_btn requestpayout_result">通知审核结果</div>
				</a>
			{{/if}}
		{{/if}}
		{{#if (vo.status > 4) }}
			<div class="cursor requestpayout_detail_btn requestpayout_download download_file" id="" alt="1" lang="{{finance_id}}">全部下载</div>
		{{/if}}
	</div>
</div>