<!-- Template of filtrate item -->
<div class="filtrate">
    <div class="filtrate_item date_conditions">
        <div class="inline_block">
            <div class="conditions_name inline_block">时间筛选：</div>
            <input type="text" id="filtrate_date" class="filtrate_date" placeholder="请选择日期" value="{{condition.time}}" name="time" readonly="readonly" />
        </div>
        <div class="inline_block">
            <div class="conditions_name inline_block filtrate_city">地点筛选：</div>
            <select name="city_id" class="filtrate_select city_select" id="city_id">
                <option value="">全部</option>
                {{#each(city_list)}}
                {{#if (this.id === city_id) }}
                <option value="{{this.id}}" selected="selected">{{this.name}}</option>
                {{else}}
                <option value="{{this.id}}">{{this.name}}</option>
                {{/if}}
                {{/each}}
            </select>
        </div>
        <!-- 请款客服已通过列表页筛选条件 Begin -->
        {{#if(startWith('/requestPayout/pass/list'))}}
            <div class="inline_block">
                <div class="conditions_name inline_block filtrate_requestpayout_type">类型筛选：</div>
                <select name="already_request" class="filtrate_select req_type_select" id="request_type">
                    <option value="">全部</option>
                    {{#if (condition.already_request === 0) }}
                        <option value="0">未请款</option>
                    {{elseif (condition.already_request === 1) }}
                        <option value="1">已请款</option>
                    {{/if}}
                </select>
            </div>
        {{/if}}
        <!-- 请款客服已通过列表页筛选条件 End -->
        <!-- 客服主管已通过列表页筛选条件 Begin -->
        {{#if(startWith('/finance/getPassList'))}}
            <div class="inline_block">
                <div class="conditions_name inline_block filtrate_order_status">状态筛选：</div>
                <select name="status" class="filtrate_select order_status_select" id="order_status">
                    <option value="">全部</option>
                    {{#if(condition.status === 5)}}
                        <option value="5" selected="selected">已通过</option>
                    {{elseif(condition.status === 8)}}
                        <option value="8" selected="selected">已申请合同</option>
                    {{elseif(condition.status === 9)}}
                        <option value="9" selected="selected">已出合同</option>
                    {{elseif(condition.status === 10)}}
                        <option value="10"  selected="selected">已请款</option>
                    {{elseif(condition.status === 11)}}
                        <option value="11"  selected="selected">已放款</option>
                    {{elseif(condition.status === 12)}}
                        <option value="12" selected="selected">已回款</option>
                    {{elseif(condition.status === 13)}}
                        <option value="13" selected="selected">已归档</option>
                    {{/if}}
                </select>
            </div>
        {{/if}}
        <!-- 客服主管已通过列表页筛选条件 Begin -->
        {{#if (risk_list) }}
            <div class="inline_block">
                <div class="conditions_name inline_block filtrate_audit_type">风险类型：</div>
                <select name="risk_type" class="filtrate_select risk_type_select" id="filtrate_audit_type" style="width: 200px;">
                    <option value="">全部</option>
                    {{#each (risk_list) }}
                        {{#if (this.index === condition.risk_type) }}
                            <option value="{{this.index}}" selected="selected">{{this.name}}</option>
                        {{elseif}}
                            <option value="{{this.index}}">{{this.name}}</option>
                        {{/if}}
                    {{/each}}
                </select>
            </div>
        {{/if}}
    </div>
    <div class="filtrate_item first_letter_conditions">
        <div class="conditions_name  inline_block lf">姓名筛选：</div>
        <div class="filtrate_box  inline_block">
            <a href="javascript:;" class="conditions_item choose_all letter_conditions {{#if(condition.start_with === '')}}active{{/if}}">全部</a>
            {{#each (initial_list) }}
            <a href="javascript:;" class="conditions_item letter_conditions">{{this}}</a>
            {{/each}}
        </div>
    </div>
    <div class="filtrate_item checked_first_letter">
        <ul class="letter_list">
            {{#each (start_with_list) }}
                <li class="letter_item" data-value="{{this}}">
                    <span class="letter_val">{{this}}</span>
                    <em class="remove_btn"></em>
                </li>
            {{/each}}
            <li class="error_msg" style="line-height: 26px;">(最多选择10个)</li>
        </ul>
    </div>
    <!--<div class="filtrate_item city_conditions">
        <div class="conditions_name">地点筛选：</div>
        <ul class="filtrate_box">
            <li class="conditions_item choose_all <c:if test="${empty city_id || city_id eq 0}">active</c:if>" lang="0">全部</li>
            <c:forEach items="${city_list }" var="bean">
                <li class="conditions_item <c:if test="${bean.id eq city_id}">active</c:if>" lang="${bean.id}">${bean.name}</li>
            </c:forEach>
        </ul>
    </div>-->
</div>

<script type="text/javascript">
    // 1: 客户订单；2：商户列表
    var FILTRATETYPE = 1;
</script>