<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 financeB">
    <div class="finance-header-box">
    <c:if test="${fn:startsWith(uri, '/finance')}">
    	<per:button code="1017">
            <a href="${contextPath }/finance/getAllotList" class="financeBML">
                <div
                        <c:if test="${uri eq '/finance/getAllotList'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inline finance11">
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/finance/getAllotList'}">
                                    src="/static/img/finance/financeIcon1.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/finance/financeHIcon1.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
                        待分配(<span>${countvo.wait_allot}</span>)
                    </span>
                </div>
            </a>
        </per:button>
        <per:button code="1018">
            <a href="${contextPath }/finance/getCheckInList" class="financeBML">
                <div
                        <c:if test="${uri eq '/finance/getCheckInList'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inline finance9" >
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/finance/getCheckInList'}">
                                    src="/static/img/finance/financeIcon9.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/finance/financeHIcon9.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
        <c:choose>
            <c:when test="${role_id eq 4}">
                待录入
            </c:when>
            <c:otherwise>
                已分配
            </c:otherwise>
        </c:choose>
                        (<span>${countvo.checkin}</span>)
                    </span>
                </div>
            </a>
        </per:button>
        <per:button code="1019">
            <a href="${contextPath }/finance/getReviewList" class="financeBML">
                <div
                        <c:if test="${uri eq '/finance/getReviewList'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inlineL finance3">
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/finance/getReviewList'}">
                                    src="/static/img/finance/financeIcon3.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/finance/financeHIcon3.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
                        已录入(<span>${countvo.review}</span>)
                    </span>
                </div>
            </a>
        </per:button>
        <per:button code="1020">
            <a href="${contextPath }/finance/getPassList" class="financeBML">
                <div
                        <c:if test="${uri eq '/finance/getPassList'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inline finance4">
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/finance/getPassList'}">
                                    src="/static/img/finance/financeIcon4.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/finance/financeHIcon4.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
                        已通过(<span>${countvo.pass}</span>)
                    </span>
                </div>
            </a>
        </per:button>
        <per:button code="1021">
            <a href="${contextPath }/finance/getUnPassList" class="financeBML">
                <div
                        <c:if test="${uri eq '/finance/getUnPassList'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inline finance5">
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/finance/getUnPassList'}">
                                    src="/static/img/finance/financeIcon5.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/finance/financeHIcon5.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
                        未通过(<span>${countvo.unpass}</span>)
                    </span>
                </div>
            </a>
        </per:button>
    </c:if>
    <c:if test="${fn:startsWith(uri, '/requestPayout') }">
    	 <!-- 请款客服待处理 -->
        <per:button code="1202">
            <a href="${contextPath }/requestPayout/pendingDispose/list" class="financeBML">
                <div
                        <c:if test="${uri eq '/requestPayout/pendingDispose/list'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inline finance2 header_img1">
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/requestPayout/pendingDispose/list'}">
                                    src="/static/img/finance/financeIcon2.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/finance/financeHIcon2.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
                        待处理(<span>${countvo.pending_dispose}</span>)
                    </span>
                </div>
            </a>
        </per:button>
        <!-- 请款客服待通过 -->
        <per:button code="1203">
            <a href="${contextPath }/requestPayout/pendingPass/list" class="financeBML">
                <div
                        <c:if test="${uri eq '/requestPayout/pendingPass/list'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inline finance_pending_pass">
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/requestPayout/pendingPass/list'}">
                                    src="/static/img/pending_pass_h.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/pending_pass.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
                        待通过(<span>${countvo.pending_pass}</span>)
                    </span>
                </div>
            </a>
        </per:button>
         <per:button code="1110">
            <a href="${contextPath }/requestPayout/waitList" class="financeBML">
                <div
                        <c:if test="${uri eq '/requestPayout/waitList'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inline finance1 header_img1">
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/requestPayout/waitList'}">
                                    src="/static/img/requestpayout/approval_pending_n_icon.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/requestpayout/approval_pending_icon.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
                        待审批(<span>${countvo.wait_check}</span>)
                    </span>
                </div>
            </a>
        </per:button>
        <!-- 请款客服已通过 -->
        <per:button code="1204">
            <a href="${contextPath }/requestPayout/pass/list" class="financeBML">
                <div
                        <c:if test="${uri eq '/requestPayout/pass/list'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inline finance4">
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/requestPayout/pass/list'}">
                                    src="/static/img/finance/financeIcon4.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/finance/financeHIcon4.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
                        已通过(<span>${countvo.pass}</span>)
                    </span>
                </div>
            </a>
        </per:button>
        <!-- 请款客服未通过 -->
        <per:button code="1205">
            <a href="${contextPath }/requestPayout/unpass/list" class="financeBML">
                <div
                        <c:if test="${uri eq '/requestPayout/unpass/list'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inline finance5">
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/requestPayout/unpass/list'}">
                                    src="/static/img/finance/financeIcon5.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/finance/financeHIcon5.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
                        未通过(<span>${countvo.unpass}</span>)
                    </span>
                </div>
            </a>
        </per:button>
    </c:if>
    <c:if test="${fn:startsWith(uri, '/pigeonhole') }">
        <per:button code="1177">
            <a href="${contextPath }/pigeonhole/getWaitList" class="financeBML">
                <div
                        <c:if test="${uri eq '/pigeonhole/getWaitList'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inline finance2 header_img1">
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/pigeonhole/getWaitList'}">
                                    src="/static/img/finance/financeIcon2.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/finance/financeHIcon2.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
                        待处理(<span>${countvo.already_return}</span>)
                    </span>
                </div>
            </a>
        </per:button>
        <per:button code="1178">
            <a href="${contextPath }/pigeonhole/getPigeonholeList" class="financeBML">
                <div
                        <c:if test="${uri eq '/pigeonhole/getPigeonholeList'}">
                            class="financeActive"
                        </c:if>
                        class="financeBox cursor inline finance8">
                    <img
                            <c:choose>
                                <c:when test="${uri eq '/pigeonhole/getPigeonholeList'}">
                                    src="/static/img/finance/financeHIcon8.png"
                                </c:when>
                                <c:otherwise>
                                    src="/static/img/finance/financeIcon8.png"
                                </c:otherwise>
                            </c:choose>
                            />
                    <span class="span1">
                        已归档(<span>${countvo.already_pigeonhole}</span>)
                    </span>
                </div>
             </a>
        </per:button>
    </c:if>
    </div>
    <div class="city day" style="width: 35%;float: left;">
        <a class="city_option city_title">时间筛选：</a>
        <div class="time-day">
            <input class="time-day-icon" id="laydate" name="time" value="${condition.time}"/>
        </div>
    </div>

    <div class="city" style="width: 22%;float: left;height: 30px;;line-height: 30px;">
        <a class="city_option city_title">地点筛选：</a>
        <select name="city" id="city" style="border:1px solid #f2f2f2; width:100px; height: 100%; padding-left: 5px;">
            <option value="">--请选择--</option>
            <c:forEach items="${city_list }" var="bean">
                <option value="${bean.id}" <c:if test="${bean.id eq city_id}">selected</c:if>>${bean.name}</option>
            </c:forEach>
        </select>
        <!--
        <a class="city_option city_name city_search <c:if test="${empty city_id || city_id eq 0}">city_active</c:if> " lang="0">全部</a>
        <c:forEach items="${city_list }" var="bean">
            <a class="city_option city_name city_search <c:if test="${bean.id eq city_id}">city_active</c:if>" lang="${bean.id}">${bean.name}</a>
        </c:forEach>
        -->
    </div>
    <c:if  test="${uri eq '/requestPayout/pass/list'}">
        <div class="city" style="width: 22%;float: left;height: 30px;;line-height: 30px;">
            <a class="city_option city_title">类型筛选：</a>
            <select name="already_request" id="request_type" style="border:1px solid #f2f2f2; width:100px; height: 100%; padding-left: 5px;">
                <option value="">--请选择--</option>
                <option value="0" <c:if test="${condition.already_request eq 0}">selected</c:if>>未请款</option>
                <option value="1" <c:if test="${condition.already_request eq 1}">selected</c:if>>已请款</option>
            </select>
        </div>
    </c:if>


    <div class="city day name" style="margin-top: 75px;">
        <a class="city_option city_title">姓名筛选：</a>
        <a class="city_option city_name city_search   <c:if test="${empty condition.start_with}">city_active</c:if> " style="width:35px;">全部</a>
        <c:forEach items="${initial_list }" var="bean">
	        <a class="city_option city_name city_search name-title <c:if test="${bean eq condition.start_with}">city_active</c:if>">${bean}</a>
        </c:forEach>
    </div>


        <form action="/finance/getFile" id="getFile" method="post">
            <input id="finance_id_file" value="" name="finance_id" type="hidden">
            <input id="active" value="" name="active" type="hidden">
            <input id="url" value="" name="url" type="hidden">
            <input id="navigation" value="" name="navigation" type="hidden">
            <input id="thumbnail" value="" name="thumbnail" type="hidden">
        </form>
        <form action="/finance/getHis" id="getHis" method="post">
            <input id="finance_id_his" value="" name="finance_id" type="hidden">
            <input id="url_his" value="" name="url" type="hidden">
            <input id="navigation_his" value="" name="navigation" type="hidden">
        </form>

</div>
<div class="clearfix"></div>
