<!-- Template of header -->
<div id="" class="header full_width">
    <div class="header_content normal_width">
        <a href="{{markUri}}/home" class="logo">
            <img class="block" src="/static/img/logo.png" alt="致汇金服logo">
        </a>
        <ul class="header_nav inline_block">
            <li class="nav_item {{#if(startWith(markUri + '/home'))}}active{{/if}}">
                <a href="{{markUri}}/home" class="">首页</a>
            </li>
            <li class="nav_item {{#if(startWith(markUri + '/customer'))}}active{{/if}}">
                <a href="{{markUri}}/customer/system" class="">客户</a>
            </li>
            <li class="nav_item {{#if(startWith(markUri + '/merchants' || markUri + '/records'))}}active{{/if}}">
                <a href="{{markUri}}/merchants/system" class="">商户</a>
            </li>
            <li class="nav_item {{#if(startWith(markUri + '/organization'))}}active{{/if}}">
                <a href="{{markUri}}/organization" class="">供应商</a>
            </li>
            <li class="nav_item {{#if(startWith(markUri + '/workflow'))}}active{{/if}}">
                <a href="{{markUri}}/workflow" class="">业务</a>
            </li>
            <!--<li class="nav_item {{#if(startWith('/question'))}}active{{/if}}">
                <a href="/question/list" class="">问题管理</a>
            </li>
            <li class="nav_item  {{#if(startWith('/gps || /administrative'))}}active{{/if}}">
                <a href="/warehouse/system" class="">仓库管理</a>
            </li>-->
            <li class="nav_item {{#if(startWith(markUri + '/statistics'))}}active{{/if}}">
                <a href="{{markUri}}/statistics/system" class="">统计</a>
            </li>
            <li class="nav_item {{#if(startWith(markUri + '/employee' || markUri + '/department'))}}active{{/if}}">
                <a href="{{markUri}}/employee/system" class="">人员</a>
            </li>
            <li class="nav_item {{#if(startWith(markUri + '/company' || markUri + '/feedback'))}}active{{/if}}">
                <a href="{{markUri}}/systemManagement" class="">系统</a>
            </li>
        </ul>
        <ul class="login rf inline_block">
            <li class="characters">
                <a href="javascript:">
                    <img id="header_image_url" src="" class="character_photo" />
                    <span id="header_username" class="header_username"></span>
                </a>
                <ul class="user_setting">
                    <li class="setting_item  {{#if(startWith(markUri + '/userCenter'))}}active{{/if}}"><a href="{{markUri}}/userCenter/information">账号设置</a></li>
                    <li class="setting_item {{#if(startWith(markUri + '/privilege'))}}active{{/if}}"><a href="{{markUri}}/privilege/system">权限管理</a></li>
                    <li class="setting_item"><a href="{{markUri}}/logout">退出登录</a></li>
                </ul>
            </li>
            <li class="message active">
                <a href="javascript:">
                    <em class="message_icon inline_block">
                        <span class="message_count"><span style="display:inline-block;transform:scale(0.8);"></span></span>
                    </em>
                </a>
                <!--<div class="message_tip">您有<span class="count">10</span>条待处理事项</div>-->
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var LOCALURL = window.location.pathname;
    var DOMAIN = '${domain}';
</script>
