<!-- Template of header -->
<div id="" class="header full_width">
    <div class="header_content normal_width">
        <a href="{{contextPath}}/home" class="logo">
            <img class="block" src="{{markUri}}/static/img/logo.png" alt="致汇金服logo">
        </a>
        <ul class="header_nav inline_block">
            <li class="nav_item {{#if(startWith(markUri + '/home'))}}active{{/if}}">
                <a href="{{contextPath}}/home" class="">首页</a>
            </li>
            {{#if (verifyCode(1091)) }}
                <li class="nav_item {{#if(startWith(markUri + '/customer'))}}active{{/if}}">
                    <a href="{{markUri}}/customer/system" class="">客户</a>
                </li>
            {{/if}}
            {{#if (verifyCode(1366)) }}
                <li class="nav_item {{#if(startWith(markUri + '/merchants' + ' || ' + markUri + '/records'))}}active{{/if}}">
                    <a href="{{markUri}}/merchants/system" class="">商户</a>
                </li>
            {{/if}}
            {{#if (verifyCode(1067)) }}
                <li class="nav_item {{#if(startWith(markUri + '/organization'))}}active{{/if}}">
                    <a href="{{contextPath}}/organization/getList" class="">供应商</a>
                </li>
            {{/if}}
            {{#if (verifyCode(1312)) }}
                <li class="nav_item {{#if(startWith(markUri + '/workflow'))}}active{{/if}}">
                    <a href="{{contextPath}}/warehouse/system" class="">业务</a>
                </li>
            {{/if}}
            {{#if (verifyCode(1352)) }}
                <li class="nav_item {{#if(startWith(markUri + '/statistics'))}}active{{/if}}">
                    <a href="{{markUri}}/statistics/system" class="">统计</a>
                </li>
            {{/if}}
            <li class="nav_item {{#if(startWith(markUri + '/employee' + ' || ' + markUri + '/department'))}}active{{/if}}">
                <a href="{{contextPath}}/employee/getList" class="">人员</a>
            </li>
            {{#if (verifyCode(1270)) }}
                <li class="nav_item {{#if(startWith(markUri + '/company' + ' || ' + markUri + '/feedback'))}}active{{/if}}">
                    <a href="{{contextPath}}/company/list" class="">系统</a>
                </li>
            {{/if}}
        </ul>
        <ul class="login rf inline_block"  id="id_center"  style="display: none;">
            <li class="characters">
                <a href="javascript:">
                    <img id="header_image_url" src="{{markUri}}/img/header/perImg.png" class="character_photo" />
                    <span id="header_username" class="header_username"></span>
                </a>
                <ul class="user_setting">
                    <li class="setting_item  {{#if(startWith(markUri + '/userCenter'))}}active{{/if}}"><a href="{{contextPath}}/personal/file">账号设置</a></li>
                    {{#if (verifyCode(1251)) }}
                        <li class="setting_item {{#if(startWith(markUri + '/privilege'))}}active{{/if}}"><a href="{{contextPath}}/privilege/system">权限管理</a></li>
                    {{/if}}
                    <li class="setting_item"><a href="{{contextPath}}/login/logout">退出登录</a></li>
                </ul>
            </li>
            <li class="message active">
                <a href="{{contextPath}}/message/getAllList">
                    <em class="message_icon inline_block">
                        <span class="message_count"><span style="display:inline-block;transform:scale(0.8);"></span></span>
                    </em>
                </a>
                <!--<div class="message_tip">您有<span class="count">10</span>条待处理事项</div>-->
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    var LOCALURL = window.location.pathname;
    var DOMAIN = '{{domain}}';
    const VERSION = '{{version}}';
    var contextPath = '{{contextPath}}';
    var markUri = "{{markUri}}";
</script>
