<table class="normal" id="merchantsList">
    <colgroup>
        <col style="width: 20%;" />
        <col style="width: 10%;" />
        <col style="width: 15%;" />
        <col style="width: 15%;" />
        <col style="width: 10%;" />
        <col style="width: 15%;" />
        <col />
    </colgroup>
    <thead>
    <tr>
        <th>商户名称</th>
        <th>城市</th>
        <th>业务类型</th>
        <th>拥有类型</th>
        <th>拥有者</th>
        <th>标签</th>
        <th>状态</th>
    </tr>
    </thead>
    <tbody>
        {{#if (count > 0) }}
            {{#each (supplierList) }}
                <tr data-id="{{this.supplier_id}}">
                    <td>{{this.name}}</td>
                    <td>{{this.city_name}}</td>
                    {{#if (this.car_type  === 0) }}
                        <td>新车</td>
                    {{elseif (this.car_type  === 1) }}
                        <td>二手车</td>
                    {{else}}
                        <td>新车&二手车</td>
                    {{/if}}
                    {{#if (this.own_type  === 1) }}
                        <td>私海</td>
                    {{else}}
                        <td>公海</td>
                    {{/if}}
                    <td title="{{this.follow_name}}">{{this.follow_name}}</td>
                    {{#if (this.label_name=== '' || this.label_name.length <= 0) }}
                        <td>--</td>
                    {{else}}
                        <td title="{{this.label_name}}">{{this.label_name}}</td>
                    {{/if}}
                    {{#if (this.status === 1) }}
                        <td>新建商户</td>
                    {{elseif (this.status === 2) }}
                        <td>成交商户</td>
                    {{elseif (this.status === 3) }}
                        <td>活跃商户</td>
                    {{elseif (this.status === 4) }}
                        <td>流失商户</td>
                    {{/if}}
                </tr>
            {{/each}}
        {{/if}}
        <!-- 没有数据部分 -->
        {{#if (count === 0) }}
            <tr class="no_data">
                <td colspan="7">
                    <div class="no_list_data no_merchants">
                        <div class="toast_img no_merchants_img"></div>
                        <div class="toast_text">抱歉，没有符合条件的商户哦</div>
                    </div>
                </td>
            </tr>
        {{/if}}
    </tbody>
</table>



