<!--操作记录部分-->
<div class="img_detail_title">
	<div class="title_line"></div>
	<span>操作记录</span>
</div>
<div class="operate_logs">
	<ul class="log_list">
		<!--第一个为当前审批人-->
		{{#if (current_name !== '') }}
			<li class="list_item current_audit_p">
				<div class="log_item_info">
					<div class="date" id="currentTime"></div>
					<div class="text">当前处理人：{{current_name }}</div>
				</div>
			</li>
		{{/if}}
		<!--操作记录列表-->
		{{#each (his_list) }}
			<li class="list_item">
				<div class="log_item_info">
					<div class="date">{{this.modify_time }}</div>
					<div class="text">{{this.modify_des}}/{{this.status_value}}&nbsp;&nbsp;{{this.position_desc}}：{{this.modify_name}} &nbsp;&nbsp;
						{{#if (this.remark !== '' || this.reason !== '') }}
							{{this.reason}}&nbsp;&nbsp;{{this.remark }}
						{{/if}}
					</div>
					<!--是否有图片-->
					{{#if (this.material_list.length > 0) }}
						<div class="audit_img">
							{{#each (this.material_list) }}
								<a href="{{this.big_image_url }}" target="_blank" style="border: 1px solid #e4e4e4;">
									<img src="{{this.small_image_url }}" alt="" class="img_responsive">
								</a>
							{{/each}}
						</div>
					{{/if}}
				</div>
			</li>
		{{/each}}
	</ul>
</div>
<script type="text/javascript">
	(function () {
		var currentTime = new Date().format('yyyy/MM/dd hh:mm');
		var currentPerson = document.getElementById("currentTime");
		if (currentPerson != null || currentPerson != undefined) {
			currentPerson.innerHTML = currentTime;
		}
	})(window, undefined)
</script>