<!--操作记录部分-->
<div class="img_detail_title">
	<div class="title_line"></div>
	<span>操作记录</span>
</div>
<div class="operate_logs">
	<ul class="log_list">
		<!--第一个为当前审批人-->
		<c:if test="${not empty current_name }">
			<li class="list_item current_audit_p">
				<div class="log_item_info">
					<div class="date" id="currentTime"></div>
					<div class="text">当前处理人：${current_name }</div>
				</div>
			</li>
		</c:if>
		<!--操作记录列表-->
		<c:forEach items="${his_list }" var="bean">
			<li class="list_item">
				<div class="log_item_info">
					<div class="date">${bean.modify_time }</div>
					<div class="text">${bean.modify_des }/${bean.status_value }&nbsp;&nbsp;${bean.position_desc }：${bean.modify_name } &nbsp;&nbsp;
						<c:if test="${not empty bean.remark || not empty bean.reason }">
							${bean.reason}&nbsp;&nbsp;${bean.remark }
						</c:if>
					</div>
					<!--是否有图片-->
					<c:if test="${not empty bean.material_list}">
						<div class="audit_img">
							<c:forEach items="${bean.material_list }" var="materialList">
								<a href="${materialList.big_image_url }" target="_blank" style="border: 1px solid #e4e4e4;">
									<img src="${materialList.small_image_url }" alt="" class="img_responsive">
								</a>
							</c:forEach>
						</div>
					</c:if>
				</div>
			</li>
		</c:forEach>
	</ul>
</div>
<script type="text/javascript">
	(function () {
		var currentTime = new Date().format('yyyy/MM/dd hh:mm');
		var currentPerson = document.getElementById("currentTime");
		if (currentPerson != null || currentPerson != undefined) {
			currentPerson.innerHTML = currentTime;
		}
	})(window, undefined)
</script>