<!-- 归档资料 -->
{{#if (vo.pigeonhole_material !== '') }}
	<div class="img_detail_title" style="margin-top:15px;">
		<div class="title_line"></div>
		<span>归档资料</span>
	</div>
	<!-- 归档资料 -->
	{{#if (file_list5.length > 0) }}
		<div class="imgDetail">
			{{#each (file_list5) }}
				<div class="detailBox inline" style="margin-top:0;">
					<div class="detailImgBox cursor">
						<a href="{{this.thumbnail}}" target="_blank">
							<img src="{{this.thumbnail_120_90}}" alt=""/>
						</a>
					</div>
					<div class="imgText">{{this.file_name}}</div>
				</div>
			{{/each}}
		</div>
	{{/if}}
	<div class="requestpayout_detail_container">
		<div class="filed-detail">
			<div class="datum_desc">
				{{#each (pigeonhole_material) }}
					<span>{{this}}</span>
				</c:forEach>
			</div>
		</div>
		{{#if (vo.express_type === 2 || vo.express_type === 1) }}
			<div class="detail_remarks requestpayout_detail_remarks" style="margin-bottom:20px;">
				<div class="requestpayout_detail_label">交付方式：</div>
				<div class="requestpayout_detail_txt mask_color">
					{{#if (vo.express_type === 1) }}
						当面交付
					{{elseif (vo.express_type === 2) }}
						邮寄资料
					{{/if}}
				</div>
			</div>
			{{#if (vo.express_type === 2) }}
				<div class="detail_remarks requestpayout_detail_remarks">
					<div style="float: left;">
						<div class="requestpayout_detail_label">快递公司：</div>
						<div class="requestpayout_detail_txt" style="width:auto;">{{vo.express_name}}</div>
					</div>
					<div style="float: left;margin-left: 35px;">
						<div class="requestpayout_detail_label">快递单号：</div>
						<div class="requestpayout_detail_txt" style="width:auto;">{{vo.express_num}}</div>
					</div>
				</div>
			{{/if}}
		{{/if}}
	</div>
{{/if}}