<!-- 归档资料 -->
<c:if test="${not empty vo.pigeonhole_material}">
	<div class="img_detail_title" style="margin-top:15px;">
		<div class="title_line"></div>
		<span>归档资料</span>
	</div>
	<!-- 归档资料 -->
	<c:if test="${not empty file_list5 }">
		<div class="imgDetail">
			<c:forEach items="${file_list5}" var="bean">
				<div class="detailBox inline" style="margin-top:0;">
					<div class="detailImgBox cursor">
						<a href="${bean.thumbnail}" target="_blank">
							<img src="${bean.thumbnail_120_90}" alt=""/>
						</a>
					</div>
					<div class="imgText">${bean.file_name}</div>
				</div>
			</c:forEach>
		</div>
	</c:if>
	<div class="requestpayout_detail_container">
		<div class="filed-detail">
			<div class="datum_desc">
				<c:forEach items="${pigeonhole_material }" var="bean">
					<span>${bean}</span>
				</c:forEach>
			</div>
		</div>
		<c:if test="${vo.express_type eq 2 || vo.express_type eq 1 }">
			<div class="detail_remarks requestpayout_detail_remarks" style="margin-bottom:20px;">
				<div class="requestpayout_detail_label">交付方式：</div>
				<div class="requestpayout_detail_txt mask_color">
					<c:if test="${vo.express_type eq 1 }">当面交付</c:if>
					<c:if test="${vo.express_type eq 2 }">邮寄资料</c:if>
				</div>
			</div>
			<c:if test="${vo.express_type eq 2 }">
				<div class="detail_remarks requestpayout_detail_remarks">
					<div style="float: left;">
						<div class="requestpayout_detail_label">快递公司：</div>
						<div class="requestpayout_detail_txt" style="width:auto;">${vo.express_name }</div>
					</div>
					<div style="float: left;margin-left: 35px;">
						<div class="requestpayout_detail_label">快递单号：</div>
						<div class="requestpayout_detail_txt" style="width:auto;">${vo.express_num }</div>
					</div>
				</div>
			</c:if>
		</c:if>
	</div>
</c:if>