<!-- 通知所需材料 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>客户-请款材料</title>
    {{include ("./../inc/metaData")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/listCon.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/question/edit.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/requestpayout/material.css">
</head>
<body>

{{include ('./../inc/header')}}

<!--container start-->

<div class="container minWidth">
    <div class="row section">
        <!--navLeft start-->
        {{include ('./../inc/sideNav')}}

        <!--navLeft end-->


        <!--listCon start-->
        <div class=" listCon relative">
            <div class="listConHeader inviteCon" style="line-height: normal;margin-top:32px;">
                <ul>
                    <li class="inline colorB"><a class="TS" href="{{markUri}}/customer/pigeonhole/system">归档管理</a></li>
                    <li class="inline before"><a href="{{markUri}}/customer/pigeonhole/pending">待处理</a></li>
                    <li class="inline before"><a href="javascript:" class="marterial_back" data-id="{{finance_id}}">{{vo.user_name}}</a></li>
                    <li class="inline before"><a href="javascript:;" style="cursor:default">通知所需材料</a></li>
                </ul>
            </div>
            <div class="material_box" style="overflow: hidden;">
                <input type="hidden" id="finance_id" value="{{finance_id}}">
                {{#each (list) }}
	                <div class="check">
	                    <div class="check_img icon_uncheck" data-id="{{this.id }}"></div>
	                    <span>{{this.name }}</span>
	                </div>
                {{/each}}
            </div>
            <div class="error_prom" style="margin-left:0;width: 100%;"></div>
            <form class="formML" style="width: 100%;">
            <div class="form-item" style="">
                <label style="text-align: left;padding-right:20px;width: 60px;">备注：</label>
                <textarea name="remark" id="remark" style="border:1px solid #e4e4e4;resize: none;margin-left:0;" placeholder="请输入内容(100字以内)" maxlength="100"></textarea>
            </div>
            </form >
            {{#if (verifyCode (1123)) }}
                <div class="material_btn">
                    <input type="button" class="material_sub" id="material_sub" data-advance_id="{{vo.advance_id}}" value="确认"/>
                    <a href="javascript:" id="marterialBack" data-url="{{markUri}}/customer/pigeonhole/detail" data-id="{{finance_id}}">
                        <input type="button" class="cancel_btn" id="cancel_btn" value="取消">
                    </a>
                </div>
            {{/if}}
        </div>
        <!--listCon end-->
    </div>
</div>
<!--container end-->

</body>
<script src="{{markUri}}/static/js/requestpayout/sub_btn.js"></script>
<script src="{{markUri}}/static/js/requestpayout/material.js"></script>
<script type="text/javascript">
    (function () {
        $(function(){
            $('body').off('click').on('click','.check_img',function(e){
                var e = e || window.event;
                e.preventDefault();
                e.stopPropagation();
                var class_name = $(this).attr('class');
                if(class_name.indexOf('icon_uncheck') >= 0){
                    $(this).removeClass('icon_uncheck').addClass('icon_check');
                }else{
                    $(this).removeClass('icon_check').addClass('icon_uncheck');
                }
                var checkedElem = $('.icon_check');
                if (checkedElem.length > 0) {
                    $('.error_prom').text('');
                } else {
                    $('.error_prom').text('(请先选择所需材料)');
                }
            });
        });
        //返回详情页
        function backToDetail () {
            var backBtn = $("#marterialBack, .marterial_back");
            backBtn.off("click").on("click", function () {
                var _this = $(this);
                var financeId = $.trim(_this.data("id"));
                locationTo({
                    action : contextPath + markUri + '/customer/pigeonhole/detail',
                    param : {
                        finance_id : financeId
                    }
                });
            });
        }

        $(function () {
            backToDetail();
        });
    })(jQuery, undefined)
</script>
</html>