/**
 * Created by Arley on 2017/6/12.
 */
*{
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #535e6a;
}
.container{
    text-align: center;
    img {
        display: inline-block;
        width: 35%;
        margin: 8% auto 4%;
    }
}
.content{
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 100px;
}
.content span, .content a{
    font-size: 18px;
}
.content a{
    color: #2D80E9;
}