@charset "utf-8";
@import "variate";

/**
 * 1. 商户列表页样式
 * 2. 备案信息管理页面
 * 3. 商户编辑页面
 * 4. 商户详情页
 */
.merchants {
    .merchants_filtrate{
        padding: 0 15px 10px;
        margin-top: 15px;
        border: 1px dashed #CFCFCF;
        -webkit-border-radius: @normal-radius;
        -moz-border-radius: @normal-radius;
        border-radius: @normal-radius;
        .select_item{
            margin-right: 18px;
        }
        .conditions_name{
            margin-right: 5px;
        }
        .filtrate_select{
            width: 120px;
        }
        .btn_box{
            margin: 0;
            height: 50px;
            line-height: 50px;
            .btn {
                width: 90px;
                height: 20px;
                line-height: 20px;
            }
        }
    }
    .merchants_list{
        margin-top: 20px;
    }
    table.normal{
        tr,td{
            height: 50px;
            line-height: 50px;
        }
        tr:hover{
            background: @th-bg-color;
            cursor: pointer;
        }
        .no_data{
            &:hover{
                background: none;
                cursor: default;
            }
            td{
                border: none;
            }
            .no_merchants{
                border: none;
                padding-bottom: 0;
            }
        }
    }
    .no_merchants{
        padding: 100px 0 150px;
        margin-top: 0;
        border: 1px solid @border-color;
        .no_merchants_img{
            background: url("../img/no-merchants.png") no-repeat center;
        }
    }
}
/******* 2 备案信息管理页面 ******/
.crumbs_btn{
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
}
.merchant_materials{
    .material_store{
        margin-top: 5px;
    }
    .material_text{
        width: 120px;
    }
    .form_container{
        width: 900px;
    }
    .btn_box{
        padding-left: 120px;
    }
    .filing_material{
        margin-top: 20px;
    }
    .toast_info{
        display: inline-block;
        height: 26px;
        line-height: 26px;
        margin-left: 20px;
        color: #B0B0B0;
    }
    .delete_filing{
        position: relative;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        margin-top: 5px;
        padding-left: 24px;
        color: @gray-font-color;
        &:before{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 2px;
            width: 23px;
            height: 23px;
            background: url("../img/operation_small_icon.png") no-repeat 0 -796px;
        }
        &:hover{
            color: @normal-color;
            &:before{
                background-position: 0 -1024px;
            }
        }
    }
    .add_btn_box{
        height: 50px;
        line-height: 50px;
        padding-left: 120px;
        .add_btn{
            position: relative;
            display: inline-block;
            padding-left: 26px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            color: @active-color;
            &:before{
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 2px;
                width: 23px;
                height: 23px;
                background: url("../img/operation_small_icon.png") no-repeat 0 -918px;
            }
            &:hover{
                color: @font-hover-color;
                &:before{
                    background-position: 0 -1005px;
                }
            }
        }

    }
    .create_box{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.3);
        .create_content{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 230px;
            margin-left: -300px;
            margin-top: -115px;
            background-color: #FFFFFF;
            -webkit-border-radius: @normal-radius;
            -moz-border-radius: @normal-radius;
            border-radius: @normal-radius;
        }
        .title{
            text-align: center;
            height: 70px;
            line-height: 70px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: none;
        }
        .content{
            height: 60px;
            line-height: 60px;
            text-align: center;

            .new_field{
                width: 230px;
                height: 30px;
                border: 1px solid @border-color;
                text-indent: .8em;
            }
        }
        .btn_box{
            margin: 0;
            padding: 0;
        }
    }
}
/********** 3 商户编辑页面 **********/
.merchants_edit{
    .form_options{
        background: #FFFFFF;
        margin-top: 0;
        padding-left: 0;
        padding-bottom: 0px;
        .option_item .business_address{
            width: 245px;
            padding-right: 30px;
            background: url("../img/business_addr_icon.png") no-repeat;
            background-position: right center;
        }
    }
    .column_name{
        width: 10%;
    }
    .column_name .long_text{
        display: inline-block;
        width: 100%;
        line-height:20px;
        margin-top: 20px;
    }
    .person_list{
        width: 660px;
        height: auto;
        padding-top: 18px;
        &:after{
            content: '';
            display: block;
            clear: both;
        }
        .person{
            position: relative;
            float: left;
            max-width: 100px;
            height: 24px;
            line-height: 24px;
            padding: 0 15px;
            margin: 0 10px 15px 0;
            text-align: center;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-border-radius: 30px;
            -moz-border-radius:30px;
            border-radius: 30px;
            background: #E0E0E0;
            transition: all 0.2S;
            cursor: default;
            &:hover{
                padding-right: 26px;
                background: @active-color;
                color: #FFFFFF;
                .delete_btn{
                    display: inline-block;
                }
            }
            .delete_btn{
                z-index: 100;
                display: none;
                content: '';
                position: absolute;
                right: 4px;
                top: 6px;
                width: 10px;
                height: 10px;
                background-image: url("../img/close_icon.png");
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                background-size: cover;
                cursor: pointer;
            }
        }
    }
    .choose_box{
        position: relative;
        float: left;
        height: 24px;
        line-height: 24px;
    }
    .add_city_btn{
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url(../img/add_circle_icon.png) no-repeat;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        cursor: pointer;
        vertical-align: middle;
        margin-top: -1px;
    }
    .two_columns{
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .option_item{
            float: left;
            width: 50%;
            .column_name{
                width: 20%;
            }
            .column_val{
                width: 80%;
            }
        }
        .whole_line{
            width: 100%;
            .column_name{
                width: 10%;
            }
            .column_val{
                width: 85%;
            }
        }
    }
    .head_photo{
        cursor: default;
    }
    .img_box, .img_md_box{
        margin-top: 20px;
    }
    .file_upload{
        padding-left:0;
    }
    .file_upload_layer{
        &:before{
            display: none;
        };
    }
    .img_md_operate_box{
        position: absolute;
        bottom: -40px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: rgba(0,0,0,.7);
        text-align: center;
        cursor: default;
        -webkit-transition: all 1s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }
    .img_md_operate_btn{
        display: inline-block;
        background: url("../img/operation_small_icon.png") no-repeat;
        vertical-align: middle;
        cursor: pointer;
    }
    .img_md_operate_btn.view{
        width: 33px;
        height: 24px;
        margin-right: 20px;
        background-position: 0 -855px;
        &:hover{
            background-position: 0 -1067px;
        }
    }
    .img_md_operate_btn.delete{
        width: 28px;
        height: 28px;
        background-position: 0 -815px;
        &:hover{
            background-position: 0 -1043px;
        }
    }
    .img_item{
        &:hover .img_md_operate_box{
            bottom: 0;
        }
    }
    /*联系人部分*/
    .remark_item textarea{
        width: 92.5%;
        height: 80px;
        margin-top: 20px;
    }
    .btn_box{
        margin: 0;
        height: 40px;
        line-height: 40px;
        padding-right: 9.5%;
    }
    /* 地图查询结果部分 */
    .addr_result_box{
        z-index: 10;
        position: absolute;
        left: 22px;
        top: 48px;
        display: none;
        background: #FFFFFF;
        width: 400px;
        //height: 380px;
        max-height: 380px;
        -webkit-box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
        -moz-box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
        box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
        ::-webkit-scrollbar
        {
            position: absolute;
            right: 0;
            width: 8px;
            height: 8px;
            background-color: #fff;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px #fff;
            border-radius: 10px;
            background-color: #fff;
        }

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px #fff;
            background-color: #f1f1f1;
        }
    }
    .input_content{
        height: 50px;
        line-height: 50px;
        padding: 0 15px;
        border-bottom: 1px solid @border-color;
        .map_search{
            width: 100% !important;
            height: 30px;
            padding: 0 !important;
            border: none !important;
        }
    }
    .addr_list{
        display: block;
        //height: 380px;
        max-height: 380px;
        &:after{
            content: '';
            display: block;
            clear: both;
        }
        overflow-y: scroll;

        .addr_item{
            height: 50px;
            line-height: 50px;
            padding: 0 15px ;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
            &:hover{
                background: @th-bg-color;
            }
        }
        .addr_item.no_data{
            cursor: default;
            &:hover{
                background: #FFFFFF;
            }
        }
        .addr_name{
            height: 30px;
            line-height: 36px;
        }
        .addr_desc{
            width: 125%;
            height: 20px;
            line-height: 12px;
            color: #B0B0B0;
            font-size: 10px;
            /*transform: scale(0.8);
            margin-left: -12.5%;*/
        }
    }
    .map_box{
        display: none;
        height: 330px;
        padding: 5px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    /* 拥有者设置部分 */
    .search_box{
        position: absolute;
        right: -80px;
        top: 30px;
        width:200px;
        min-height: 30px;
        line-height: 30px;
        border: 1px solid @active-color;
        background: #FFFFFF;
        color: #333;
        box-shadow: 0 0 5px 1px @active-color;
        z-index: 10;
        ::-webkit-scrollbar
        {
            width: 8px;
            height: 8px;
            background-color: #fff;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px #fff;
            border-radius: 10px;
            background-color: #fff;
        }

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px #fff;
            background-color: #f1f1f1;
        }
        .search_input{
            position: relative;
            padding-left: 20px;
            height: 32px;
            &:before{
                position: absolute;
                left:5px;
                top: 10px;
                display: block;
                content: '';
                width: 11px;
                height: 11px;
                background: url(../img/manager_search_icon.png) no-repeat;
            }
            .m_search{
                width: 160px;
                height: 25px;
                padding:0 5px;
                border: none;
            }
        }
        .search_result{
            padding-left: 25px;
            max-height: 325px;
            overflow: auto;
        }
        .res_item{
            height: 30px;
            line-height: 30px;
            margin-right: 8px;
            border-bottom: 1px solid @border-color;
            cursor: pointer;
            span{
                display: inline-block;
                width: 45%;
                padding-right: 3%;
            }
        }
    }
    .btn_box{
        padding-left: 12%;
    }
}
/***** 4 商户详情/审批页 *****/
.merchants_details{
    padding: 30px 0 20px;
    .merchant_info{
        min-height: 110px;
        padding-left: 140px;
        position: relative;
        .merchant_photo{
            position: absolute;
            top: 4px;
            left: 0;
            width: 128px;
            img{
                width: 120px;
                height: 90px;
                border: 1px solid @border-color;
                padding: 3px;
                background: #FFFFFF;
                overflow: hidden;
            }
        }
        .name{
            position: relative;
            height: 40px;
            line-height: 40px;
            /*padding-left: 30px;*/
            font-size: 24px;
            color: #2b3b4a;
            /*&:before{
                content: '';
                position:  absolute;
                left: 0;
                top: 9px;
                display:  block;
                width: 22px;
                height: 25px;
                background: url("../img/operation_small_icon.png") no-repeat -4px -461px;
            }*/
        }
        .create_info{
            width: 560px;
            height: 30px;
            line-height: 30px;
            .create_time{
                margin-right:  20px;
            }
            .founder{
                //float: right;
                margin-right:  20px;
            }
            samp{
                padding-left: 5px;
            }
        }
    }
    .setting_merchant{
        position: absolute;
        right: 0;
        top: 20px;
        margin: 0;
        padding: 0;
        height: 30px;
        line-height: 30px;

    }
    .tags{
        position: relative;
        height: auto;
        line-height: 40px;
        padding-left: 50px;
        .tags_title{
            position: absolute;
            left: 0;
            width: 50px;
        }
        &:after{
            content: '';
            display: block;
            clear: both;
        }
    }

    .tags_list{
        padding-left: 5px;
        .tag{
            position: relative;
            max-width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 0 15px 0 15px;
            margin: 10px 10px 10px 0;
            background: rgba(0,0,0,.2);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            transition: all 0.2s;
            &:hover{
                color: #FFFFFF;
                background: @active-color;
                padding-right: 25px;
                .delete_btn{
                    display: block;
                }
            }
        }
        .delete_btn{
            z-index: 100;
            display: none;
            content: '';
            position: absolute;
            right: 5px;
            top: 5px;
            width: 10px;
            height: 10px;
            background-image: url("../img/close_icon.png");
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            cursor: pointer;
        }
    }
    .tag_manage_btn{
        position: relative;
        padding-left: 30px;
        color: @active-color;
        cursor: pointer;
        &:before{
            content: '';
            position: absolute;
            left: 9px;
            top: 9px;
            width: 23px;
            height: 20px;
            margin-top: 1px;
            background: url("../img/operation_small_icon.png") no-repeat 0 -839px;
            vertical-align: middle;
        }
        &:hover{
            color: @font-hover-color;
            &:before{
                background-position: 0 -1131px;
            }
        }
    }
    /*添加标签部分*/
    .tags_warehouse{
        z-index: 10;
        position: absolute;
        top: 40px;
        right: 0;
        width: 216px;
        height: 250px;
        background: #FFFFFF;
        -webkit-box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);;
        -moz-box-shadow:  0 2px 8px 2px rgba(0,0,0,.3);
        box-shadow:  0 2px 8px 2px rgba(0,0,0,.3);
        .add_container{
            height: 60px;
            line-height: 60px;
            padding: 0 10px;
            border-bottom: 1px solid @border-color;
            overflow: hidden;
            input{
                width: 150px;
                height: 26px;
                border: none;
                text-indent: .8em;
            }
        }
        .create_tag_btn{
            display: inline-block;
            width: 30px;
            height: 20px;
            line-height: 20px;
            margin: 20px 0 0 5px;
            color: @active-color;
            &:hover{
                color: @font-hover-color;
            }
        }
        .warehouse_list{
            height: 180px;
            color: @normal-color;
            overflow-y: scroll;
            &:after{
                content: '';
                display: block;
                clear: both;
            }
            .tag_item{
                position: relative;
                height: 40px;
                line-height: 40px;
                padding: 0 25px 0 20px;
                -webkit-transition: all 0.15s;
                -moz-transition: all 0.15s;
                -ms-transition: all 0.15s;
                -o-transition: all 0.15s;
                transition: all 0.15s;
                &:hover{
                    background: @th-bg-color;
                    .delete_tag_btn{
                        display: block;
                    }
                }
                cursor: default;
            }
            .delete_tag_btn{
                position: absolute;
                right: 4px;
                top: 8px;
                display: none;
                width: 23px;
                height: 23px;
                background: url("../img/operation_small_icon.png") no-repeat 0 -796px;
                &:hover{
                    background-position: 0 -1024px;
                }
            }
            .tag_item.active{
                &:before{
                    content: '';
                    position: absolute;
                    left: 6px;
                    top: 16px;
                    display: block;
                    width: 10px;
                    height: 8px;
                    background: url("../img/operation_small_icon.png") no-repeat -4px -1191px;
                }
            }
        }
        ::-webkit-scrollbar
        {
            width: 8px;
            height: 8px;
            background-color: #fff;
        }
        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px #fff;
            border-radius: 10px;
            background-color: #fff;
        }
        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px #fff;
            background-color: #f1f1f1;
        }
    }

    .merchant_desc{
        margin-top: 10px;
    }

    .classify_title{
        position: relative;
    }
    .classify_title.new{
        &:before{
            content: '新';
            position: absolute;
            top: 9px;
            left: -22px;
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: @active-color;
            color: #FFFFFF;
            font-size: 12px;
        }
    }
}
/***** 工商信息展示按钮 ******/
.section .business_info_sm_btn{
    position: fixed;
    right: 19%;
    bottom: 100px;
    display: inline-block;
    width: 64px;
    height: 64px;
    background: url("../img/business_info_icon.png") no-repeat;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 8px 2px rgba(11, 156, 148, 0.5);
    -moz-box-shadow: 0 0 8px 2px rgba(11, 156, 148, 0.5);
    box-shadow: 0 0 8px 2px rgba(11, 156, 148, 0.5);
    &:hover{
        background: url("../img/business_info_icon_h.png") no-repeat;
    }
}
/* 工商信息查询结果 */
.business_result{
    z-index: 10;
    position: fixed;
    bottom: 170px;
    right: 19%;
    display: none;
    width: 420px;
    height: 360px;
    background: #FFFFFF;
    -webkit-box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
    -moz-box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
    box-shadow: 0 2px 8px 2px rgba(0,0,0,.3);
    text-align: justify;
    ::-webkit-scrollbar
    {
        width: 8px;
        height: 8px;
        background-color: #fff;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px #fff;
        border-radius: 10px;
        background-color: #fff;
    }
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px #fff;
        background-color: #f1f1f1;
    }
    .result_detail{
        height: 290px;
        padding: 0px 15px 15px 15px;
        overflow-y: scroll;
        .title{
            height: 40px;
            line-height: 40px;
            color: #FB2741 ;
            font-size: 14px;
            border: none;
        }
        .detail_list{
            height: 290px;
            padding-left: 20px;
        }
        .detail_item{
            height: 30px;
            line-height: 30px;
            &:after{
                content: '';
                display: block;
                clear: both;
            }
            .item_name,.item_value{
                float: left;
            }
        }
        .item_name{
            width: 90px;
        }
        .item_value{
            width: 250px;
        }
    }
    .result_header{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        .close_btn{
            position: relative;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding-left: 30px;
            color: @gray-font-color;
            cursor: pointer;
            &:before{
                content: '';
                position: absolute;
                left: 6px;
                top: 3px;
                display: block;
                width: 24px;
                height: 24px;
                background: url("../img/operation_small_icon.png") no-repeat 0 -1147px;
                vertical-align: middle;
            }
            &:hover{
                color: @normal-color;
                &:before{
                    background-position: 0 -1167px;
                }
            }
        }
    }
    .no_business_info{
        height: 260px;
        overflow: hidden;
        .no_data_icon{
            display: block;
            width: 40px;
            height: 40px;
            margin: 80px auto 0;
            background: url("../img/no_business_data.png") no-repeat;
        }
        .tip_info{
            height: 60px;
            line-height: 60px;
        }
    }
}
