/**
 * Created by Arley on 2017/6/29.
 */
@import "variate";
.warning_text{
    color: #FB2741;
}
.email_content{
    padding-top: 20px;
    .recipient, .subject{
        height: 30px;
        line-height: 30px;
        padding: 10px 0;
        .item_key{
            display: inline-block;
            width: 60px;
        }
    }
    .subject .item_val{
        display: inline-block;
        width: 200px;
        padding: 0 10px;
        background: @th-bg-color;
    }
    .file_upload{
        padding-left: 60px;
    }
    .btn_box{
        padding-left: 60px;
    }
}
.gps_create,.gps_edit,.gps_view,.gps_put_in,.express,.to_face,.disagree,.administrative_storage{
    padding-top: 20px;
    .row_title {
        width: 8%;
        height: 30px;
        line-height: 30px;
        text-align: right;
    }
    .row_item{
        min-height: 0;
        height: 30px;
        clear: both;
    }
    .row_val{
        width: 89.6%;
        margin-left: 2%;
    }
    .more_value{
        min-height: 0;
    }
    .btn_box{
        padding-left: 102px;
    }
    /*.warehouses,.tags{
        min-height: 80px;
    }*/
    .warehouses_list{
        width: 100%;
        height: auto;
        .warehouse_item{
            float: left;
            height: 16px;
            line-height: 16px;
            padding: 3px 8px;
            margin: 4px 15px 15px 0;
            width: 80px;
            text-align: center;
            border: 1px dashed #979797;
            -webkit-border-radius: @normal-radius;
            -moz-border-radius: @normal-radius;
            border-radius: @normal-radius;
            &:hover{
                border-color: @active-color;
                background: @active-color;
                color: #FFFFFF;
                cursor: pointer;
            }
        }
        .warehouse_item.selected{
            border-color: @active-color;
            background: @active-color;
            color: #FFFFFF;
        }
    }
    .tags_box{
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid @border-color;
        padding: 10px 8px;
        min-height: 30px;
        .tags_list{
            overflow: hidden;
            .tag_item{
                position: relative;
                float: left;
                height: 16px;
                line-height: 16px;
                padding: 3px 15px;
                margin: 0 15px 15px 0;
                background: @th-bg-color;
                -webkit-border-radius: @normal-radius;
                -moz-border-radius: @normal-radius;
                border-radius: @normal-radius;
                &:hover{
                    background: @active-color;
                    color: #FFFFFF;
                    cursor: default;
                    .delete_icon{
                        display: inline-block;
                    }
                }
            }
            .tag_item.add_tag_box{
                width: 160px;
                background: none;
                padding: 0;
                height: 22px;
                input{
                    width: inherit;
                    height: 20px;
                    text-indent: .5em;
                    border: 1px solid @border-color;
                }
            }
        }
        .add_tag_btn{
            position: absolute;
            right: 5px;
            bottom: 5px;
            display: block;
            width: 20px;
            height: 20px;
            background: url("../img/add_circle_icon.png") no-repeat;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            cursor: pointer;
            &:hover{
                background: url("../img/add_circle_icon_h.png") no-repeat;
            }
        }
    }
    .delete_icon{
        position: absolute;
        top: 2px;
        right: 2px;
        display: none;
        width: 10px;
        height: 10px;
        -webkit-border-radius: @normal-radius;
        -moz-border-radius: @normal-radius;
        border-radius: @normal-radius;
        background-image: url('../img/close_icon.png');
        -webkit-background-size: cover;
        background-size: cover;
        cursor: pointer;
    }
    .warn_inventory{
        padding-top: 10px;
        line-height: 30px;
        .warn_num{
            height: 20px;
            padding: 2px 5px;
            border: 1px solid @border-color;
            font-size: 12px;
        }
    }
}
.gps_put_in,.express,.to_face,.administrative_storage{
    line-height: 30px;
    .row_item{
        margin-bottom: 10px;
        height: auto;
        overflow: hidden;
    }
    .form_group{
        float: left;
        width: 80px;
    }
    select{
        width: 160px;
        height: 30px;
        line-height: 30px;
        border: 1px solid @border-color;
    }
    .sn_code_box{
        line-height: 30px;
        .sn_code_list{
            padding-top: 4px;
            overflow: hidden;
            .sn,.new_sn{
                position: relative;
                float: left;
                width: 180px;
                height: 26px;
                line-height: 26px;
                margin: 0 15px 15px 0;
                -webkit-border-radius: @normal-radius;
                -moz-border-radius: @normal-radius;
                border-radius: @normal-radius;
                text-align: center;
                background: @th-bg-color;
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .sn:hover{
                background: @active-color;
                color: #FFFFFF;
                .delete_icon{
                    display: inline-block;
                }
            }
            .new_sn{
                background: none;
                .new_sn_input{
                    width: 98%;
                    height: 24px;
                    text-indent: 1em;
                    border: 1px solid @normal-color;
                    -webkit-border-radius: @normal-radius;
                    -moz-border-radius: @normal-radius;
                    border-radius: @normal-radius;
                    vertical-align: top;
                    font-size: 12px;
                }
            }
            .add_sn_btn{
                float: left;
                width: 20px;
                height: 20px;
                margin-top: 3px;
                background: url('../img/add_circle_icon.png') no-repeat;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                cursor: pointer;
                &:hover{
                    background: url('../img/add_circle_icon_h.png') no-repeat;
                }
            }
        }
    }
}
.express,.to_face,.disagree,.administrative_storage{
    .express_num,.person_name,.item_name{
        width: 180px;
        height: 28px;
        border: 1px solid @border-color;
        text-indent: 1em;
        font-size: 12px;
    }
    .remark{
        width: 300px;
        height: 60px;
        min-height: 0;

    }
}

/* GPS详情页 */
.gps_details,.administrative_details{
    padding: 30px 0 100px;
    .warehouse_info{

        .name{
            position: relative;
            height: 40px;
            line-height: 40px;
            padding-left: 30px;
            font-size: 24px;
            color: #2b3b4a;
            &:before{
                content: '';
                position:  absolute;
                left: 0;
                top: 10px;
                display:  block;
                width: 24px;
                height: 20px;
                background: url("../img/operation_small_icon.png") no-repeat -4px -437px;
            }
        }
        .create_info{
            width: 260px;
            height: 14px;
            line-height: 14px;
            color: #cccccc;
            .create_time{
                margin-right:  10px;
            }
            .founder{
                //float: right;
            }
        }
    }
    .sn_details,.a_details{
        margin-top: 40px;
        .tab{
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid @border-color;
            font-size: 14px;
            color: #2b3b4a;
            .create_btn{
                float: right;
                height: auto;
                line-height: normal;
                vertical-align: top;
                &:before{
                    top: 4px;
                }
            }
        }
        .tab_list{
            width: 260px;
            padding-left: 15px;
            overflow: hidden;
            .tab_item{
                position: relative;
                float: left;
                width: 86px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                cursor: pointer;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
                transition: all 0.3s;
                &:after{
                    content: '';
                    z-index: 2;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    right: 50%;
                    height: 2px;
                    background: @active-color;
                    -webkit-transition-property: 'left, right';
                    transition-property: 'left, right';
                    -webkit-transition-duration: .3s;
                    transition-duration: .3s;
                    -webkit-transition-timing-function: ease-out;
                    transition-timing-function: ease-out;
                }
                &:hover{
                    color: @active-color;
                    &:after{
                        left: 0;
                        right: 0;
                    }
                }
            }
            .tab_item.not_out{
                margin-right: 20px;
            }
            .tab_item:hover,.tab_item.active{
                color: @active-color;
                &:after{
                    left: 0;
                    right: 0;
                }
            }
        }
        .already_out_list{
            display: block;
        }
    }
    .filtrate{
        height: 50px;
        line-height: 50px;
        margin-top: 10px;
        font-size: 12px;
        .filtrate_select{
            width: 230px;
            font-size: 12px;
        }
        .filtrate_tags{
            margin-left: 30px;
        }
    }
    .a_details .filtrate{
        height: 50px;
    }
    .sn_list{
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        tr{
            height: 46px;
            border: 1px solid @border-color;
        }
        th{
            background: @th-bg-color;
        }
        td,th{
            text-align: center;
            vertical-align: middle;
            padding-left: 1%;
            padding-right: 1%;
        }
        .delete_sn_btn,.delete_d_btn{
            display: inline-block;
            width: 28px;
            height: 28px;
            background: url("../img/operation_small_icon.png") no-repeat 0 -385px;
            vertical-align: middle;
            cursor: pointer;
            &:hover{
                background-position: 0 -361px;
            }
        }
        .edit_d_btn{
            display: inline-block;
            width: 28px;
            height: 28px;
            background: url("../img/operation_small_icon.png") no-repeat 0 -662px;
            vertical-align: middle;
            cursor: pointer;
            &:hover{
                background-position: 0 -686px;
            }
        }
    }
    .already_out_list{
        span.inline{
            position: relative;
        }
        .text_remark{
            position: absolute;
            top: -8px;
            right: -20px;
            display: block;
            z-index: 100;
            content: '';
            width: 23px;
            height: 23px;
            background: url(../img/operation_small_icon.png) no-repeat -61px -48px;
            &:hover{
                .desc{
                    display: block;
                }
            }
            .desc{
                display: none;
                position: absolute;
                bottom: 25px;
                left: -8px;
                width: 200px;
                padding: 10px 15px;
                line-height: 18px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                background: rgba(0, 0, 0, 0.7);
                font-size: 10px;
                font-weight: normal;
                color: #FFFFFF;
                text-align: justify;
                &:before{
                    position: absolute;
                    bottom: -5px;
                    left: 15px;
                    display: block;
                    z-index: 100;
                    content: '';
                    border-top: 5px solid rgba(0, 0, 0, 0.7);
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }
            }
        }
    }
}
/* 行政仓库-新建入库 */
::-webkit-scrollbar
{
    width: 8px;
    height: 8px;
    background-color: #fff;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px #fff;
    border-radius: 10px;
    background-color: #fff;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #fff;
    background-color: #f1f1f1;
}
.set_user{
    position: relative;
    overflow: visible;
}
.set_user_item{
    overflow: inherit !important;
    height: 30px !important;
}
.set_box{
    z-index: 10;
    position: absolute;
    top: 34px;
    left: 2px;
    width: 180px;
    height: auto;
    -webkit-box-shadow: 0 0 5px 1px #1dc6bc;
    -moz-box-shadow: 0 0 5px 1px #1dc6bc;
    box-shadow: 0 0 5px 1px #1dc6bc;
    background-color: #FFFFFF;
    -webkit-border-radius: @normal-radius;
    -moz-border-radius: @normal-radius;
    border-radius: @normal-radius;
    .user_list{
        max-height: 200px;
        overflow-y: auto;
        .user_item{
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            border-bottom: 1px solid @border-color;
        }
        .user_item:last-child{
            border-bottom: none;
        }
        .user_item:hover{
            background-color: @active-color;
            color: #FFFFFF;
        }
        .name,.user_mark{
            float: left;
        }
        .name{
            width: 40%;
        }
        .user_mark{
            width: 52%;
        }
    }
}
/* 行政仓库详情 */
.detail_title{
    position: relative;
    display: inline-block;
    height: inherit;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
    &:before{
        content: '';
        position: absolute;
        left: 0;
        top: 6px;
        height: 18px;
        border-left: 4px solid @active-color;
    }
}

/* GPS申请-待处理页 */
.apply_detail{
    margin: 20px 0 100px 0;
    font-size: 14px;
    .row_title{
        text-align: right;
        color: #808991;
    }
    .row_val{
        padding-left: 10px;
        font-weight: bold;
    }
    .row_item{
        height: 30px;
        line-height: 30px;
        min-height: 0;
    }
    .send_btn_box{
        height: 50px;
        line-height: 50px;
        text-align: right;
    }
    .send_btn:before{
        width: 18px;
        height: 16px;
        left: 6px;
        top: 5px;
    }
    .apply_list{
        height: auto;
        margin-bottom: 30px;
        -webkit-border-radius: @normal-radius;
        -moz-border-radius: @normal-radius;
        border-radius: @normal-radius;
        background-color: @th-bg-color;
        transition: all 0.5s;
        .store_info{
            padding: 20px 0;
            overflow: hidden;
            //border-bottom: 1px solid @border-color;
            .info_item{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                float:  left;
                width: 20%;
                height: 72px;
                line-height: 72px;
                padding: 0 10px;
                text-align: center;
            }
            .item_name,.item_val{
                height: 36px;
                line-height: 36px;
            }
            .item_name{
                color: #808891;

            }
        }
        .sn_list{
            font-size: 12px;
            padding: 0 30px 20px 30px;
            overflow: hidden;
            .sn_item{
                float: left;
                width: 120px;
                height: 30px;
                line-height: 30px;
                margin: 15px 20px 0 0;
                -webkit-border-radius: @normal-radius;
                -moz-border-radius: @normal-radius;
                border-radius: @normal-radius;
                background-color: rgba(0,0,0,.2);
                cursor: pointer;
                text-align: center;
            }
            .sn_item:nth-child(7n){
                margin-right: 0;
            }
            .sn_item.active{
                background-color: @active-color;
                color: #FFFFFF;
            }
        }
    }
    .apply_list:last-child{
        margin-bottom: 0;
    }
    .apply_list.warning{
        position: relative;
        &:after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 4px;
            height: inherit;
            background: #FB2741;
            border-top-right-radius: @normal-radius;
            border-bottom-right-radius: @normal-radius;
        }
    }
    //.apply_list:hover{
    //    background: #FFFFFF;
    //    -webkit-box-shadow: 0 4px 23px 5px rgba(83, 94, 106, 0.2), 0 2px 6px rgba(83, 94, 106, 0.15);
    //    -moz-box-shadow: 0 4px 23px 5px rgba(83, 94, 106, 0.2), 0 2px 6px rgba(83, 94, 106, 0.15);
    //    box-shadow: 0 4px 23px 5px rgba(83, 94, 106, 0.2), 0 2px 6px rgba(83, 94, 106, 0.15);
    //}
    .form_options{
        margin: 0;
        padding: 0 0 20px 20px;
    }
    .form_group{
        width: 190px;
        line-height: 30px;
        margin-right: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        input[type='checkbox'] + label:before{
            top: -1px;
        }
    }
}