<!--编辑机构页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机构管理</title>
    {{include('./../inc/metaData')}}
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/invite.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/listCon.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/information.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/organization/create.css">
    <script src="{{markUri}}/static/js/common/validate_form.js"></script>
    <script src="{{markUri}}/static/js/organization/create.js"></script>
    <style type="text/css">
        body{overflow-x: hidden;}
        .formML{margin-bottom:50px;margin-top:35px;padding-left:4%;}
    </style>
</head>
<body>

{{include('./../inc/header')}}

<!--container start-->

<div class="container minWidth">
    <div class="row section">
        <!--navLeft start-->
        {{include('./../inc/sideNav')}}

        <!--navLeft end-->

        <!--listCon start-->
        <div class="listCon">
            <div class="listConHeader inviteCon">
                <ul style="margin-bottom:0;">
                    <li class="inline colorB"><a class="TS" href="/organization/list">机构管理</a></li>
                    <li class="inline before"><a href="javascript:;">编辑</a></li>
                </ul>
            </div>
            <!--form start-->
            <div class="inviteForm inviteConB formMT">
                <form class="form-horizontal formML" id="organization_info_create">
                    <input type="hidden" name="id" id="id" value="${vo.id}">
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>机构名称：</label>
                        <div class="col-xs-5">
                            <input type="text" class="form-control" maxlength="20" id="name" name="name" value="${vo.name}" placeholder="请输入机构名称" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='请输入机构名称';this.style.color='#A4A8AB';}"/>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>适用业务：</label>
                        <div class="col-xs-3" style="margin-left:-40px;">
                            <div class="form-control checkBox" id="applyto_business">
                                <div class="check">
                                    <input type="checkbox" name="applyto_business"
                                    <c:choose>
		                                <c:when test="${fn:contains(vo.applyto_business,'0')}">
		                                	checked
		                                </c:when>
		                            </c:choose>
                                     value="0" style="display:none;">
                                    <div class="check_img
                                     <c:choose>
		                                <c:when test="${fn:contains(vo.applyto_business,'0')}">
		                                	icon_check
		                                </c:when>
		                                <c:otherwise>
		                                	icon_uncheck
		                                </c:otherwise>
		                            </c:choose>
                                    "
                                    ></div>
                                    <span>新车</span>
                                </div>
                                <div class="check" style="margin-left:30px;">
                                    <input type="checkbox" name="applyto_business"
                                    <c:choose>
		                                <c:when test="${fn:contains(vo.applyto_business,'1')}">
		                                	checked
		                                </c:when>
		                            </c:choose>
                                     value="1" style="display:none;">
                                    <div class="check_img 
                                    <c:choose>
		                                <c:when test="${fn:contains(vo.applyto_business,'1')}">
		                                	icon_check
		                                </c:when>
		                                <c:otherwise>
		                                	icon_uncheck
		                                </c:otherwise>
		                            </c:choose>
                                    "></div>
                                    <span>二手车</span>
                                </div>
                            </div>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>机构类别：</label>
                        <div class="col-xs-5">
                            <select class="form-control"  id="type" name="type">
                                <option value="0" <c:if test="${vo.type eq 0 || empty vo.type }">selected</c:if> >请选择</option>
                                <option value="1" <c:if test="${vo.type eq 1 }">selected</c:if> >融资租赁</option>
                                <option value="2" <c:if test="${vo.type eq 2 }">selected</c:if> >银行</option>
                                <option value="3"<c:if test="${vo.type eq 3 }">selected</c:if>  >信托</option>
                                <option value="4"<c:if test="${vo.type eq 4 }">selected</c:if>  >汽车金融</option>
                                <option value="5"<c:if test="${vo.type eq 5 }">selected</c:if>  >担保公司</option>
                            </select>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group" style="margin-bottom:0;">
                        <label class="col-xs-2 control-label inviteLabel">机构LOGO：</label>
                        <div class="col-xs-10" style="margin-left:-40px;">
                            <c:forEach items="${logo_list}" var="bean">
                                <div class="organization_logo" id="image_url">
                                    <input type="radio" name="image_url" 
                                    <c:if test="${bean.image_url eq vo.image_url }">
	                                    checked="checked"
                                    </c:if>
                                    value="${bean.image_url}" hidden="hidden">
                                    <img src="${bean.image_url}" alt="">
                                    <c:if test="${bean.image_url eq vo.image_url }">
	                                    <div class="icon_check logo_check"></div>
                                    </c:if>
                                </div>
                            </c:forEach>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                    </div>
                    <span class="formError logo_error"></span>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>有无系统：</label>
                        <div class="col-xs-3" style="margin-left:-40px;">
                            <div class="form-control" style="border:0;background:#F5F5F5;padding:0;" id="have_system">
                                <div class="radio">
                                    <input type="radio"
                                    <c:if test="${1 eq vo.have_system }">
                                    	checked="checked"
                                    </c:if>
                                     name="have_system" value="1">
                                    <label>有</label>
                                </div>
                                <div class="radio">
                                    <input type="radio"
                                    <c:if test="${0 eq vo.have_system }">
                                    	checked="checked"
                                    </c:if>
                                     name="have_system" value="0">
                                    <label>无</label>
                                </div>
                            </div>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group have_system_url">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>系统地址：</label>
                        <div class="col-xs-5">
                            <input class="form-control" type="text" placeholder="例如：http://www.zhihjf.com" maxlength="100" id="system_url" name="system_url" value="${vo.system_url }"/>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">官方电话：</label>
                        <div class="col-xs-5">
                            <input type="text" class="form-control"placeholder="请输入官方电话"  maxlength="12" id="mobile" name="mobile" value="${vo.mobile }"/>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">联系人：</label>
                        <div class="col-xs-5">
                            <input type="text" class="form-control" placeholder="请输入联系人姓名" maxlength="20" id="link_name" name="link_name" value="${vo.link_name }"/>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">联系人手机：</label>
                        <div class="col-xs-5">
                            <input type="text" class="form-control" maxlength="11" placeholder="请输入联系人手机号" id="link_phone" name="link_phone" value="${vo.link_phone }"/>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">联系人座机：</label>
                        <div class="col-xs-5">
                            <input type="text" class="form-control" maxlength="12" placeholder="请输入联系人座机电话" id="link_mobile" name="link_mobile" value="${vo.link_mobile }"/>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                </form>
            </div>
            <!--form end-->
        </div>
        <per:button code="1072">
            <div class="form-group add_btn">
                <div class="col-xs-10" style="margin-top:50px;margin-bottom:50px;margin-left:38.5555555%;">
                    <input type="button" id="add_btn_y" value="保存更新"/>
                    <a href="/organization/getList">
                        <input type="button" id="add_btn_n" value="取消"/>
                    </a>
                </div>
            </div>
        </per:button>
        <!--listCon end-->

    </div>


</div>

<!--container end-->

</body>

<!--操作成功页  开始-->
<div class="mask"></div>
<div id="delS">
    <div class="container">
        <div class="row section">

            <div class="col-xs-4 col-sm-offset-4 inviteBox delhtml">
                <div class="col-sm-8 invSBox">
                    <div class="col-sm-12 invSText">
                        <div>操作成功</div>

                        <img class="delSImg" src="{{markUri}}/static/img/employee/successIcon.png" alt=""/>
                    </div>
                </div>
                <div class="col-sm-3 invSBtn cursor" id="delSBtn">确定</div>
            </div>

        </div>
    </div>
</div>
<div id="delQ">
    <div class="container">
        <div class="row section">

            <input type="hidden" id="applyto_business_name" value="">
            <input type="hidden" id="applyto_business_new" value="">

            <div class="col-xs-4 col-sm-offset-4 inviteBox delhtml" style="height:400px;">
                <div class="col-sm-8 invSBox">
                    <div class="col-sm-12 invSText" style="margin-top:20px;">
                        <div style="line-height: 96px;">提醒</div>

                        <img class="delQIMG" src="{{markUri}}/static/img/employee/failIcon.png" alt="" style="margin-top:0;"/>

                    </div>
                </div>
                <div class="col-sm-12" style="margin-top:30px;">
                    <div class="del_txt1" style="text-align: center;color:#535E6A;">
                        所属机构的<span></span>产品将全部下架！
                    </div>
                </div>
                <div class="col-sm-12" style="margin-top:25px;">
                    <div class="col-sm-3 cursor inline delA" id="delQDBtn">确认</div>
                    <div class="col-sm-3 cursor inline delM" id="delQXBtn">取消</div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--操作成功页  结束-->
<script>
    var width = $('#organization_info_create').width();
    var left = $('.col-xs-2').width();
    $('.add_btn').css('marginLeft',-left - 95 + 'px');
    $('.logo_error').css('marginLeft',left - 40 + 'px');
    //点击保存更新
    $('#add_btn_y').click(function(){
        applyto_business_change($('#applyto_business_new'));
        var name_str = $('#applyto_business_name').val();
        var new_str = $('#applyto_business_new').val();
        if(name_str == new_str || new_str == '01'){
            send_organization_form(contextPath + "/api/organization/update");
            return;
        }else{
            if(name_str != new_str){
                var val = $('#applyto_business_new').val();
                if(val == '0'){
                    $('.del_txt1 span').html('二手车');
                }else{
                    $('.del_txt1 span').html('新车');
                }
            }
            porm_box();
            return;
        }

    });

    $('#delQDBtn').click(function(){
        send_organization_form(contextPath + "/api/organization/update");
    });

    $('#delQXBtn').click(function(){
        $('.mask').css('display' , 'none');
        $('#delQ').css('display','none');
    });
</script>
</html>