<!--新建产品页-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include('./../inc/metaData')}}
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/invite.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/employee/information.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/css/product/create.css">
    <script src="{{markUri}}/static/js/common/validate_form.js"></script>
    <script src="{{markUri}}/static/js/product/create.js"></script>
    <style type="text/css">
        body{overflow-x: hidden;}
        .formML{margin-bottom:50px;margin-top:35px;padding-left:4%;}
        .col-xs-10,.col-xs-8,.col-xs-7,div[class*="col-xs-2"],div[class*="col-xs-3"]{margin-left:-40px;}
        .col-xs-8 textarea{height:86px;resize: none;}
        .mask{width:100%;position: absolute;z-index:1;display:none;left:0;top:0;}
    </style>
</head>
<body>
<div class="mask"></div>
{{include('./../inc/header')}}

<!--container start-->

<div class="container minWidth">
    <div class="row section">
        <!--navLeft start-->
        {{include('./../inc/sideNav')}}
        <!--navLeft end-->
        <!--listCon start-->
        <div class="" style="margin-left:0;padding-left:180px;">
            <div class="listConHeader inviteCon">
                <ul>
                    <li class="inline colorB"><a class="TS" href="{{markUri}}/organization/getList" style="cursor: pointer;">金融机构</a></li>
                    <li class="inline colorB before"><a class="TS go_forward" data-url="/product/publishList" style="cursor: pointer;">产品管理</a></li>
                    <li class="inline before"><a href="javascript:;">发布新产品</a></li>
                </ul>
            </div>
            <!--form start-->
            <div class="inviteForm inviteConB formMT">

                <form class="form-horizontal formML" id="product_info_create">
                    <input type="hidden" name="parent_id" value="${parent_id}">
                    <input type="hidden" name="parent_name" value="${parent_name}">
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>产品名称：</label>
                        <div class="col-xs-5">
                            <input type="text" class="form-control" id="name" name="name" placeholder="请输入产品名称" maxlength="20" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='请输入产品名称';this.style.color='#A4A8AB';}"/>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">产品介绍：</label>
                        <div class="col-xs-5">
                            <input type="text" class="form-control" id="introduce" name="introduce" placeholder="请输入产品介绍(12字以内)" maxlength="12" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='请输入产品介绍(12字以内)';this.style.color='#A4A8AB';}"/>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group" id="applyto_business" style="margin-bottom:0;">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>适用业务：</label>
                        <div class="col-xs-3">
                            <div class="form-control" style="border:0;background:#F5F5F5;padding:0;margin-bottom:10px;">
                                <div class="radio">
                                    <input type="radio" name="applyto_business" value="0" class="radio_applyto_business">
                                    <label>新车</label>
                                </div>
                                <div class="radio">
                                    <input type="radio" name="applyto_business" value="1" class="radio_applyto_business">
                                    <label>二手车</label>
                                </div>
                            </div>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <!--<div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>所属机构：</label>
                        <div class="col-xs-5">
                            <select name="parent_id" id="parent_id">
                                <option value="-1">请选择</option>
                            </select>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>-->
                    <div class="form-group" id="applyto_city">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>适用城市：</label>
                        <div class="col-xs-8">
                            <div class="form-control" style="border:0;background:#F5F5F5;padding:0;margin-bottom:10px;">
                                <c:forEach items="${city_business}" var="bean">
	                                <div class="radio">
	                                    <input type="radio" name="applyto_city" value="${bean.id}">
	                                    <label>${bean.name}</label>
	                                </div>
                                </c:forEach>
                            </div>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>首付类型：</label>
                        <div class="col-xs-5">
                            <select name="downpayment_type" id="downpayment_select">
                                <option value="-1">请选择</option>
                                <option value="1">首付比例</option>
                                <option value="2">首付金额</option>
                            </select>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group downpayment_rate" style="margin-bottom:0;">
                        <input type="hidden" id="downpayment_rate" name="downpayment_rate" value="">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>首付比例：</label>
                        <div class="col-xs-8" style="margin-left:-40px;">
                            <div class="form-control checkBox">
                                <c:forEach items="${list_downpaymentrate }" var="bean">
                                	<div class="check">
	                                    <div class="check_img icon_uncheck"></div>
	                                    <span><span class="downpayment_rate_date">${bean.id}</span>%</span>
	                                </div>
                                </c:forEach>
                            </div>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group downpayment_money">
                        <input type="hidden" id="downpayment_money" name="downpayment_money" value="">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>首付金额：</label>
                        <div class="col-xs-6 downpayment_add" style="margin-left:-40px;">
                            <input type="text" class="form-control" placeholder="请输入首付金额" id="" name="downpayment_money_add" value="" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,interest_rate_input);"/>
                            <span>元</span>
                            <span class="cursor downpayment_add_txt">添加</span>
                        </div>
                        <div class="col-xs-5">
                            <span class="formProm"></span>
                            <div class="trueImg"></div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="hidden" id="interest_rate" name="interest_rate">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>年利率：</label>
                        <div class="col-xs-6 rate_add" style="margin-left:-40px;">
                            <input type="text" class="form-control interest_rate_data interest_rate_txt" placeholder="请输入年利率" id="" name="interest_rate_input" value="" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,interest_rate_input);"/>
                            <span>%</span>
                            <span class="cursor rate_add_txt">添加</span>
                        </div>
                        <div class="col-xs-5 e_tip_info"  style="margin-left: 130px;">
                            <span class="formProm"></span>
                            <div class="trueImg"></div>
                            <span class="formError"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>融资金额范围：</label>
                        <div class="col-xs-2" style="margin-right:-15px;">
                            <input type="text" class="form-control" placeholder="请输入最小金额" id="financeamount_start" name="financeamount_start" maxlength="5" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,financeamount_start);"/>
                        </div>
                        <div class="col-xs-1" style="margin-left:-2.5%;line-height: 34px;text-align: center;padding:0;">—</div>
                        <div class="col-xs-2" style="margin-right:-15px;margin-left:-2.5%;padding-left:0">
                            <input type="text" class="form-control" placeholder="请输入最大金额" id="financeamount_end" name="financeamount_end"  maxlength="5" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,financeamount_end);"/>
                        </div>
                        <div class="col-xs-1" style="margin-left:0;line-height:34px;">
                            <span>万</span>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group" id="term" style="margin-bottom:0;">
                        <input type="hidden" name="term" value="">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>融资期限：</label>
                        <div class="col-xs-9" style="margin-left:-40px;">
                            <div class="form-control checkBox">
                            	<c:forEach items="${list_term }" var="bean">
	                                <div class="check">
	                                    <div class="check_img icon_uncheck"></div>
	                                    <span>${bean.id}</span>
	                                </div>
                                </c:forEach>
                            </div>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group" id="carage_form">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>车龄限制：</label>
                        <div class="col-xs-2" style="margin-right:-15px;">
                            <input type="text" class="form-control" placeholder="请输入最低车龄" id="carage_start" name="carage_start" maxlength="4" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,carage_start);"/>
                        </div>
                        <div class="col-xs-1" style="margin-left:-2.5%;line-height: 34px;padding:0;text-align: center;">—</div>
                        <div class="col-xs-2" style="margin-right:-15px;margin-left:-2.5%;padding-left:0">
                            <input type="text" class="form-control" id="carage_end" placeholder="请输入最高车龄" name="carage_end" maxlength="4" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,carage_end);"/>
                        </div>
                        <div class="col-xs-1" style="margin-left:0;line-height:34px;">
                            <span>年</span>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group" style="margin-bottom:0;">
                        <label class="col-xs-2 control-label inviteLabel" style="margin-bottom:20px;">
                            年龄限制范围：</label>
                        <div class="col-xs-2" style="margin-right:-15px;margin-bottom:20px;">
                            <input type="text" class="form-control" maxlength="2" id="age_start" placeholder="请输入最小年龄" name="age_start" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,age_start);"/>
                        </div>
                        <div class="col-xs-1" style="margin-left:-2.5%;line-height: 34px;margin-bottom:20px;padding:0;text-align: center;">—</div>
                        <div class="col-xs-2" style="margin-right:-15px;margin-bottom:20px;margin-left:-2.5%;padding-left:0">
                            <input type="text" class="form-control" maxlength="2" id="age_end" placeholder="请输入最大年龄" name="age_end" onfocus="this.placeholder='';this.style.color='#535E6A';" onblur="if(this.placeholder=='') {this.placeholder='';this.style.color='#A4A8AB';}" onkeypress="IsNum(event,age_end);"/>
                        </div>
                        <div class="col-xs-3" style="margin-left:0;line-height:34px;margin-bottom:20px;">
                            <span>岁</span>
                            <span class="cursor add_txt">备注</span>
                        </div>
                        <span class="formProm" style="margin-bottom:20px;"></span>
                        <div class="trueImg" style="margin-bottom:20px;"></div>
                        <span class="formError" style="margin-bottom:20px;"></span>
                        <div class="col-xs-8 remarks_box"><textarea placeholder="请输入内容" name="age_remark" id="age_remark" class="form-control" maxlength="400"></textarea></div>
                    </div>
                    <div class="form-group" id="addition_finance" style="margin-bottom:0;">
                        <input type="hidden" name="addition_finance" value="">
                        <label class="col-xs-2 control-label inviteLabel">附加可融项目：</label>
                        <div class="col-xs-7">
                            <div class="form-control checkBox">
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>GPS</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>保险</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>服务费</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>人身意外险</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>置购税</span>
                                </div>
                            </div>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>审批速度：</label>
                        <div class="col-xs-5">
                            <select id="approve_speed" name="approve_speed">
                                <option value="1" <c:if test="${vo.approve_speed eq 1 }">selected</c:if>>1-20分钟</option>
                                <option value="2" <c:if test="${vo.approve_speed eq 2 }">selected</c:if>>1-3个小时</option>
                                <option value="3" <c:if test="${vo.approve_speed eq 3 }">selected</c:if>>半个工作日</option>
                                <option value="4" <c:if test="${vo.approve_speed eq 4 }">selected</c:if>>1个工作日</option>
                                <option value="5" <c:if test="${vo.approve_speed eq 5 }">selected</c:if>>1-2个工作日</option>
                                <option value="6" <c:if test="${vo.approve_speed eq 6 }">selected</c:if>>3个工作日</option>
                            </select>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group" id="material" style="margin-bottom:0;">
                        <input type="hidden" name="material" value="">
                        <label class="col-xs-2 control-label inviteLabel">
                            <span class="need">*</span>所需材料：</label>
                        <div class="col-xs-10">
                            <div class="form-control checkBox">
                            	<c:forEach items="${list_material}" var="bean">
	                                <div class="check" >
	                                    <div class="check_img icon_uncheck" id="${bean.id }"></div>
	                                    <span>${bean.name}</span>
	                                </div>
                                </c:forEach>
                            </div>
                        </div>
                        <div class="col-xs-10 form_left">
                            <span class="formProm"></span>
                            <div class="trueImg"></div>
                            <span class="formError"></span>
                        </div>
                    </div>

                    <div class="form-group" id="outsettling">
                        <input type="hidden" name="outsettling_province" value="">
                        <input type="hidden" name="outsettling_city" value="">
                        <label class="col-xs-2 control-label inviteLabel">
                            可抵押城市：</label>
                        <div class="col-xs-5" style="position: relative;">
                            <input type="text"  class="form-control cursor city" placeholder="请选择" readonly="readonly" style="background-color:#fff;">
                            <img class="city_img" src="{{markUri}}/static/img/product/province.png" alt="">
                            <div class="select_city_box">
                                <div class="box_top">
                                    <div class="box_top_left province_btn cur_city">省份</div>
                                    <div class="box_top_right city_btn">城市</div>
                                </div>
                                <div class="box_middle">
                                    <div class="box_middle_left_container display" id="outsettling_province" >
                                    	<c:forEach items="${list_province }" var="bean">
	                                        <div class="container_txt_box">
	                                            <div class="check_img icon_uncheck cursor select_province_img" id="${bean.id }"></div>
	                                            <div class="container_txt">${bean.name}</div>
	                                        </div>
                                    	</c:forEach>
                                    </div>
                                    <div class="box_middle_right_container" id="outsettling_city" >
                                        <div class="container_city_box">

                                        	<c:forEach items="${list_city}" var="bean">
                                                <div class="city_box"  id="${bean.id }">
                                                    <div class="container_city_box_top">${bean.name}</div>
                                                    <div class="container_city_box_middle">
                                                        <c:forEach items="${bean.city_list}" var="bean_city">
                                                            <div class="container_txt_box">
                                                                <div class="check_img icon_check cursor select_province_img" id="${bean_city.id}"></div>
                                                                <div class="container_txt">${bean_city.name}</div>
                                                            </div>
                                                        </c:forEach>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                        	</c:forEach>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_bottom">
                                    <div class="box_bottom_n_btn">取消</div>
                                    <div class="box_bottom_y_btn">确定</div>
                                </div>
                            </div>
                        </div>

                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            审批宽松度：</label>
                        <div class="col-xs-5">
                            <select name="fitness" id="fitness">
                                <option value="-1">请选择</option>
                                <option value="1" <c:if test="${vo.fitness eq 1 }">selected</c:if> >宽松</option>
                                <option value="2" <c:if test="${vo.fitness eq 2 }">selected</c:if>>适中</option>
                                <option value="3" <c:if test="${vo.fitness eq 3 }">selected</c:if>>严格</option>
                            </select>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            主贷人征信：</label>
                        <div class="col-xs-3">
                            <div class="form-control" style="border:0;background:#F5F5F5;padding:0;">
                                <div class="radio">
                                    <input type="radio" name="borrower_credit" value="1">
                                    <label>需要</label>
                                </div>
                                <div class="radio">
                                    <input type="radio" name="borrower_credit" value="0">
                                    <label>不需要</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-3" style="margin-left:-7%;height:34px;padding-top:7px;">
                            <span class="cursor add_txt" style="margin-left:0px;">备注</span>
                        </div>
                        <div class="col-xs-8 remarks_box"><textarea placeholder="请输入内容" name="borrower_credit_remark" id="borrower_credit_remark" class="form-control" maxlength="400"></textarea></div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            配偶征信：</label>
                        <div class="col-xs-3">
                            <div class="form-control" style="border:0;background:#F5F5F5;padding:0;">
                                <div class="radio">
                                    <input type="radio" name="spouse_credit" value="1">
                                    <label>需要</label>
                                </div>
                                <div class="radio">
                                    <input type="radio" name="spouse_credit" value="0">
                                    <label>不需要</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-3" style="margin-left:-7%;height:34px;padding-top:7px;">
                            <span class="cursor add_txt" style="margin-left:0px;">备注</span>
                        </div>
                        <div class="col-xs-8 remarks_box"><textarea placeholder="请输入内容" name="spouse_credit_remark" id="spouse_credit_remark" class="form-control" maxlength="400"></textarea></div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            GPS费用：</label>
                        <div class="col-xs-8">
                            <textarea name="gps" id="gps" placeholder="请输入内容" maxlength="400" class="form-control"></textarea>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            背户情况：</label>
                        <div class="col-xs-3">
                            <div class="form-control" style="border:0;background:#F5F5F5;padding:0;">
                                <div class="radio">
                                    <input type="radio" name="bei_hu" value="1">
                                    <label>可以</label>
                                </div>
                                <div class="radio">
                                    <input type="radio" name="bei_hu" value="0">
                                    <label>不可以</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-3" style="margin-left:-7%;height:34px;padding-top:7px;">
                            <span class="cursor add_txt" style="margin-left:0;">备注</span>
                        </div>
                        <div class="col-xs-8 remarks_box"><textarea placeholder="请输入内容" name="bei_hu_remark" id="bei_hu_remark" class="form-control" maxlength="400"></textarea></div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group" style="margin-bottom:0;" id="special">
                        <input type="hidden" name="special" value="">
                        <label class="col-xs-2 control-label inviteLabel">
                            产品特点：</label>
                        <div class="col-xs-9" style="margin-left:-40px;">
                            <div class="form-control checkBox">
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>审批快</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>材料少</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>利息低</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>利润大</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>灵活</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>首付低</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>尺度大</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>可做黑户</span>
                                </div>
                                <div class="check">
                                    <div class="check_img icon_uncheck"></div>
                                    <span>无驾照</span>
                                </div>
                            </div>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>

                    <div class="form-group" id="ssess_desc_form">
                        <label class="col-xs-2 control-label inviteLabel">
                            评估描述：</label>
                        <div class="col-xs-8">
                            <textarea name="assess_desc" placeholder="请输入内容" id="assess_desc" maxlength="1000" class="form-control"></textarea>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-2 control-label inviteLabel">
                            产品说明：</label>
                        <div class="col-xs-8">
                            <textarea name="product_explain" placeholder="请输入内容" id="product_explain" maxlength="1000" class="form-control"></textarea>
                        </div>
                        <span class="formProm"></span>
                        <div class="trueImg"></div>
                        <span class="formError"></span>
                    </div>
                </form>
            </div>

            <!--form end-->
        </div>
        <div class="form-group add_btn">
            <div class="col-xs-10" style="margin-top:50px;margin-bottom:50px;margin-left:38.5555555%;">
                <input type="button" id="add_btn_n" value="发布"/>
                <input type="button" style="margin-left:30px;" id="add_btn_y" value="保存到仓库"/>

            </div>
        </div>

        <!--listCon end-->

    </div>


</div>

<!--container end-->

</body>

<!--操作成功页  开始-->
<div class="bg_mask"></div>
<div id="delS">
    <input type="hidden" id="url_flag" value="1">
    <div class="container">
        <div class="row section">

            <div class="col-xs-4 col-sm-offset-4 inviteBox delhtml">
                <div class="col-sm-8 invSBox">
                    <div class="col-sm-12 invSText">
                        <div>操作成功</div>

                        <img class="delSImg" src="{{markUri}}/static/img/employee/successIcon.png" alt=""/>
                    </div>
                </div>
                <div class="col-sm-3 invSBtn cursor" id="delSBtn">确定</div>
            </div>

        </div>
    </div>
</div>
<!--操作成功页  结束-->

<script>
    var PARENTID = '${parent_id}',
        PARENTNAME = '${parent_name}';
    var width = $('#product_info_create').width();
    var left = $('.col-xs-2').width();
    $('.add_btn').css('marginLeft',-left - 140 + 'px');
    $('.remarks_box textarea').css('margin-left',left + 35 + 'px');
    $('.form_left').css('margin-left',left - 5 + 'px');
    $('#add_btn_n').click(function(){
        send_product_form(contextPath + "/api/product/createAndPublish",1);
    });
    $('#add_btn_y').click(function(){
        send_product_form(contextPath + "/api/product/create",0);
    });
    pageJump(".go_forward", {
//        parent_id : ${parent_id}
    });
</script>
</html>