<!--仓库产品列表-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品管理</title>
    {{include('./../inc/metaData')}}
    <link rel="stylesheet" href="/static/css/employee/invite.css"/>
    <link rel="stylesheet" href="/static/css/employee/listCon.css">
    <link rel="stylesheet" href="/static/css/product/shelves_list.css">
    <script src="/static/js/product/shelves_list.js"></script>
    <style type="text/css">
        .color{
            color: rgb(253, 87, 34);
        }
        .mar_bt_20{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

{{include('./../inc/header')}}

<!--container start-->

<div class="container minWidth">
    <div class="row section">
        <!--navLeft start-->
        {{include('./../inc/sideNav')}}
        <!--navLeft end-->
        <!--listCon start-->
        <div class=" listCon relative">
            <div class="listConHeader inviteCon mar_bt_20">
                <ul>
                    <li class="inline colorB"><a class="TS" href="/organization/getList" style="cursor: pointer;">金融机构</a></li>
                    <li class="inline colorB before"><a class="TS go_forward" data-url="/product/publishList" style="cursor: pointer;">${parent_name}</a></li>
                    <li class="inline before"><a href="javascript:">仓库中的产品</a></li>
                </ul>
            </div>
            <div class="listConHeader relative selectBox" style="margin-bottom:2px;">
                <form action="" id="shelves_info">
                    <input type="hidden" id="shelves_id" name="ids" value="">
                </form>
                <form action="" id="delete_info">
                    <input type="hidden" id="delete_id" name="ids" value="">
                </form>
                <form action="/product/warehouseList" method="post" id="form_search" role='form'>
                    <input type="hidden" name="parent_id" value="${parent_id}">
                    <div class="select">
                        <div class="select_firm">
                            <label  style="margin-right:15px;font-weight: normal;">适用业务:</label>
                            <select name="applyto_business" class="select_condition" id="applyto_business">
                            	<option value="-1" <c:if test="${condition.applyto_business eq -1 ||  empty condition.applyto_business }">selected</c:if>>请选择</option>
                                <option value="0" <c:if test="${condition.applyto_business eq 0 }">selected</c:if> >新车</option>
                                <option value="1" <c:if test="${condition.applyto_business eq 1 }">selected</c:if> >二手车</option>
                            </select>
                        </div>
                        <div class="select_city" style="margin-left:35px;">
                            <label  style="margin-right:15px;font-weight: normal;">适用城市:</label>
                            <select name="applyto_city" class="select_condition" id="applyto_city">
                        	    <option value="-1" <c:if test="${condition.applyto_city eq -1 ||  empty condition.applyto_city }">selected</c:if>>请选择</option>
                        	    <c:forEach items="${list_city }" var="bean">
                            	    <option value="${bean.id }" <c:if test="${condition.applyto_city eq bean.id }">selected</c:if> >${bean.name}</option>
                        	    </c:forEach>
                            </select>
                        </div>
                        <!--<div class="select_city" style="margin-left:52px;">
                            <label for="" style="margin-right:15px;font-weight: normal;">所属机构:</label>
                            <select name="parent_id" class="select_condition" id="parent_id">
                                <option value="-1" <c:if test="${condition.parent_id eq -1 ||  empty condition.parent_id }">selected</c:if>>请选择</option>
                                <c:forEach items="${organization_list }" var="bean">
                                    <option value="${bean.id }" <c:if test="${condition.parent_id eq bean.id }">selected</c:if> >${bean.name}</option>
                                </c:forEach>
                            </select>
                        </div>-->
                    </div>
                </form>
                <div class="shelves_btn_box">
                    <div class="prount_count">共<span>${count}</span>个产品</div>
                    <div class="select_all_btn">
                        <div class="check_img icon_uncheck"></div>
                        <span>全选</span>
                    </div>
                    <per:button code="1086">
                    <div class="update_btn">
                        <img  style="margin-right:5px;margin-top:-2px;" src="/static/img/product/icon_update.png" alt="">
                        <span>上架</span>
                    </div>
                    </per:button>
                    <per:button code="1088">
                    <div class="delete_btn">
                        <img  style="margin-right:5px;margin-top:-2px;" src="/static/img/product/icon_delete.png" alt="">
                        <span>删除</span>
                    </div>
                    </per:button>
                    <!--<per:button code="1075">
                    <div class="cursor publish_list_btn" id="publish_list_btn">
                        <img  style="margin-right:5px;margin-top:-2px;" src="/static/img/product/icon_shelves.png" alt="">
                        <span>已上架的产品</span>
                    </div>
                    </per:button>-->
                </div>
            </div>

            <!--tableList start-->
            <table class="table tableBorder product_table">
                <colgroup style="width: 100%;">
                    <col style="width: 40%;">
                    <col style="width: 40%;">
                    <col style="width: 20%;">
                </colgroup>
                <tr class="table_header_tr">
                    <!--<td style="width:20%">所属机构</td>-->
                    <td>产品名称</td>
                    <td>下架原因</td>
                    <td>操作</td>
                </tr>
                <c:forEach items="${list}" var="bean">
                <tr class="product_tr">
                    <td>
                        <div class="check">
                            <div class="check_img icon_uncheck" id="${bean.id }"></div>
                            <!--<div class="ellipsis">${bean.parent_name }</div>-->
                            <div class="ellipsis">
                                <span class="product_name">${bean.name }</span>
                                <c:if test="${((empty bean.downpayment_rate && empty bean.downpayment_money) ||
                            			  empty bean.interest_rate ||
                            			  empty bean.financeamount_start  ||
                            			  empty bean.term ||
                            			  empty bean.material ||
                            			  empty bean.approve_speed) ||
                            			  (empty bean.carage_start && bean.applyto_business == '1')
                            			  || bean.is_contain < 1}">
                                    <span  class="shelves_name" style="color:#FB2741;">
                                    (信息未填写完整)
                                    </span>
                                </c:if>
                            </div>
                        </div>
                    </td>
                    <!--<td></td>-->
                    <td title="${bean.unShelve_reason }">${bean.unShelve_reason }</td>
                    <td class="cursor" >
                        <per:button code="1079">
                            <em class="small_icon view_detail_icon mar_r_10" lang="${bean.id }" data_num="1" title="查看"></em>
                        </per:button>
                        <per:button code="1078">
                            <em class="small_icon edit_detail_icon" lang="${bean.id }" title="编辑"></em>
                        </per:button>
                    </td>
                </tr>
				</c:forEach>
	
            </table>

            <!--tableList end-->

            <!--pages start-->
            {{include('./../inc/paginition')}}
            <!--pages end-->
            
            <c:if test="${count eq 0 }">
	            {{include('./../inc/empty_data')}}
			</c:if>

        </div>

        <!--listCon end-->

    </div>


</div>

<!--container end-->

</body>


<!--操作成功页  开始-->
<div id="delS">
    <div class="container">
        <div class="row section">

            <div class="col-xs-4 col-sm-offset-4 inviteBox delhtml">
                <div class="col-sm-8 invSBox">
                    <div class="col-sm-12 invSText">
                        <div>操作成功</div>

                        <img class="delSImg" src="/static/img/employee/successIcon.png" alt=""/>
                    </div>
                </div>
                <div class="col-sm-3 invSBtn cursor" id="delSBtn">确定</div>
            </div>

        </div>
    </div>
</div>
<!--操作成功页  结束-->

<!--操作确认页  开始-->
<div id="delQ">
    <input type="hidden" id="flag" value="">
    <input type="hidden" id="shelves_flag" value="">
    <div class="container">
        <div class="row section">
            <input type="hidden" value="" name="delLang" id="delLang">
            <div class="col-xs-4 col-sm-offset-4 inviteBox delhtml" style="height:400px;">
                <div class="col-sm-8 invSBox">
                    <div class="col-sm-12 invSText" style="margin-top:20px;">
                        <div style="line-height: 96px;"></div>

                        <img class="delQIMG" src="/static/img/employee/failIcon.png" alt="" style="margin-top:0;"/>

                    </div>
                </div>
                <div class="col-sm-12" style="margin-top:30px;">
                    <div class="del_txt1"></div>
                    <div class="del_txt2"></div>
                </div>
                <div class="col-sm-12" style="margin-top:25px;">
                    <div class="col-sm-3 cursor inline delA" id="delQDBtn">确定</div>
                    <div class="col-sm-3 cursor inline delM" id="delQXBtn">取消</div>
                </div>
            </div>

        </div>
    </div>
</div>
<!--操作确认页  结束-->

</html>
<script>
    //$('.product_table>tbody>tr[class="product_tr"]').eq(0).find('td').css('paddingTop','30px');
    $(function () {
        pageJump(".go_forward", {
//            parent_id : ${parent_id}
        });
    });
</script>