<!--创建仓库-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {{include('./../inc/cssSources')}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/manufacturing.css">
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/css/warehouse.css">
    <title>行政管理-新建仓库</title>
</head>
<body>
<div id="wrapper" class="wrapper">
    <!-------- Part of header Begin -------->
    {{include('./../inc/header')}}
    <!-------- Part of header End -------->

    <!-------- Part of main Begin -------->
    <div id="section" class="section normal_width">
        <!---- Part of slide nav Begin ---->
        {{include('./../inc/sideNav')}}
        <!---- Part of slide nav End ---->

        <!---- Part of Main info Begin ---->
        <div id="main" class="main org_product">
            <div class="crumbs_nav">
                <a href="{{markUri}}/administrative/warehouse/list" class="crumbs_item">行政仓库</a>
                <a href="javascript:;" class="crumbs_item">新建仓库</a>
            </div>
            <div class="administrative_storage">
                <div class="row_item more_value warehouses">
                    <div class="row_title"><em class="require_icon">*</em>物品名称：</div>
                    <div class="row_val">
                        <input type="text" id="name" name="name" value="" maxlength="20" placeholder="请输入物品名称，如：电脑" class="item_name" />
                    </div>
                </div>
                 <div class="row_item more_value tags">
                    <div class="row_title"><em class="require_icon">*</em>标签：</div>
                    <div class="row_val tags_box">
                        <ul class="tags_list">
                            <li class='tag_item add_tag_box'>
                                <input type='text' value='' placeholder='请输入标签名' maxlength='20' >
                            </li>
                        </ul>
                        <em class="add_tag_btn"></em>
                    </div>
                </div>
                <div class="btn_box text_left">
                    <a href="javascript:" class="btn orange_btn confirm submit_create">确认</a>
                    <a href="javascript:window.history.back();" class="btn bg_btn cancel">取消</a>
                </div>
            </div>
        </div>
        <!---- Part of Main info End ---->
    </div>
    <!-------- Part of main End -------->

    <!-------- Part of footer Begin -------->
    <!--<div id="footer" class="footer"></div>-->
    <!-------- Part of footer End -------->
</div>
</body>
{{include('./../inc/jsSources')}}
<script src="{{markUri}}/static/js/customerService.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script>
    (function ($) {
        var elem = {
            tagsList : $('.tags_list'),
            warn : $('#warn_inventory'),
            city : $('#store_city'),
            submit : $('.submit_create')
        };
        var selectedOrg = null;
        var createSuccessTag = [];
        //标签的创建输入框显示逻辑
        function addTagsBox () {
            var btn = $('.add_tag_btn');
            btn.off('click').on('click', function () {
                var i = "<li class='tag_item add_tag_box'>\
                        <input type='text' value='' placeholder='请输入标签名' maxlength='20' autofocus='autofocus' >\
                </li>";
                //$('.tags_list').append('');
                //elem.tagsList.append(i);
                var a = btn.siblings('.tags_list').find('.add_tag_box');
                if (a.length <= 0) {
                    btn.siblings('.tags_list').append(i);
                } else {
                    var v = $.trim(a.find('input').val());
                    if (v) {
                        var str = '<li class="tag_item new_tag"><em class="delete_icon"></em><span class="tag_name">'+ v +'</span></li>';
                        var isRepeat = checkRepeat(v, createSuccessTag, '该标签已存在，请创建新标签');
                        if (!isRepeat) {
                            createSuccessTag.push(v);
                            a.before(str);
                            a.find('input').val('').focus();
                        } else {
                            a.find('input').val('').focus();
                        }
                    } else {
                        a.find('input').focus();
                    }
                }
            })
        }
        //标签输入框的输入事件-标签创建逻辑
        function createTag () {
            elem.tagsList.off('input keyup').on('input keyup', '.add_tag_box input', function (e) {
                var e = e || window.event;
                var _this = $(this);
                var v = $.trim(_this.val());
                  if (e.which == 13) {
                      if (v) {
                          var tagItem = '<li class="tag_item"><em class="delete_icon"></em><span class="tag_name">'+ v +'</span></li>';
                          var isRepeat = checkRepeat(v, createSuccessTag, '该标签已存在，请创建新标签');
                          if (!isRepeat) {
                              createSuccessTag.push(v);
                              _this.parents('.add_tag_box').before(tagItem);
                              _this.val('').focus();
                          } else {
                              elem.tagsList.find('.add_tag_box input').val('').focus();
                          }
                      } else {
                          _this.focus();
                      }
                  }
            })
        }
        //标签的删除逻辑
        function deleteTag () {
            elem.tagsList.off('click').on('click', '.delete_icon', function (e) {
                var e = e || window.event;
                e.stopPropagation();
                e.preventDefault();
                var _this = $(this);
                var p = _this.parents('.tag_item');
                var thisTag = $.trim(p.text());
                p.remove();
                createSuccessTag.remove(thisTag);
            })
        }

        //获取创建数据
        function getData () {
            var data = {};
            data.name = $.trim($('#name').val());
            var tags = [];
            elem.tagsList.find(".tag_item").not('.add_tag_box').each(function () {
                var _this = $(this);
                var tagName = $.trim(_this.text());
                tags.push(tagName);
            });
            //data.data = tags.join(',');
            data.data = tags;
            var city = $.trim(elem.city.val());
            data.city_id = city;
            return data;
        }
        //字段校验
        function verify () {
            var data = getData();
            if (data.name == '') {
                $alert('请输入物品名称');
                return false;
            }
            if (data.data.join(',') == '') {
                $alert('标签不能为空');
                return false;
            }
            return true;
        }

        //提交按钮的事件绑定
        function submitBind() {
            elem.submit.off('click').on('click', function () {
                submitEvent();
            });
        }
        //提交逻辑
        function submitEvent () {
            var valid = verify();
            if (valid) {
                var data = getData();
                data.data = JSON.stringify(data.data);
                var url = contextPath + '/api/administrative/create';
                $ajax('post', url, data, function(res) {
                    if (res.error_code == 0) {
                        $alert('创建成功', function () {
                            window.location.href = contextPath + markUri + '/administrative/warehouse/list';
                        });
                    } else {
                        $alert(res.error_msg);
                        console.info(res.error_msg);
                        submitBind();
                    }
                }, function () {
                    $alert('网络异常，请稍后重试');
                    submitBind();
                });
            } else {
                return;
            }
        }

        $(function () {
            addTagsBox();
            createTag();
            deleteTag();
            submitBind();
        })

    })(jQuery,undefined);
    
    function checkRepeat (newStr, oldValue, tips) {
        if ($.inArray(newStr, oldValue) != -1) {
            $alert(tips);
            return true;
        } else {
            return false;
        }
    }
</script>
</html>