<!-- 录入—车辆及贷款信息(个人) -->
<!DOCTYPE html>
<html lang="en">
<head>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/jedate/skin/jedate.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <title>{{title}}</title>
</head>
<body>
    <div id="wrapper" class="wrapper">
        {{include ('./../inc/header')}}
        <!-------- Part of header End -------->

        <!-------- Part of main Begin -------->
        <div id="section" class="section normal_width">
            {{include ('./../inc/sideNav')}}
            <!---- Part of slide nav End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main docking_container">
                <div class="crumbs_nav">
                    <a href="javascript:;" class="crumbs_item">贷款管理</a>
                    <a href="javascript:;" class="crumbs_item">已分配</a>
                    <a href="javascript:;" class="crumbs_item">查看详情</a>
                    <a href="javascript:;" class="crumbs_item">录入资料</a>
                    <a href="javascript:;" class="crumbs_item">融资业务信息</a>
                </div>
                <div class="form_content form_options">
                    <form action="" class="basic_info_edit" role="saveForm">
                        <!-- 车辆基本信息 Begin -->
                        <div class="options_title">车辆信息</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">品牌：</span>
                            </div>
                            <div class="column_val">
                                <select name="brandId" id="brand">
                                    <option value="">请选择</option>
                                    <option value="">宝马</option>
                                    <option value="">宝马</option>
                                    <option value="">宝马</option>
                                    <option value="">宝马</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">车系：</span>
                            </div>
                            <div class="column_val">
                                <select name="serialId" id="carSeries">
                                    <option value="">请选择</option>
                                    <option value="">X5</option>
                                    <option value="">X6</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">年份：</span>
                            </div>
                            <div class="column_val">
                                <select name="year" id="carYear">
                                    <option value="">请选择</option>
                                    <option value="">2009</option>
                                    <option value="">2009</option>
                                    <option value="">2009</option>
                                    <option value="">2009</option>
                                    <option value="">2009</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">车型：</span>
                            </div>
                            <div class="column_val">
                                <select name="modelId" id="carModel">
                                    <option value="">请选择</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">颜色：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="颜色不能为空" maxlength="5" name="carColor" value="" placeholder="请输入颜色，比如：黑色" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">品牌指导价：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="price" value="0" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">是否进口：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" name="" value="否" class="" placeholder="" disabled />
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">购置税：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="购置税不能为空" id="buyTax" name="buyTax" value="0" placeholder="0" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">车辆实际价格：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="车辆实际价格不能为空" id="pawnValue" name="pawnValue" value="0" placeholder="0" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">其他费用：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="其他费用不能为空" id="otherFee" name="otherFee" value="0" placeholder="0" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">保险：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="保险不能为空" id="assure" name="assure" value="0" placeholder="0" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <!-- 车辆基本信息 End -->
                        <!-- 经销商信息 Begin -->
                        <div class="options_title">经销商信息</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">经销商：</span>
                            </div>
                            <div class="column_val">
                                <select name="dealerId" id="">
                                    <option value="">请选择</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">销售姓名：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="销售姓名不能为空" name="salesName" value="" placeholder="请输入销售姓名，比如：张三" maxlength="20" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">手机号码：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="手机号码不能为空" name="contactWay" value="" maxlength="11" placeholder="请输入手机号，如:13800000000" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <!-- 经销商信息 End -->
                        <!-- 融资业务信息 Begin -->
                        <div class="options_title">融资业务信息</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">项目金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" id="projectAccount" name="" value="0" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">租赁方式：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle">
                                    <input id="rentModel1" type="radio" class="rentModel" checked="checked" name="rentModel" value="1" />
                                    <label for="rentModel1">回租</label>
                                </div>
                                <div class="form_group v_middle">
                                    <input id="rentModel2" type="radio" class="rentModel" name="rentModel" value="2" />
                                    <label for="rentModel2">直租</label>
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">汽车之家：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle">
                                    <input id="isCarHome1" type="radio" class="isCarHome" checked="checked" name="isCarHome" value="1" />
                                    <label for="rentModel1">是</label>
                                </div>
                                <div class="form_group v_middle">
                                    <input id="isCarHome2" type="radio" class="isCarHome" name="isCarHome" value="2" />
                                    <label for="rentModel2">否</label>
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">产品名称：</span>
                            </div>
                            <div class="column_val">
                                <select name="productName" id="productName">
                                    <option value="">请选择</option>
                                    <option value="">极致进件</option>
                                    <option value="">极致进件</option>
                                    <option value="">极致进件</option>
                                    <option value="">极致进件</option>
                                    <option value="">极致进件</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">是否打包：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle">
                                    <input id="isWrap1" type="radio" class="isWrap" checked="checked" name="isWrap" value="1" />
                                    <label for="isWrap1">是</label>
                                </div>
                                <div class="form_group v_middle">
                                    <input id="isWrap2" type="radio" class="isWrap" name="isWrap" value="2" />
                                    <label for="isWrap2">否</label>
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">是否安装GPS：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle" style="margin-right: 43px;">
                                    <input id="isInstallGPS1" type="radio" class="isInstallGPS" checked="checked" disabled name="isInstallGPS" value="1" />
                                    <label for="isInstallGPS1">是</label>
                                </div>
                                <div class="form_group v_middle">
                                    <input id="isInstallGPS2" type="radio" class="isInstallGPS" name="isInstallGPS" disabled value="2" />
                                    <label for="isInstallGPS2">否</label>
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">首付比例：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" name="firstPayScale" value="30%" class="" placeholder="" disabled />
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">首付金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" id="firstPayScale" name="firstPayScale" value="0" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">保证金：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="保证金不能为空" id="cautionMoney" name="cautionMoney" value="0" placeholder="0"   />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">服务费：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="服务费不能为空" id="serviceCharge" name="serviceCharge" value="0" placeholder="0"   />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">融资金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" readonly data-tips="融资金额不能为空" id="finance" name="" value="0" placeholder="0"   />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">租赁期限：</span>
                            </div>
                            <div class="column_val">
                                <select name="rentDue" id="">
                                    <option value="">请选择</option>
                                    <option value="">12</option>
                                    <option value="">113</option>
                                    <option value="">13</option>
                                    <option value="">14</option>
                                    <option value="">15</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">成本金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="" value="0" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">附加融资额：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="附加融资额不能为空" id="attachFinance" name="attachFinance" value="0" placeholder="0"   />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">净融资金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" id="netFinancingAmount" name="" value="0" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">还款周期：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" name="" readonly value="按月" class="" placeholder="" disabled />
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">每期租金：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="" value="" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name repayment_plan">查看还款计划表：</span>
                            </div>
                            <div class="column_val">
                                <em class="repayment_plan_btn"></em>
                            </div>
                        </div>
                        <!-- 融资业务信息 End -->

                    </form>
                </div>
                <div class="btn_box text_left pad_btm_50 clearfix" style="margin-top: 20px;">
                    <a href="javascript:" id="saveAndGoNext" class="btn orange_btn confirm edit_confirm" data-url="/api/pingan/carInfo/commit" data-next="{{markUri}}/docking/pingan/car">保存并继续</a>
                    <a href="" class="btn bg_btn edit_cancel">取消</a>
                </div>


                <!-- 还款计划表弹出层 -->
                <div class="repayment_plan_table">
                    <div class="content">
                        <table>
                            <colgroup style="width: 100%;">
                                <col style="width:  20%;">
                                <col style="width:  20%;">
                                <col style="width:  20%;">
                                <col style="width:  20%;">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th>租金日</th>
                                <th>租金期次</th>
                                <th>租金金额</th>
                                <th>利息金额</th>
                                <th>本金金额</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>2017-01-15</td>
                                <td>1</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            <tr>
                                <td>2017-02-15</td>
                                <td>2</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            <tr>
                                <td>2017-03-15</td>
                                <td>3</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            <tr>
                                <td>2017-04-15</td>
                                <td>4</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            <tr>
                                <td>2017-05-15</td>
                                <td>1</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            <tr>
                                <td>2017-06-15</td>
                                <td>2</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            <tr>
                                <td>2017-07-15</td>
                                <td>3</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            <tr>
                                <td>2017-08-15</td>
                                <td>4</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            <tr>
                                <td>2017-09-15</td>
                                <td>1</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            <tr>
                                <td>2017-10-15</td>
                                <td>2</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            <tr>
                                <td>2017-11-15</td>
                                <td>3</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            <tr>
                                <td>2017-12-15</td>
                                <td>4</td>
                                <td>3543.11</td>
                                <td>380.67</td>
                                <td>3162.44</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="confirm_btn_box">
                            <a href="javascript:;" class="confirm_btn">确认</a>
                        </div>
                    </div>
                </div>

            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->

        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
    </div>
    <div class="loading" id="loading"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/docking-pingan.js" type="text/javascript" charset="UTF-8"></script>
</html>
<script>
    (function ($) {
        // 还款计划层的显示隐藏
        function showRepaymentPlan () {
            var btn = $('.confirm_btn, .repayment_plan_btn');
            btn.off('click').on('click', function () {
                var _this = $(this);
                var p = $('.repayment_plan_table');
                if (p.is(':hidden')) {
                    p.show();
                } else {
                    p.hide();
                }
            });
        }

        // 品牌、车系、车型、年份变动时间清空车辆实际价格、购置税、保险、其他费用
        function carInfoEmptiedPrice () {
            $('#brand, #carSeries, #carModel, #carYear').on('change', function (){
                $('#otherFee, #pawnValue, #buyTax, #assure').val(0);
                calcFinanceAccount();
            });
        }
        // 产品变动时间清空融资金额、附加融资额、服务费、保证金
        function productEmptiedPrice () {
            $('#productName').on('change', function (){
                $('#cautionMoney, #serviceCharge, #finance, #attachFinance').val(0);
                calcFinanceAccount();
            });
        }

        // 是否打包切换更改计算金额结果
        function isBale () {
            var baleInput = $('input[name="isWrap"]');  // 打包元素
            baleInput.on('change', function () {
                var t = $(this);
                var v = Number(t.val());
                if (v === 1) {
                    calcFinanceAccount(true);
                } else if (v === 2) {
                    calcFinanceAccount(false);
                }
            });

        }

        // 车辆价格等金额发生变化监听
        function accountChange () {
            var elem = $('#otherFee, #pawnValue, #buyTax, #assure, #cautionMoney, #serviceCharge , #attachFinance');
            var oldValue = '';
            elem.on('focus', function () {
                var _this = $(this);
                oldValue = $.trim(_this.val());
                // 清楚默认的0值
                if (oldValue == 0) {
                    _this.val('');
                }
            });
            elem.on('input', function () {
                var _this = $(this);
                var newValue = $.trim(_this.val());
                if (newValue != oldValue) {
                    calcFinanceAccount();
                }
            });
        }

        //  计算融资金额、项目金额、净融资金额
        function calcFinanceAccount (type) {
            var pawnValueE = $('#pawnValue');    // 车辆实际价格元素
            var buyTaxE = $('#buyTax');        // 购置税元素
            var assureE = $('#assure');        // 保险元素
            var otherFeeE = $('#otherFee');        // 其他费用元素
            var firstPayScaleE = $('#firstPayScale');        // 首付金额元素
            var attachFinanceE = $('#attachFinance');        // 附加融资额元素
            var projectAccountE = $('#projectAccount');     // 项目金额元素
            var netFinancingAmountE = $('#netFinancingAmount');     // 净融资金额元素
            var financeE = $('#finance');       // 融资金额元素
            var cautionMoneyE = $('#cautionMoney');     // 保证金元素
            var serviceChargeE = $('#serviceCharge');       // 服务费元素

            var pawnValue = Number(pawnValueE.val());    // 车辆实际价格
            var buyTax = Number(buyTaxE.val());        // 购置税
            var assure = Number(assureE.val());        // 保险
            var otherFee = Number(otherFeeE.val());        // 其他费用
            var firstPayScale = Number(firstPayScaleE.val());        // 首付金额
            var attachFinance = Number(attachFinanceE.val());        // 附加融资额
            var projectAccount = Number(projectAccountE.val());     // 项目金额
            var netFinancingAmount = Number(netFinancingAmountE.val());     // 净融资金额
            var financeAccount = Number(financeE.val());        // 融资金额
            var cautionMoney = Number(cautionMoneyE.val());        // 保证金
            var serviceCharge = Number(serviceChargeE.val());        // 服务费

            // 融资金额 (是否打包)
            if (type === true) {
                // 打包情况：融资金额=车辆实际价格+购置税+保险+其他费用-首付款+附加融资额
                financeAccount = pawnValue + buyTax + assure + otherFee - firstPayScale + attachFinance;
            } else if (type === false) {
                // 不打包情况：融资金额=车辆实际价格-首付款+附加融资额
                financeAccount = pawnValue - firstPayScale + attachFinance;
            }

            // 项目资额 = 融资金额+首付金额-附加融资额
            projectAccount = financeAccount + firstPayScale - attachFinance;
            // 净融资额 = 融资金额-保证金-服务费
            netFinancingAmount = financeAccount - cautionMoney - serviceCharge;

            financeE.val(financeAccount);
            projectAccountE.val(projectAccount).siblings('.value_text').find('.value').text(projectAccount);
            netFinancingAmountE.val(netFinancingAmount).siblings('.value_text').find('.value').text(netFinancingAmount);
        }

        // 注册提价事件



        $(function() {
            carInfoEmptiedPrice();     // 车辆品牌等信息更改清空价格
            productEmptiedPrice();     // 产品更改后清空融资信息
            validateBlurEmpty();    // 输入框非空校验
            showRepaymentPlan();    // 显示还款计划表
            isBale();       // 是否打包切换
            accountChange();    // 车辆价格等金额发生变化监听
            intOrFloat($('#cautionMoney, #otherFee, #pawnValue, #buyTax, #assure, #cautionMoney, #serviceCharge , #attachFinance'), 9999999.99);
            bindSubmitEvent();      // 提交
        });
    })(jQuery,undefined);
</script>