<!-- 录入—担保人信息(个人) -->
<!DOCTYPE html>
<html lang="en">
<head>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/jedate/skin/jedate.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <title>{{title}}</title>
</head>
<body>
    <div id="wrapper" class="wrapper">
        {{include ('./../inc/header')}}
        <!-------- Part of header End -------->

        <!-------- Part of main Begin -------->
        <div id="section" class="section normal_width">
            <!---- Part of slide nav Begin ---->
            {{include ('./../inc/sideNav')}}
            <!---- Part of slide nav End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main docking_container">
                <div class="crumbs_nav">
                    <a href="javascript:;" class="crumbs_item">贷款管理</a>
                    <a href="javascript:;" class="crumbs_item">已分配</a>
                    <a href="javascript:;" class="crumbs_item">查看详情</a>
                    <a href="javascript:;" class="crumbs_item">录入资料</a>
                    <a href="javascript:;" class="crumbs_item">担保人信息</a>
                </div>
                <div class="form_content form_options">
                    <form action="" class="basic_info_edit"  role="saveForm">
                        <!-- 基本信息 Begin -->
                        <div class="options_title">基本信息</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">与承租人关系：</span>
                            </div>
                            <div class="column_val">
                                <select name="relax" id="">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">教育：</span>
                            </div>
                            <div class="column_val">
                                <select name="education" id="">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">姓名：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" disabled data-tips="姓名不能为空" name="name" value="" placeholder="请输入姓名，比如：张三" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">手机号码：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" disabled data-tips="手机号码不能为空" name="cellphone" value="" placeholder="请输入手机号，比如：13800000000" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">证件类型：</span>
                            </div>
                            <div class="column_val">
                                <select name="IDtype" id="" disabled>
                                    <option value="">请选择</option>
                                    <option value="">居民身份证</option>
                                    <option value="">临时身份证</option>
                                    <option value="">护照</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">证件号码：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" disabled data-tips="证件号码不能为空" name="IDnum" value="" placeholder="请输入证件号码" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">性别：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle">
                                    <input id="gender1" type="radio" class="gender" name="sex" value="1" checked="checked" />
                                    <label for="gender1">男</label>
                                </div>
                                <div class="form_group v_middle">
                                    <input id="gender2" type="radio" class="gender" name="sex" value="2" />
                                    <label for="gender2">女</label>
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">出生日期：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required birthday" readonly="readonly" data-tips="出生日期不能为空" name="birthday" value="" placeholder="请选择日期" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">身份证地址：</span>
                            </div>
                            <div class="column_val">
                                <select name="homeProvince" id="" style="width: 108px;margin-right: 10px;">

                                </select>
                                <select name="homeCity" id="" style="width: 108px;">

                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">房产类型：</span>
                            </div>
                            <div class="column_val">
                                <select name="estateType" id="">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                        <!--身份证地址详细地址-->
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"></span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="详细地址不能为空" name="homeAddress" value="" placeholder="请输入详细地址" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">有无工作：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle"  style="margin-right: 43px;">
                                    <input id="work1" type="radio" class="work" name="work" value="1"  checked="checked" />
                                    <label for="work1" class="checked">有</label>
                                </div>
                                <div class="form_group v_middle">
                                    <input id="work2" type="radio" class="work" name="work" value="2" />
                                    <label for="work2">无</label>
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">现居住地地址：</span>
                            </div>
                            <div class="column_val">
                                <select name="estateProvince" id="" style="width: 108px;margin-right: 10px;">

                                </select>
                                <select name="estateCity" id="" style="width: 108px;">

                                </select>
                            </div>
                        </div>
                        <!--现居住地地址详细地址-->
                        <div class="option_item clearfix">
                            <div class="column_name">
                                <span class="options_name"></span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="详细地址不能为空" name="estateAddress" value="" placeholder="请输入详细地址" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <!--基本信息 End-->
                        <!--工作单位信息  start-->
                        <div class="options_title clearfix" style="padding-top: 20px;">工作单位</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">单位名称：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="单位名称不能为空" name="empName" value="" placeholder="请输入单位名称" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">企业性质：</span>
                            </div>
                            <div class="column_val">
                                <select name="empType" id="">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">本单位工作年限：</span>
                            </div>
                            <div class="column_val">
                                <select name="workYear" id="">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">单位电话：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="单位电话不能为空" name="empName" value="" placeholder="请输入单位电话" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">单位地址：</span>
                            </div>
                            <div class="column_val">
                                <select name="empProvince" id="" style="width: 108px;margin-right: 10px;">

                                </select>
                                <select name="empCity" id="" style="width: 108px;">

                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">职业：</span>
                            </div>
                            <div class="column_val">
                                <select name="empOccupation" id="">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                        <!--单位地址详细地址-->
                        <div class="option_item clearfix">
                            <div class="column_name">
                                <span class="options_name"></span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="详细地址不能为空" name="empAddress" value="" placeholder="请输入详细地址" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <!--工作单位信息  end-->
                    </form>
                </div>
                <div class="btn_box text_left pad_btm_50 clearfix" style="margin-top: 20px;">
                    <a href="javascript:" id="saveAndGoNext" class="btn orange_btn confirm edit_confirm" data-url="" data-next="{{markUri}}/docking/pingan/files">保存并继续</a>
                    <a href="" class="btn bg_btn edit_cancel">取消</a>
                </div>


            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->

        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
    </div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/jedate/jquery.jedate.min.js"></script>
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/docking-pingan.js" type="text/javascript" charset="UTF-8"></script>
</html>
<script>
    (function ($) {






        $(function() {
            initDateAll('.birthday');      // 加载日期插件
            isHaveWork();       // 工作模块的显示隐藏
            bindSubmitEvent();      // 提交
        });
    })(jQuery,undefined);
</script>