<!-- 录入—车辆及贷款信息(个人) -->
<!DOCTYPE html>
<html lang="en">
<head>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <link rel="stylesheet" href="{{markUri}}/static/jedate/skin/jedate.css"/>
    <title>{{title}}</title>
</head>
<body>
    <div id="wrapper" class="wrapper">
        {{include ('./../inc/header')}}
        <!-------- Part of header End -------->

        <!-------- Part of main Begin -------->
        <div id="section" class="section normal_width">
            <!---- Part of slide nav Begin ---->
            {{include ('./../inc/sideNav')}}
            <!---- Part of slide nav End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main docking_container">
                <div class="crumbs_nav">
                    <a href="{{markUri}}/customer/loan/system" class="crumbs_item">贷款管理</a>
                    <a href="{{markUri}}/customer/loan/alreadyAllot" class="crumbs_item">已分配</a>
                    <a href="javascript:;" class="crumbs_item go_order_detail" data-detailUrl="{{url}}">查看详情</a>
                    <a href="javascript:;" data-href="{{markUri}}/docking/pingan/home" class="crumbs_item go_docking_home">录入资料</a>
                    <a href="javascript:;" class="crumbs_item">承租人信息</a>
                </div>
                <div class="form_content form_options">
                    <form action="" class="basic_info_edit" role="saveForm">
                        <input type="hidden" name="finance_id" value="{{finance_id}}" id="financeId">
                        <input type="hidden" name="query_type" value="{{query_type}}" id="queryType">
                        <input type="hidden" name="id" value="{{renterInfo.id}}">
                        <!-- 基本信息 Begin -->
                        <div class="basic_info_lender">
                            <div class="options_title">基本信息</div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">姓名：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" readonly="readonly" data-tips="姓名不能为空" name="name" value="{{renterInfo.name}}" placeholder="请输入姓名，比如：张三" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">手机号码：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" data-tips="手机号码不能为空" readonly name="cellphone" value="{{renterInfo.cellphone}}" placeholder="请输入手机号，比如：13800000000" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">证件类型：</span>
                                </div>
                                <div class="column_val">
                                    <input type="hidden" name="IDtype" value="1">
                                    <select name="IDtype" id="IDtype" disabled>
                                        <option value="">请选择</option>
                                        <option value="1" selected="selected">居民身份证</option>
                                        <option value="2">临时身份证</option>
                                        <option value="3">护照</option>
                                        <option value="4">户口簿</option>
                                        <option value="5">军人身份证</option>
                                        <option value="6">武装警察身份证</option>
                                        <option value="7">港澳居民身份证</option>
                                        <option value="8">台湾同胞往来内地通行证</option>
                                        <option value="9">外交人员身份证</option>
                                        <option value="10">外国人居留许可证</option>
                                        <option value="11">边民出入境通行证</option>
                                        <option value="12">其他</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">证件号码：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required IDnum" data-tips="证件号码不能为空" readonly name="IDnum" value="{{renterInfo.IDnum}}" placeholder="请输入证件号码" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item gender">
                                <div class="column_name">
                                    <span class="options_name">性别：</span>
                                </div>
                                <div class="column_val">
                                    <input type="hidden" name="sex" value="1" class="gender">
                                    <div class="form_group mar6 v_middle">
                                        <input type="radio"  id="gender1" disabled class="gender male" name="sex" value="1" checked="checked" />
                                        <label for="gender1">男</label>
                                    </div>
                                    <div class="form_group v_middle">
                                        <input type="radio"  id="gender2" disabled  class="gender female" name="sex" value="2" />
                                        <label for="gender2">女</label>
                                    </div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">出生日期：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required birthday" readonly="readonly" data-tips="出生日期不能为空" name="birthday" value="{{renterInfo.birthday}}" placeholder="请选择日期"  style="cursor: default;" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">婚姻状况：</span>
                                </div>
                                <div class="column_val">
                                    <select name="marriage" id="lenderMarriage">
                                        <option value="">请选择</option>
                                        <option value="1">单身</option>
                                        <option value="2">已婚</option>
                                        <option value="3">离异</option>
                                        <option value="4">丧偶</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">教育：</span>
                                </div>
                                <div class="column_val">
                                    <select name="education" id="education">
                                        <option value="">请选择</option>
                                        <option value="1">本科以上</option>
                                        <option value="2">本科</option>
                                        <option value="3">专科</option>
                                        <option value="4">高中</option>
                                        <option value="5">中专</option>
                                        <option value="6">技校</option>
                                        <option value="7">高中以下</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">身份证地址：</span>
                                </div>
                                <div class="column_val">
                                    <input type="hidden" id="homeProvinceInput" value="{{renterInfo.homeProvince}}">
                                    <input type="hidden" id="homeCityInput" value="{{renterInfo.homeCity}}">
                                    <select name="homeProvince" id="homeProvince" class="province" data-type="home" style="width: 108px;margin-right: 10px;">
                                        <option value="">请选择</option>
                                    </select>
                                    <select name="homeCity" id="homeCity" class="city" style="width: 108px;">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">房产类型：</span>
                                </div>
                                <div class="column_val">
                                    <select name="estateType" id="estateType">
                                        <option value="">请选择</option>
                                        <option value="1">自有无贷</option>
                                        <option value="2">融资业务买房</option>
                                        <option value="3">借住直系亲属</option>
                                        <option value="4">租房</option>
                                        <option value="5">单位房产</option>
                                        <option value="6">公房租赁</option>
                                        <option value="7">自建房</option>
                                    </select>
                                </div>
                            </div>
                            <!--身份证地址详细地址-->
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name"></span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" data-tips="详细地址不能为空" name="homeAddress" value="{{renterInfo.homeAddress}}" placeholder="请输入详细地址" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">每月家庭收入：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" id="familyInCome" data-tips="每月家庭收入不能为空" name="familyInCome" value="{{renterInfo.familyInCome}}"  placeholder="请输入每月家庭收入" />
                                    <span class="unit">元</span>
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">现居住地地址：</span>
                                </div>
                                <div class="column_val">
                                    <input type="hidden" id="estateProvinceInput" value="{{renterInfo.estateProvince}}">
                                    <input type="hidden" id="estateCityInput" value="{{renterInfo.estateCity}}">
                                    <select name="estateProvince" id="estateProvince" class="province" data-type="estate" style="width: 108px;margin-right: 10px;">
                                        <option value="">请选择</option>
                                    </select>
                                    <select name="estateCity" id="estateCity" class="city" style="width: 108px;">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">月平均支出：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" id="familyExpend" data-tips="月平均支出不能为空" name="familyExpend" value="{{renterInfo.familyExpend}}" placeholder="请输入月平均支出" />
                                    <span class="unit">元</span>
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name"></span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" data-tips="详细地址不能为空" name="estateAddress" value="{{renterInfo.estateAddress}}" placeholder="请输入详细地址" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item is_first_buy_item">
                                <div class="column_name">
                                    <span class="options_name">是否为首次购车：</span>
                                </div>
                                <div class="column_val">
                                    <div class="form_group mar6 v_middle"  style="margin-right: 43px;">
                                        <input id="isFirstBuy1" type="radio" class="isFirstBuy" name="isFirstBuy" value="1"  checked="checked" />
                                        <label for="isFirstBuy1" class="checked">是</label>
                                    </div>
                                    <div class="form_group v_middle">
                                        <input id="isFirstBuy2" type="radio" class="isFirstBuy" name="isFirstBuy" value="2" />
                                        <label for="isFirstBuy1">否</label>
                                    </div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">购车目的：</span>
                                </div>
                                <div class="column_val">
                                    <div class="form_group mar6 v_middle">
                                        <input id="buyPurpose1" type="radio" class="buyPurpose" name="buyPurpose" value="1" checked="checked"  />
                                        <label for="buyPurpose1" class="checked">自用</label>
                                    </div>
                                    <div class="form_group v_middle">
                                        <input id="buyPurpose2" type="radio" class="buyPurpose" name="buyPurpose" value="2"  />
                                        <label for="buyPurpose2">经营</label>
                                    </div>
                                </div>
                            </div>
                            <div class="option_item hascarloan_item">
                                <div class="column_name">
                                    <span class="options_name">是否有车贷：</span>
                                </div>
                                <div class="column_val">
                                    <div class="form_group mar6 v_middle"  style="margin-right: 43px;">
                                        <input id="hascarloan1" type="radio" class="hascarloan" name="hascarloan" value="1"  checked="checked" />
                                        <label for="hascarloan1" class="checked">是</label>
                                    </div>
                                    <div class="form_group v_middle">
                                        <input id="hascarloan2" type="radio" class="hascarloan" name="hascarloan" value="2" />
                                        <label for="hascarloan2">否</label>
                                    </div>
                                </div>
                            </div>
                            <div class="option_item oencarbrand_item">
                                <div class="column_name">
                                    <span class="options_name">现有车系：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" data-tips="现有车系不能为空" id="oencarbrand" name="oencarbrand" value="" placeholder="请输入现有车系名称" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">准驾车型：</span>
                                </div>
                                <div class="column_val">
                                    <select name="driveType" id="driveType">
                                        <option value="">请选择</option>
                                        <option value="A1">A1:大型客车</option>
                                        <option value="A2">A2:牵引车</option>
                                        <option value="A3">A3:城市公共汽车</option>
                                        <option value="B1">B1:中型客车</option>
                                        <option value="B2">B2:大型货车</option>
                                        <option value="C1">C1:小型汽车</option>
                                        <option value="C2">C2:小型⾃动档汽车</option>
                                        <option value="C3">C3:低速载货汽车</option>
                                        <option value="C4">C4:三轮汽车</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">有无工作：</span>
                                </div>
                                <div class="column_val">
                                    <div class="form_group mar6 v_middle"  style="margin-right: 43px;">
                                        <input id="work1" type="radio" class="work" name="work" value="1"  checked="checked" />
                                        <label for="work1" class="checked">有</label>
                                    </div>
                                    <div class="form_group v_middle">
                                        <input id="work2" type="radio" class="work" name="work" value="2" />
                                        <label for="work2">无</label>
                                    </div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">银行卡号：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" maxlength="30" data-tips="银行卡号不能为空" name="bankCard" value="{{renterInfo.bankCard}}" placeholder="请输入银行卡号" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">是否有担保人：</span>
                                </div>
                                <div class="column_val">
                                    <div class="form_group mar6 v_middle" style="margin-right: 43px;">
                                        <input id="isSponsor1" type="radio" class="isSponsor" name="isSponsor" value="1"  checked="checked" />
                                        <label for="isSponsor1" class="checked">有</label>
                                    </div>
                                    <div class="form_group v_middle">
                                        <input id="isSponsor2" type="radio" class="isSponsor" name="isSponsor" value="2" />
                                        <label for="isSponsor2">无</label>
                                    </div>
                                </div>
                            </div>
                            <div class="option_item" style="width: 100%;height: auto;">
                                <div class="column_name" style="width: 12.5%;">
                                    <span class="options_name">备注：</span>
                                </div>
                                <div class="column_val" style="width: 87.5%;">
                                    <textarea name="comment" id="" style="width: 82%;" placeholder="请输入备注内容">{{renterInfo.comment}}</textarea>
                                </div>
                            </div>
                        </div>
                        <!--基本信息 End-->
                        <!--工作单位信息  start-->
                        <div class="work_info">
                            <div class="options_title clearfix" style="padding-top: 20px;">工作单位</div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">单位名称：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" data-tips="单位名称不能为空" name="empName" value="{{renterInfo.empName}}" placeholder="请输入单位名称" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">企业性质：</span>
                                </div>
                                <div class="column_val">
                                    <select name="empType" id="empType">
                                        <option value="">请选择</option>
                                        <option value="1">有限责任公司</option>
                                        <option value="2">股份有限公司</option>
                                        <option value="3">国有企业</option>
                                        <option value="4">个人独资企业</option>
                                        <option value="5">个体工商户</option>
                                        <option value="6">外商投资企业</option>
                                        <option value="7">私营企业</option>
                                        <option value="8">其他</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">本单位工作年限：</span>
                                </div>
                                <div class="column_val">
                                        <input type="text" class="required" maxlength="2" data-tips="本单位工作年限不能为空" name="workYear" value="{{renterInfo.workYear}}" placeholder="请输入本单位工作年限" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                        <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">单位电话：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" maxlength="20" data-tips="单位电话不能为空" name="empPhone" value="{{renterInfo.empPhone}}" placeholder="请输入单位电话" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">单位地址：</span>
                                </div>
                                <div class="column_val">
                                    <input type="hidden" id="empProvinceInput" value="{{renterInfo.empProvince}}">
                                    <input type="hidden" id="empCityInput" value="{{renterInfo.empCity}}">
                                    <select name="empProvince" id="empProvince" class="province" data-type="emp" style="width: 108px;margin-right: 10px;">
                                        <option value="">请选择</option>
                                    </select>
                                    <select name="empCity" id="empCity" class="city" style="width: 108px;">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">职业：</span>
                                </div>
                                <div class="column_val">
                                    <select name="empOccupation" id="empOccupation">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                            <!--单位地址详细地址-->
                            <div class="option_item clearfix">
                                <div class="column_name">
                                    <span class="options_name"></span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" data-tips="详细地址不能为空" name="empAddress" value="{{renterInfo.empAddress}}" placeholder="请输入详细地址" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                        </div>
                        <!--工作单位信息  end-->
                        <!--配偶信息 Start-->
                        <div class="spouse_info">
                            <div class="options_title clearfix">配偶信息</div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">配偶姓名：</span>
                                </div>
                                <div class="column_val">
                                    {{#if (isPre === 1) }}
                                        <input type="text" class="required" readonly data-tips="配偶姓名不能为空" name="spouseName" value="{{renterInfo.spouseName}}" placeholder="请输入姓名，如：张三" />
                                    {{else}}
                                        <input type="text" class="required" data-tips="配偶姓名不能为空" name="spouseName" value="{{renterInfo.spouseName}}" placeholder="请输入姓名，如：张三" />
                                    {{/if}}
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">配偶手机号：</span>
                                </div>
                                <div class="column_val">
                                    {{#if (isPre === 1) }}
                                        <input type="text" class="required phone" maxlength="11" data-tips="配偶手机号不能为空" readonly name="spouseCellphone" value="{{renterInfo.spouseCellphone}}" placeholder="请输入手机号，如：13800000000" />
                                    {{else}}
                                        <input type="text" class="required phone" maxlength="11" data-tips="配偶手机号不能为空" name="spouseCellphone" value="{{renterInfo.spouseCellphone}}" placeholder="请输入手机号，如：13800000000" />
                                    {{/if}}
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">证件类型：</span>
                                </div>
                                <div class="column_val">
                                    <input type="hidden" name="spouseIDtype" value="1">
                                    <select name="" id="spouseIDtype" disabled>
                                        <option value="">请选择</option>
                                        <option value="1" selected="selected">居民身份证</option>
                                        <option value="2">临时身份证</option>
                                        <option value="3">护照</option>
                                        <option value="4">户口簿</option>
                                        <option value="5">军人身份证</option>
                                        <option value="6">武装警察身份证</option>
                                        <option value="7">港澳居民身份证</option>
                                        <option value="8">台湾同胞往来内地通行证</option>
                                        <option value="9">外交人员身份证</option>
                                        <option value="10">外国人居留许可证</option>
                                        <option value="11">边民出入境通行证</option>
                                        <option value="12">其他</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">证件号码：</span>
                                </div>
                                <div class="column_val">
                                    {{#if (isPre === 1) }}
                                    <input type="text" class="required ID_num" data-tips="证件号码不能为空" name="spouseID" readonly value="{{renterInfo.spouseID}}" placeholder="请输入证件号码" />
                                    {{else}}
                                    <input type="text" class="required ID_num" data-tips="证件号码不能为空" name="spouseID" value="{{renterInfo.spouseID}}" placeholder="请输入证件号码" />
                                    {{/if}}
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                        </div>
                        <!--配偶信息 End-->
                        <!--直系亲属信息 start-->
                        <div class="parent_info">
                            <div class="options_title clearfix">直系亲属信息</div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">直系亲属姓名：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" data-tips="直系亲属姓名不能为空" name="parentName" value="{{renterInfo.parentName}}" placeholder="请输入姓名，如：张三" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">直系亲属手机号：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required phone" maxlength="11" data-tips="直系亲属手机号不能为空" name="parentCellphone" value="{{renterInfo.parentCellphone}}" placeholder="请输入手机号，如：13800000000" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                        </div>
                        <!--直系亲属信息 End-->
                        <!--紧急联系人 Start-->
                        <div class="emergency_info">
                            <div class="options_title clearfix">紧急联系人</div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">与承租人关系：</span>
                                </div>
                                <div class="column_val">
                                    <select name="emgconRelation" id="">
                                        <option value="">请选择</option>
                                        <option value="1">亲属</option>
                                        <option value="2">朋友</option>
                                        <option value="3">同事</option>
                                        <option value="4">其他</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">姓名：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" data-tips="紧急联系人姓名不能为空" name="emgconName" value="{{renterInfo.emgconName}}" placeholder="请输入姓名，如：张三" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">手机号：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required phone" maxlength="11" data-tips="紧急联系人手机号不能为空" name="emgconCellphone" value="{{renterInfo.emgconCellphone}}" placeholder="请输入手机号，如：13800000000" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                        </div>

                        <!--紧急联系人 End-->

                    </form>
                </div>
                <div class="btn_box text_left pad_btm_50 clearfix" style="margin-top: 20px;">
                    <a href="javascript:" id="saveAndGoNext" class="btn orange_btn confirm edit_confirm" data-url="{{contextPath}}/api/pingan/renterInfo/commit" data-next="{{markUri}}/docking/pingan/guarantor">保存并继续</a>
                    <a href="javascript:window.history.back();" class="btn bg_btn edit_cancel">取消</a>
                </div>


            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->

        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
    </div>
    <div class="loading" id="loading" style="display: none;"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/jedate/jquery.jedate.min.js"></script>
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/jsonsql-0.1.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/docking-pingan.js" type="text/javascript" charset="UTF-8"></script>
</html>
<script>
    // 获取城市数据
    var cityData = getAddressData();
    (function ($) {

        // 根据是否有担保人更改保存并继续的跳转路径
        function isHaveGuarantor () {
            var guarantor = $('.isSponsor');
            var confirm = $('#saveAndGoNext');
            var nextPath = '';
            guarantor.on('change', function () {
                var _this = $(this);
                var v = $.trim(_this.val());
                if (v == 1) {
                    nextPath = markUri + '/docking/pingan/guarantor';
                } else if (v == 2) {
                    nextPath = markUri + '/docking/pingan/files';
                }
                confirm.data('next', nextPath);
            });
        }

        // 根据是否有车贷展示现有车系
        function isHasCarLoan () {
            var firstBuy = $('input[name="isFirstBuy"]');      // 是否为首次购车单选按钮
            var firstBuyC = $('.is_first_buy_item');     // 是否首次购车父级元素
            var hascarloan = $('input[name="hascarloan"]');     // 是否有车贷单选按钮
            var hascarloanC = $('.hascarloan_item');        // 是否有车贷父级元素
            var oencarbrand = $('#oencarbrand');        // 现有车系输入框
            var oencarbrandC = $('.oencarbrand_item');       // 现有车系父级框
            hascarloan.on('click', function () {
                var _this = $(this);
                var val = _this.val().trim();
                if (val == 1) {
                    oencarbrand.removeClass('required').addClass('required');
                    oencarbrandC.show();
                } else {
                    oencarbrand.removeClass('required');
                    oencarbrandC.hide();
                }
            });

            firstBuy.on('click', function () {
                var _this = $(this);
                var val = _this.val().trim();
                if (val == 1) {
                    hascarloanC.hide();
                    hascarloan.attr('disabled', 'disabled');
                    oencarbrand.removeClass('required');
                    oencarbrandC.hide();
                } else {
                    hascarloanC.show();
                    hascarloan.removeAttr('disabled');
                    oencarbrand.removeClass('required').addClass('required');
                    oencarbrandC.show();
                }
            });

        }

        $(function() {
            intOrFloat($('#familyInCome, #familyExpend'), 9999999.99);
            initDateAll('.birthday');      // 加载日期插件
            isHaveWork();       // 工作模块的显示隐藏
            bindSubmitEvent();      // 提交
            isMarriage();       // 显示隐藏配偶信息
            verifyGender();     // 设置性别
            isHaveGuarantor();      // 担保人监听
            getOccupation(cityData.data_occupation);      // 展示职业
            getProvince(cityData.data_province);        // 展示省份数据
            createCityList();       // 根据选中省份获取对应城市
            verifyPhone('.phone');      // 手机号码校验
            validateBlurEmpty();    // 输入框非空校验
            verifyLicense('.ID_num');       // 证件号码校验
            isHasCarLoan();     // 是否有车贷更改
        });
    })(jQuery,undefined);
</script>