<!-- 先锋对接录入——担保人（个人） -->
<!DOCTYPE html>
<html lang="en">
<head>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/jedate/skin/jedate.css"/>
    <title>{{title}}</title>
    <style>
        .dialog-layer .dialog-btn .cancel{background: #1DC6BC !important;}
        .dialog-layer .dialog-btn .cancel:hover{background: #0B9C94 !important;}
    </style>
</head>
<body>
    <div id="wrapper" class="wrapper">
        {{include ('./../inc/header')}}
        <!-------- Part of header End -------->

        <!-------- Part of main Begin -------->
        <div id="section" class="section normal_width">
            <!---- Part of slide nav Begin ---->
            {{include ('./../inc/sideNav')}}
            <!---- Part of slide nav End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main docking_container">
                <div class="crumbs_nav">
                    <a href="javascript:;" class="crumbs_item">贷款管理</a>
                    <a href="javascript:;" class="crumbs_item">已分配</a>
                    <a href="javascript:;" class="crumbs_item">查看详情</a>
                    <a href="javascript:;" class="crumbs_item">录入资料</a>
                </div>
                <div class="form_content content_box xf_edit_content">
                    <ul class="edit_infos">
                        <li class="info_item customer_info">
                            <a href="docking_pa_car_info.xtpl">
                                <div class="text text_center">
                                    <span class="asterisk">*</span>
                                    <span>车辆信息</span>
                                </div>
                                <em class="edit_status_icon xf_edit_home_icon"></em>
                            </a>
                        </li>
                        <li class="info_item car_info">
                            <a href="docking_pa_loan_person_info.xtpl">
                                <div class="text text_center">
                                    <span class="asterisk">*</span>
                                    <span>承租人信息</span>
                                </div>
                                <em class="edit_status_icon xf_edit_home_icon unfinish_icon"></em>
                            </a>
                        </li>
                        <li class="info_item financing_info">
                            <a href="docking_pa_guarantor_info.xtpl">
                                <div class="text text_center">
                                    <span class="asterisk">*</span>
                                    <span>担保人信息</span>
                                </div>
                                <em class="edit_status_icon xf_edit_home_icon unfinish_icon"></em>
                            </a>
                        </li>
                        <li class="info_item guarantor_info">
                            <a href="docking_pa_loan_img_info.xtpl">
                                <div class="text text_center">
                                    <span>文件信息</span>
                                </div>
                                <em class="edit_status_icon xf_edit_home_icon unfinish_icon"></em>
                            </a>
                        </li>
                        <li class="info_item common_proposer_info last_item">
                            <a href="docking_pa_credit_info.xtpl">
                                <div class="text text_center">
                                    <span>征信查询信息</span>
                                </div>
                                <em class="edit_status_icon xf_edit_home_icon unfinish_icon"></em>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="btn_box text_left pad_btm_50 clearfix">
                    <a href="javascript:" class="btn orange_btn confirm xf_edit_confirm">提交</a>
                    <!--<a href="javascript:" class="btn orange_btn confirm xf_edit_resubmit">重新提交</a>
                    <a href="xf_apply_reconsider.html" class="btn orange_btn confirm apply_reconsider">申请复议</a>-->
                    <a href="javascript:" class="btn bg_btn btn_cancel xf_edit_cancel">返回</a>
                    <!--<a href="xf_cancel_apply.html" class="btn bg_btn btn_cancel xf_edit_cancel_apply">取消申请</a>-->
                </div>


            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->

        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
        <div style="height:5000px;"></div>
    </div>

    <!--<div id="go_top" class="go_top"></div>-->
</body>
{{include ('./../inc/jsSources')}}
<script src="../static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="../static/js/customerService.js" type="text/javascript" charset="UTF-8"></script>
</html>
<script>
    (function ($) {

        /**
         *  取消按钮的点击逻辑
         */
        bindEvents("click", ".btn_cancel", function () {
            window.history.back();
        });

        function goTop () {
            var c = document.createElement('div');
            c.id = 'goTop';
            c.className = 'go_top';
            c.style.display = 'none';
            var winHeight,scrollHeight;
            winHeight = document.body.clientHeight;
            document.body.appendChild(c);
            var ele = document.getElementById('goTop');
            window.onscroll = function () {
                scrollHeight = document.body.scrollTop;
                console.log(scrollHeight);
                if (scrollHeight > (winHeight)) {
                    ele.style.display = 'block';
                } else {
                    ele.style.display = 'none';
                }
            };
            ele.onclick = function () {
                var step = 1;
                var timer = setInterval(function () {
                    step += 1;
                    scrollHeight -= step;
                    if (scrollHeight <= 0) {
                        clearInterval(timer);
                    }
                    window.scrollTo(0, scrollHeight);
                }, 1);
            }
        }


        $(function() {
            goTop();
            /*window.onbeforeunload = function(){
                var a = "dsfdasfds";
                function bb () {
                    console.log(121212);
                    console.log(121212);
                }
               return bb;
            }*/
        });
    })(jQuery,undefined);
</script>