<!-- 录入—征信信息 -->
<!DOCTYPE html>
<html lang="en">
<head>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <title>{{title}}</title>
</head>
<body>
    <div id="wrapper" class="wrapper">
        {{include ('./../inc/header')}}
        <!-------- Part of header End -------->

        <!-------- Part of main Begin -------->
        <div id="section" class="section normal_width">
            <!---- Part of slide nav Begin ---->
            {{include ('./../inc/sideNav')}}
            <!---- Part of slide nav End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main docking_container">
                <div class="crumbs_nav">
                    <a href="javascript:;" class="crumbs_item">贷款管理</a>
                    <a href="javascript:;" class="crumbs_item">已分配</a>
                    <a href="javascript:;" class="crumbs_item">查看详情</a>
                    <a href="javascript:;" class="crumbs_item">录入资料</a>
                    <a href="javascript:;" class="crumbs_item">征信信息</a>
                </div>
                <div class="form_content form_options">
                    <form action="" class="basic_info_edit">
                        <!-- 基本信息 Begin -->
                        <div class="options_title">承租人征信查询</div>
                        <div class="option_item whole_line" id="">
                            <div class="column_name">
                                <span class="options_name">征信授权书：</span>
                            </div>
                            <div class="column_val">
                                <div class="img_md_box file_upload">
                                    <a href="javascript:;" class="file_upload_layer add_img_md_btn"></a>
                                    <input type="file" class="file_upload_btn"   value="上传图片" style="display: none" />
                                </div>
                            </div>
                        </div>
                        <div class="option_item whole_line" id="">
                            <div class="column_name">
                                <span class="options_name">合照：</span>
                            </div>
                            <div class="column_val">
                                <div class="img_md_box file_upload">
                                    <a href="javascript:;" class="file_upload_layer add_img_md_btn"></a>
                                    <input type="file" class="file_upload_btn"   value="上传图片" style="display: none" />
                                </div>
                            </div>
                        </div>
                        <div class="options_title">担保人征信查询</div>
                        <div class="option_item whole_line" id="">
                            <div class="column_name">
                                <span class="options_name">征信授权书：</span>
                            </div>
                            <div class="column_val">
                                <div class="img_md_box file_upload">
                                    <a href="javascript:;" class="file_upload_layer add_img_md_btn"></a>
                                    <input type="file" class="file_upload_btn"   value="上传图片" style="display: none" />
                                </div>
                            </div>
                        </div>
                        <div class="option_item whole_line" id="">
                            <div class="column_name">
                                <span class="options_name">合照：</span>
                            </div>
                            <div class="column_val">
                                <div class="img_md_box file_upload">
                                    <a href="javascript:;" class="file_upload_layer add_img_md_btn"></a>
                                    <input type="file" class="file_upload_btn"   value="上传图片" style="display: none" />
                                </div>
                            </div>
                        </div>
                        <!-- 基本信息  end -->




                    </form>
                </div>
                <div class="btn_box text_left pad_btm_50 clearfix" style="margin-top: 20px;">
                    <a href="javascript:" class="btn orange_btn confirm edit_confirm">保存并继续</a>
                    <a href="" class="btn bg_btn edit_cancel">取消</a>
                </div>


            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->

        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
    </div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/docking-pingan.js" type="text/javascript" charset="UTF-8"></script>
</html>
<script>
    (function ($) {






        $(function() {
            viewLargeImage('.img_md_box');
            viewImages();       // 查看大图
            deleteImages();     // 图片删除
            uploadImage();      // 图片上传注册
        });
    })(jQuery,undefined);
</script>