<!-- 录入—担保人信息(个人) -->
<!DOCTYPE html>
<html lang="en">
<head>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/jedate/skin/jedate.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <title>{{title}}</title>
</head>
<body>
    <div id="wrapper" class="wrapper">
        {{include ('./../inc/header')}}
        <!-------- Part of header End -------->

        <!-------- Part of main Begin -------->
        <div id="section" class="section normal_width">
            <!---- Part of slide nav Begin ---->
            {{include ('./../inc/sideNav')}}
            <!---- Part of slide nav End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main docking_container">
                <div class="crumbs_nav">
                    <a href="{{markUri}}/customer/loan/system" class="crumbs_item">贷款管理</a>
                    <a href="{{markUri}}/customer/loan/alreadyAllot" class="crumbs_item">已分配</a>
                    <a href="javascript:;" class="crumbs_item go_order_detail" data-detailUrl="{{url}}">查看详情({{userName}})</a>
                    <a href="javascript:;" data-href="{{markUri}}/docking/pingan/home" class="crumbs_item go_docking_home">录入资料</a>
                    <a href="javascript:;" class="crumbs_item">担保人信息</a>
                </div>
                <div class="form_content form_options">
                    <form action="" class="basic_info_edit"  role="saveForm">
                        <input type="hidden" name="finance_id" value="{{finance_id}}" id="financeId">
                        <input type="hidden" name="query_type" value="{{query_type}}" id="queryType">
                        <input type="hidden" name="id" value="{{sponsorInfo.id}}" id="PAOrderId">
                        <input type="hidden" name="nextQueryType" value="{{nextQueryType}}" id="nextQueryType">
                        <!-- 基本信息 Begin -->
                        <div class="options_title">基本信息</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">姓名：</span>
                            </div>
                            <div class="column_val">
                                {{#if (isPre === 1) }}
                                <input type="text" class="required" maxlength="30" readonly data-tips="姓名不能为空" name="name" value="{{sponsorInfo.name}}" placeholder="请输入姓名，比如：张三" />
                                {{else}}
                                <input type="text" class="required" maxlength="30" data-tips="姓名不能为空" name="name" value="{{sponsorInfo.name}}" placeholder="请输入姓名，比如：张三" />
                                {{/if}}
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">手机号码：</span>
                            </div>
                            <div class="column_val">
                                {{#if (isPre === 1) }}
                                <input type="text" class="required phone" maxlength="11" readonly data-tips="手机号码不能为空" name="cellphone" value="{{sponsorInfo.cellphone}}" placeholder="请输入手机号，比如：13800000000" />
                                {{else}}
                                <input type="text" class="required phone" maxlength="11" data-tips="手机号码不能为空" name="cellphone" value="{{sponsorInfo.cellphone}}" placeholder="请输入手机号，比如：13800000000" />
                                {{/if}}
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">证件类型：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="IDtype" value="1">
                                <select name="IDtype" id="IDtype" disabled>
                                    <option value="">请选择</option>
                                    <option value="1" selected="selected">居民身份证</option>
                                    <option value="2">临时身份证</option>
                                    <option value="3">护照</option>
                                    <option value="4">户口簿</option>
                                    <option value="5">军人身份证</option>
                                    <option value="6">武装警察身份证</option>
                                    <option value="7">港澳居民身份证</option>
                                    <option value="8">台湾同胞往来内地通行证</option>
                                    <option value="9">外交人员身份证</option>
                                    <option value="10">外国人居留许可证</option>
                                    <option value="11">边民出入境通行证</option>
                                    <option value="12">其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">证件号码：</span>
                            </div>
                            <div class="column_val">
                                {{#if (isPre === 1) }}
                                <input type="text" class="required ID_num" readonly data-tips="证件号码不能为空" name="IDnum" value="{{sponsorInfo.IDnum}}" placeholder="请输入证件号码" />
                                {{else}}
                                <input type="text" class="required ID_num" data-tips="证件号码不能为空" name="IDnum" value="{{sponsorInfo.IDnum}}" placeholder="请输入证件号码" />
                                {{/if}}
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item gender">
                            <div class="column_name">
                                <span class="options_name">性别：</span>
                            </div>
                            <div class="column_val">
                                {{#if (sponsorInfo.IDnum && sponsorInfo.IDnum.substring(16,17) % 2 === 1) }}
                                <input type="hidden" name="sex" value="1" class="gender_h">
                                {{else}}
                                <input type="hidden" name="sex" value="2" class="gender_h">
                                {{/if}}
                                <div class="form_group mar6 v_middle">
                                    {{#if (sponsorInfo.IDnum && sponsorInfo.IDnum.substring(16,17) % 2 === 1) }}
                                    <input type="radio"  id="gender1" disabled class="gender male" name="sex" value="1" checked="checked" />
                                    <label for="gender1">男</label>
                                    {{else}}
                                    <input type="radio"  id="gender1" disabled class="gender male" name="sex" value="1"  checked="checked"  />
                                    <label for="gender1">男</label>
                                    {{/if}}
                                </div>
                                <div class="form_group v_middle">
                                    {{#if (sponsorInfo.IDnum && sponsorInfo.IDnum.substring(16,17) % 2 === 0) }}
                                    <input type="radio"  id="gender2" disabled  class="gender female" name="sex" value="2"  checked="checked" />
                                    <label for="gender2">女</label>
                                    {{else}}
                                    <input type="radio"  id="gender2" disabled  class="gender female" name="sex" value="2" />
                                    <label for="gender2">女</label>
                                    {{/if}}
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">出生日期：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required birthday" readonly="readonly" data-tips="出生日期不能为空" name="birthday" value="{{sponsorInfo.birthday}}" placeholder="请选择日期" style="cursor: default;" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">与承租人关系：</span>
                            </div>
                            <div class="column_val">
                                <select name="relax" id="relax">
                                    {{#if (sponsorInfo.relax === '1' || !sponsorInfo.relax) }}
                                    <option value="1" selected>亲属</option>
                                    {{else}}
                                    <option value="1">亲属</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.relax === '2') }}
                                    <option value="2" selected>朋友</option>
                                    {{else}}
                                    <option value="2">朋友</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.relax === '3') }}
                                    <option value="3" selected>同事</option>
                                    {{else}}
                                    <option value="3">同事</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.relax === '4') }}
                                    <option value="4" selected>其他</option>
                                    {{else}}
                                    <option value="4">其他</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">教育：</span>
                            </div>
                            <div class="column_val">
                                <select name="education" id="sponsorInfo.education">
                                    {{#if (sponsorInfo.education === '1' || sponsorInfo.education) }}
                                    <option value="1" selected>本科以上</option>
                                    {{else}}
                                    <option value="1">本科以上</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.education === '2') }}
                                    <option value="2" selected>本科</option>
                                    {{else}}
                                    <option value="2">本科</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.education === '3') }}
                                    <option value="3" selected>专科</option>
                                    {{else}}
                                    <option value="3">专科</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.education === '4') }}
                                    <option value="4" selected>高中</option>
                                    {{else}}
                                    <option value="4">高中</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.education === '5') }}
                                    <option value="5" selected>中专</option>
                                    {{else}}
                                    <option value="5">中专</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.education === '6') }}
                                    <option value="6" selected>技校</option>
                                    {{else}}
                                    <option value="6">技校</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.education === '7') }}
                                    <option value="7" selected>高中以下</option>
                                    {{else}}
                                    <option value="7">高中以下</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">身份证地址：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" value="{{sponsorInfo.homeProvince}}" class="provinceKey">
                                <input type="hidden" value="{{sponsorInfo.homeCity}}" class="cityKey">
                                <input type="hidden" class="provinceName" name="homeProvinceName" value="{{sponsorInfo.homeProvinceName}}">
                                <input type="hidden" class="cityName" name="homeCityName" value="{{sponsorInfo.homeCityName}}">
                                <select name="homeProvince" id="homeProvince" class="province" data-name="province" data-type="home" style="width: 108px;margin-right: 10px;">
                                    <option value="">请选择</option>
                                </select>
                                <select name="homeCity" id="homeCity" class="city"  data-name="city" style="width: 108px;">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">房产类型：</span>
                            </div>
                            <div class="column_val">
                                <select name="estateType" id="">
                                    {{#if (sponsorInfo.estateType === '1' || !sponsorInfo.estateType) }}
                                    <option value="1" selected>自有无贷</option>
                                    {{else}}
                                    <option value="1">自有无贷</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.estateType === '2') }}
                                    <option value="2" selected>融资业务买房</option>
                                    {{else}}
                                    <option value="2">融资业务买房</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.estateType === '3') }}
                                    <option value="3" selected>借住直系亲属</option>
                                    {{else}}
                                    <option value="3">借住直系亲属</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.estateType === '4') }}
                                    <option value="4" selected>租房</option>
                                    {{else}}
                                    <option value="4">租房</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.estateType === '5') }}
                                    <option value="5" selected>单位房产</option>
                                    {{else}}
                                    <option value="5">单位房产</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.estateType === '6') }}
                                    <option value="6" selected>公房租赁</option>
                                    {{else}}
                                    <option value="6">公房租赁</option>
                                    {{/if}}
                                    {{#if (sponsorInfo.estateType === '7') }}
                                    <option value="7" selected>自建房</option>
                                    {{else}}
                                    <option value="7">自建房</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                        <!--身份证地址详细地址-->
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name"></span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" maxlength="50" data-tips="详细地址不能为空" name="homeAddress" value="{{sponsorInfo.homeAddress}}" placeholder="请输入详细地址" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">邮政编码：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" maxlength="6" data-tips="邮政编码不能为空" name="homezip" value="{{sponsorInfo.homezip}}" placeholder="请输入邮政编码" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">现居住地地址：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" value="{{sponsorInfo.estateProvince}}" class="provinceKey">
                                <input type="hidden" value="{{sponsorInfo.estateCity}}" class="cityKey">
                                <input type="hidden" class="provinceName" name="estateProvinceName" value="{{sponsorInfo.estateProvinceName}}">
                                <input type="hidden" class="cityName" name="estateCityName" value="{{sponsorInfo.estateCityName}}">
                                <select name="estateProvince" id="estateProvince" class="province" data-name="province" data-type="estate" style="width: 108px;margin-right: 10px;">

                                </select>
                                <select name="estateCity" id="estateCity" class="city" data-name="city" style="width: 108px;">

                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">有无工作：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle"  style="margin-right: 43px;">
                                    {{#if (sponsorInfo.work === '1' || !sponsorInfo.work) }}
                                    <input id="work1" type="radio" class="work" name="work" value="1"  checked="checked" />
                                    <label for="work1" class="checked">有</label>
                                    {{else}}
                                    <input id="work1" type="radio" class="work" name="work" value="1" />
                                    <label for="work1" class="checked">有</label>
                                    {{/if}}
                                </div>
                                <div class="form_group v_middle">
                                    {{#if (sponsorInfo.work === '2') }}
                                    <input id="work2" type="radio" class="work" name="work" value="2" checked="checked" />
                                    <label for="work2">无</label>
                                    {{else}}
                                    <input id="work2" type="radio" class="work" name="work" value="2" />
                                    <label for="work2">无</label>
                                    {{/if}}
                                </div>
                            </div>
                        </div>
                        <!--现居住地地址详细地址-->
                        <div class="option_item clearfix">
                            <div class="column_name">
                                <span class="options_name"></span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" maxlength="50" data-tips="详细地址不能为空" name="estateAddress" value="{{sponsorInfo.estateAddress}}" placeholder="请输入详细地址" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <!--基本信息 End-->
                        <!--工作单位信息  start-->
                        {{#if (sponsorInfo.work === '1' || !sponsorInfo.work) }}
                        <div class="work_info" style="display: block">
                        {{else}}
                        <div class="work_info" style="display: none">
                        {{/if}}
                            <div class="options_title clearfix" style="padding-top: 20px;">工作单位</div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">单位名称：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required"  maxlength="30" data-tips="单位名称不能为空" name="empName" value="{{sponsorInfo.empName}}" placeholder="请输入单位名称" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">企业性质：</span>
                                </div>
                                <div class="column_val">
                                    <select name="empType" id="">
                                        {{#if (sponsorInfo.empType === '1' || !sponsorInfo.empType) }}
                                        <option value="1" selected>有限责任公司</option>
                                        {{else}}
                                        <option value="1">有限责任公司</option>
                                        {{/if}}
                                        {{#if (sponsorInfo.empType === '2') }}
                                        <option value="2" selected>股份有限公司</option>
                                        {{else}}
                                        <option value="2">股份有限公司</option>
                                        {{/if}}
                                        {{#if (sponsorInfo.empType === '3') }}
                                        <option value="3" selected>国有企业</option>
                                        {{else}}
                                        <option value="3">国有企业</option>
                                        {{/if}}
                                        {{#if (sponsorInfo.empType === '4') }}
                                        <option value="4" selected>个人独资企业</option>
                                        {{else}}
                                        <option value="4">个人独资企业</option>
                                        {{/if}}
                                        {{#if (sponsorInfo.empType === '5') }}
                                        <option value="5" selected>个体工商户</option>
                                        {{else}}
                                        <option value="5">个体工商户</option>
                                        {{/if}}
                                        {{#if (sponsorInfo.empType === '6') }}
                                        <option value="6" selected>外商投资企业</option>
                                        {{else}}
                                        <option value="6">外商投资企业</option>
                                        {{/if}}
                                        {{#if (sponsorInfo.empType === '7') }}
                                        <option value="7" selected>私营企业</option>
                                        {{else}}
                                        <option value="7">私营企业</option>
                                        {{/if}}
                                        {{#if (sponsorInfo.empType === '8') }}
                                        <option value="8" selected>其他</option>
                                        {{else}}
                                        <option value="8">其他</option>
                                        {{/if}}
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">本单位工作年限：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" maxlength="2" data-tips="本单位工作年限不能为空" name="workYear" value="{{sponsorInfo.workYear}}" placeholder="请输入本单位工作年限" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">单位电话：</span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" maxlength="20" data-tips="单位电话不能为空" name="empPhone" value="{{sponsorInfo.empPhone}}" placeholder="请输入单位电话" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">单位地址：</span>
                                </div>
                                <div class="column_val">
                                    <input type="hidden" value="{{sponsorInfo.empProvince}}" class="provinceKey">
                                    <input type="hidden" value="{{sponsorInfo.empCity}}" class="cityKey">
                                    <input type="hidden" class="provinceName" name="empProvinceName" value="{{sponsorInfo.empProvinceName}}">
                                    <input type="hidden" class="cityName" name="empCityName" value="{{sponsorInfo.empCityName}}">
                                    <select name="empProvince" id="empProvince" class="province" data-name="province" data-type="emp" style="width: 108px;margin-right: 10px;">
                                        <option value="">请选择</option>
                                    </select>
                                    <select name="empCity" id="empCity" class="city"  data-name="city" style="width: 108px;">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                            <div class="option_item">
                                <div class="column_name">
                                    <span class="options_name">职业：</span>
                                </div>
                                <div class="column_val">
                                    <input type="hidden" value="{{sponsorInfo.empOccupation}}" class="occupationKey">
                                    <input type="hidden" value="{{sponsorInfo.empOccupationName}}" class="occupationName" />
                                    <select name="empOccupation" class="occupation">
                                        <option value="">请选择</option>
                                    </select>
                                </div>
                            </div>
                            <!--单位地址详细地址-->
                            <div class="option_item clearfix">
                                <div class="column_name">
                                    <span class="options_name"></span>
                                </div>
                                <div class="column_val">
                                    <input type="text" class="required" maxlength="50" data-tips="详细地址不能为空" name="empAddress" value="{{sponsorInfo.empAddress}}" placeholder="请输入详细地址" />
                                    <div class="tips_info">(*<span class="tips_text"></span>)</div>
                                </div>
                            </div>
                            <!--工作单位信息  end-->
                        </div>
                    </form>
                </div>
                <div class="btn_box text_left pad_btm_50 clearfix" style="margin-top: 20px;">
                    <a href="javascript:" id="saveAndGoNext" class="btn orange_btn confirm edit_confirm" data-url="{{contextPath}}/api/pingan/sponsorInfos/commit" data-next="{{markUri}}/docking/pingan/files">保存并继续</a>
                    <a href="javascript:window.history.back();" class="btn bg_btn edit_cancel">取消</a>
                </div>


            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->

        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
    </div>
    <div class="loading" id="loading" style="display: none;"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/jedate/jquery.jedate.min.js"></script>
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/jsonsql-0.1.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/docking-pingan.js" type="text/javascript" charset="UTF-8"></script>
</html>
<script>
    const ISCARINFO = false;
    // 获取城市数据
    var cityData = getAddressData();
    (function ($) {
        var PAOrderId = $($('#PAOrderId').val());       // 进件单主键ID
        var isEdit = PAOrderId ? true : false;      // 判断是否为编辑状态

        //chooseSelectedCity();


        $(function() {
            initDateAll('.birthday', 'YYYYMMDD');      // 加载日期插件
            isHaveWork();       // 工作模块的显示隐藏
            bindSubmitEvent();      // 提交

            getOccupation(cityData.data_occupation);      // 展示职业
            chooseSelectOccoupation();      // 展示选中职业

            getProvince(cityData.data_province);        // 展示省份数据
            createCityList();       // 根据选中省份获取对应城市
            chooseSelectedCity();       // 根据选中省市做回显

            verifyPhone('.phone');      // 手机号码校验
            validateBlurEmpty();    // 输入框非空校验
            verifyLicense('.ID_num', function () {
                verifyGender();     // 设置性别
            });       // 证件号码校验
            setAddressName();       // 设置省市选中的中文。
            setOccupationName();        // 设置职业选中的中文。
            setBirthday();      // 设置生日

        });
    })(jQuery,undefined);
</script>