<!-- 录入—车辆及贷款信息(个人) -->
<!DOCTYPE html>
<html lang="en">
<head>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/jedate/skin/jedate.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <title>{{title}}</title>
</head>
<body>
    <div id="wrapper" class="wrapper">
        {{include ('./../inc/header')}}
        <!-------- Part of header End -------->

        <!-------- Part of main Begin -------->
        <div id="section" class="section normal_width">
            {{include ('./../inc/sideNav')}}
            <!---- Part of slide nav End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main docking_container">
                <div class="crumbs_nav">
                    <a href="{{markUri}}/customer/loan/system" class="crumbs_item">贷款管理</a>
                    <a href="{{markUri}}/customer/loan/alreadyAllot" class="crumbs_item">已分配</a>
                    <a href="javascript:;" class="crumbs_item go_order_detail" data-detailUrl="{{url}}">查看详情</a>
                    <a href="javascript:;" data-href="{{markUri}}/docking/pingan/home" class="crumbs_item go_docking_home">录入资料</a>
                    <a href="javascript:;" class="crumbs_item">车辆信息</a>
                </div>
                <div class="form_content form_options">
                    <form action="" class="basic_info_edit" role="saveForm">
                        <input type="hidden" name="finance_id" value="{{finance_id}}" id="financeId">
                        <input type="hidden" name="query_type" value="{{query_type}}" id="queryType">
                        <input type="hidden" name="loanID" value="0">
                        <!-- 车辆基本信息 Begin -->
                        <div class="options_title">车辆信息</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">品牌：</span>
                            </div>
                            <div class="column_val">
                                <select name="brandId" id="brand" class="brand" data-query_type="1">
                                    <option value="">请选择</option>
                                    {{#if (carBrand) }}
                                        <option value="{{carBrand}}" selected>{{carBrandName}}</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">车系：</span>
                            </div>
                            <div class="column_val">
                                <select name="serialId" id="carSeries" class="brand" data-query_type="2">
                                    <option value="">请选择</option>
                                    {{#if (carSeries) }}
                                    <option value="{{carSeries}}" selected>{{carSeriesName}}</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">年份：</span>
                            </div>
                            <div class="column_val">
                                <select name="carYear" id="carYear" class="brand car_year" data-query_type="2">
                                    <option value="">请选择</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>
                                    <option value="2014">2014</option>
                                    <option value="2015">2015</option>
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">车型：</span>
                            </div>
                            <div class="column_val">
                                <select name="modelId" id="carModel" class="brand car_model" data-query_type="3">
                                    <option value="">请选择</option>
                                    {{#if (carModel) }}
                                    <option value="{{carModel}}" selected>{{carModelName}}</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">颜色：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="颜色不能为空" maxlength="5" name="carColor" value="{{carColor}}" placeholder="请输入颜色，比如：黑色" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">品牌指导价：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="price" id="price" value="0" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">是否进口：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" name="" value="否" class="" placeholder="" disabled />
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">购置税：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="购置税不能为空" id="buyTax" name="buyTax" value="{{buyTax}}" placeholder="请输入购置税" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">车辆实际价格：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="车辆实际价格不能为空" id="pawnValue" name="pawnValue" value="{{pawnValue}}" placeholder="请输入车辆实际价格" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">其他费用：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="其他费用不能为空" id="otherFee" name="otherFee" value="{{otherFee}}" placeholder="请输入其他费用" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">保险：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="保险不能为空" id="assure" name="assure" value="{{assure}}" placeholder="请输入保险" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <!-- 车辆基本信息 End -->
                        <!-- 经销商信息 Begin -->
                        <div class="options_title">经销商信息</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">经销商：</span>
                            </div>
                            <div class="column_val">
                                <select name="dealerId" id="">
                                    <option value="">请选择</option>
                                    {{#each (dealerData) }}
                                        {{#if (this.dealerId === dealerId) }}
                                            <option value="{{this.id}}" selected>{{this.dealerName}}</option>
                                        {{else}}
                                            <option value="{{this.id}}">{{this.dealerName}}</option>
                                        {{/if}}
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">销售姓名：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="销售姓名不能为空" name="salesName" value="{{salesName}}" placeholder="请输入销售姓名，比如：张三" maxlength="20" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">手机号码：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="手机号码不能为空" name="contactWay" value="{{contactWay}}" maxlength="11" placeholder="请输入手机号，如:13800000000" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <!-- 经销商信息 End -->
                        <!-- 融资业务信息 Begin -->
                        <div class="options_title">融资业务信息</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">项目金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" id="projectAccount" name="" value="{{projectAccount}}" />
                                <span class="value_text"><span class="value">{{projectAccount}}</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">租赁方式：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle">
                                    {{#if (rentModel === 1) }}
                                    <input id="rentModel1" type="radio" class="rentModel" checked="checked" name="rentModel" value="1" />
                                    <label for="rentModel1">回租</label>
                                    {{else}}
                                    <input id="rentModel1" type="radio" class="rentModel" name="rentModel" value="1" />
                                    <label for="rentModel1">回租</label>
                                    {{/if}}
                                </div>
                                <div class="form_group v_middle">
                                    {{#if (rentModel === 2) }}
                                    <input id="rentModel2" type="radio" class="rentModel" checked="checked" name="rentModel" value="2" />
                                    <label for="rentModel2">直租</label>
                                    {{else}}
                                    <input id="rentModel2" type="radio" class="rentModel" name="rentModel" value="2" />
                                    <label for="rentModel2">直租</label>
                                    {{/if}}
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">汽车之家：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle">
                                    {{#if (isCarHome === 1 || (!isCarHome && isCarHome !== 0) ) }}
                                    <input id="isCarHome1" type="radio" class="isCarHome" checked="checked" name="isCarHome" value="1" />
                                    <label for="rentModel1">是</label>
                                    {{else}}
                                    <input id="isCarHome1" type="radio" class="isCarHome" name="isCarHome" value="1" />
                                    <label for="rentModel1">是</label>
                                    {{/if}}
                                </div>
                                <div class="form_group v_middle">
                                    {{#if (isCarHome === 2 || (!isCarHome && isCarHome !== 0) ) }}
                                    <input id="isCarHome2" type="radio" class="isCarHome" checked="checked" name="isCarHome" value="2" />
                                    <label for="rentModel2">否</label>
                                    {{else}}
                                    <input id="isCarHome2" type="radio" class="isCarHome" name="isCarHome" value="2" />
                                    <label for="rentModel2">否</label>
                                    {{/if}}
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">产品名称：</span>
                            </div>
                            <div class="column_val">
                                <select name="productName" id="productName">
                                    <option value="">请选择</option>
                                    {{#each (productData) }}
                                        {{#if (this.PRODUCTID === productName) }}
                                            <option value="{{this.PRODUCTID}}" selected>{{this.NAME}}</option>
                                        {{else}}
                                            <option value="{{this.PRODUCTID}}">{{this.NAME}}</option>
                                        {{/if}}
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">是否打包：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle">
                                    {{#if (isWrap === 1) }}
                                    <input id="isWrap1" type="radio" class="isWrap" checked="checked" name="isWrap" value="1" />
                                    <label for="isWrap1">是</label>
                                    {{else}}
                                    <input id="isWrap1" type="radio" class="isWrap" name="isWrap" value="1" />
                                    <label for="isWrap1">是</label>
                                    {{/if}}
                                </div>
                                <div class="form_group v_middle">
                                    {{#if (isWrap === 2) }}
                                    <input id="isWrap2" type="radio" class="isWrap" checked="checked" name="isWrap" value="2" />
                                    <label for="isWrap2">否</label>
                                    {{else}}
                                    <input id="isWrap2" type="radio" class="isWrap" name="isWrap" value="2" />
                                    <label for="isWrap2">否</label>
                                    {{/if}}
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">是否安装GPS：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle" style="margin-right: 43px;">
                                    {{#if (isInstallGPS === 1) }}
                                    <input id="isInstallGPS1" type="radio" class="isInstallGPS" checked="checked" disabled name="isInstallGPS" value="1" />
                                    <label for="isInstallGPS1">是</label>
                                    {{else}}
                                    <input id="isInstallGPS1" type="radio" class="isInstallGPS" disabled name="isInstallGPS" value="1" />
                                    <label for="isInstallGPS1">是</label>
                                    {{/if}}
                                </div>
                                <div class="form_group v_middle">
                                    {{#if (isInstallGPS === 2) }}
                                    <input id="isInstallGPS2" type="radio" class="isInstallGPS" name="isInstallGPS" disabled value="2" />
                                    <label for="isInstallGPS2">否</label>
                                    {{else}}
                                    <input id="isInstallGPS2" type="radio" class="isInstallGPS" name="isInstallGPS" disabled value="2" />
                                    <label for="isInstallGPS2">否</label>
                                    {{/if}}
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">首付比例：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" id="firstPayScale" name="firstPayScale" value="{{firstPayScale}}" class="" placeholder="" readonly="readonly" />
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">首付金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" id="firstPayAccount" data-tips="首付金额不能为空"  value="0" placeholder="请输入首付金额" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">保证金：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="保证金不能为空" id="cautionMoney" name="cautionMoney" value="{{cautionMoney}}" placeholder="0"   />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">服务费：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="服务费不能为空" id="serviceCharge" name="serviceCharge" value="{{serviceCharge}}" placeholder="0"   />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">融资金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" id="finance"  value="0" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">租赁期限：</span>
                            </div>
                            <div class="column_val">
                                <select name="rentDue" id="rentDue">
                                    <option value="">请选择</option>
                                    {{#each (rentDue) }}
                                        {{#if (this === rentDue) }}
                                        <option value="{{this}}" selected>{{this}}</option>
                                        {{else}}
                                        <option value="{{this}}">{{this}}</option>
                                        {{/if}}
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                        <!--<div class="option_item">
                            <div class="column_name">
                                <span class="options_name">成本金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="" value="0" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>-->
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">附加融资额：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="附加融资额不能为空" id="attachFinance" name="attachFinance" value="{{attachFinance}}" placeholder="0"   />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">净融资金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" id="netFinancingAmount" name="" value="{{netFinancingAmount}}" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">还款周期：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" name="" readonly value="按月" class="" placeholder="" disabled />
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">每期租金：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="" value="" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name repayment_plan"><em class="repayment_plan_btn"></em>查看还款计划表</span>
                            </div>
                            <!--<div class="column_val">
                                <em class="repayment_plan_btn"></em>
                            </div>-->
                        </div>
                        <!-- 融资业务信息 End -->

                    </form>
                </div>
                <div class="btn_box text_left pad_btm_50 clearfix" style="margin-top: 20px;">
                    <a href="javascript:" id="saveAndGoNext" class="btn orange_btn confirm edit_confirm" data-url="{{contextPath}}/api/pingan/carInfo/commit" data-next="{{markUri}}/docking/pingan/car">保存并继续</a>
                    <a href="javascript:window.history.back();" class="btn bg_btn edit_cancel">取消</a>
                </div>


                <!-- 还款计划表弹出层 -->
                <div class="repayment_plan_table">
                    <div class="content">
                        <table id="repaymentPlanTable">
                            <colgroup style="width: 100%;">
                                <col style="width:  20%;">
                                <col style="width:  20%;">
                                <col style="width:  20%;">
                                <col style="width:  20%;">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th>租金日</th>
                                <th>租金期次</th>
                                <th>租金金额</th>
                                <th>利息金额</th>
                                <th>本金金额</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2017-01-15</td>
                                    <td>1</td>
                                    <td>3543.11</td>
                                    <td>380.67</td>
                                    <td>3162.44</td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="confirm_btn_box">
                            <a href="javascript:;" class="confirm_btn">确认</a>
                        </div>
                    </div>
                </div>

            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->

        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
    </div>
    <div class="loading" id="loading" style="display: none;"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/docking-pingan.js" type="text/javascript" charset="UTF-8"></script>
</html>
<script>
    (function ($) {
        // 还款计划层的显示隐藏
        function showRepaymentPlan () {
            var btn = $('.confirm_btn, .repayment_plan');
            btn.off('click').on('click', function () {
                var _this = $(this);
                var p = $('.repayment_plan_table');
                if (p.is(':hidden')) {
                    createRepaymentPlanTable();     // 计算还款计划表
                    p.show();
                } else {
                    p.hide();
                }
            });
        }

        // 品牌、车系、车型、年份变动时间清空车辆实际价格、购置税、保险、其他费用
        function carInfoEmptiedPrice () {
            $('#brand, #carSeries, #carModel, #carYear').on('change', function (){
                $('#otherFee, #pawnValue, #buyTax, #assure').val(0);
                calcFinanceAccount();
            });
        }
        // 产品变动时间清空融资金额、附加融资额、服务费、保证金
        function productEmptiedPrice () {
            $('#productName').on('change', function (){
                $('#cautionMoney, #serviceCharge, #finance, #attachFinance').val(0);
                calcFinanceAccount();
            });
        }

        // 是否打包切换更改计算金额结果
        function isBale () {
            var baleInput = $('input[name="isWrap"]');  // 打包元素
            baleInput.on('change', function () {
                var t = $(this);
                var v = Number(t.val());
                if (v === 1) {
                    calcFinanceAccount(true);
                } else if (v === 2) {
                    calcFinanceAccount(false);
                }
            });

        }

        // 车辆价格等金额发生变化监听
        function accountChange () {
            var elem = $('#otherFee, #pawnValue, #buyTax, #assure, #cautionMoney, #serviceCharge , #attachFinance');
            var oldValue = '';
            elem.on('focus', function () {
                var _this = $(this);
                oldValue = $.trim(_this.val());
                // 清楚默认的0值
                if (oldValue == 0) {
                    _this.val('');
                }
            });
            elem.on('input', function () {
                var _this = $(this);
                var newValue = $.trim(_this.val());
                if (newValue != oldValue) {
                    calcFinanceAccount(true);
                }
            });

            // 首付金额输入监听
            var firstPayAccountE = $('#firstPayAccount');
            var firstPayScaleE = $('#firstPayScale');
            firstPayAccountE.on('focus', function () {
                var _this = $(this);
                oldValue = $.trim(_this.val());
                // 清楚默认的0值
                if (oldValue == 0) {
                    _this.val('');
                }
            });
            firstPayAccountE.on('input', function () {
                var _this = $(this);
                var newValue = $.trim(_this.val());
                var pawnValue = Number($('#pawnValue').val());
                if (newValue != oldValue) {
                    if (pawnValue == 0) {
                        _this.siblings('.tips_info').show().find('.tips_text').text('请先输入车辆实际价格后再输入首付金额。');
                        _this.val('');
                        return false;
                    } else {
                        var firstPayScale = (newValue * 100 / pawnValue).toFixed(2);
                        if (firstPayScale < 20) {
                            _this.siblings('.tips_info').show().find('.tips_text').text('首付比例不能低于20%。');
                            return false;
                        } else {
                            firstPayScale = (firstPayScale) + '%';
                            firstPayScaleE.val(firstPayScale);
                            calcFinanceAccount(true);
                            _this.siblings('.tips_info').hide()
                        }
                    }
                }
            });
        }

        //  计算融资金额、项目金额、净融资金额
        function calcFinanceAccount (type) {
            var pawnValueE = $('#pawnValue');    // 车辆实际价格元素
            var buyTaxE = $('#buyTax');        // 购置税元素
            var assureE = $('#assure');        // 保险元素
            var otherFeeE = $('#otherFee');        // 其他费用元素
            var firstPayAccountE = $('#firstPayAccount');        // 首付金额元素
            var attachFinanceE = $('#attachFinance');        // 附加融资额元素
            var projectAccountE = $('#projectAccount');     // 项目金额元素
            var netFinancingAmountE = $('#netFinancingAmount');     // 净融资金额元素
            var financeE = $('#finance');       // 融资金额元素
            var cautionMoneyE = $('#cautionMoney');     // 保证金元素
            var serviceChargeE = $('#serviceCharge');       // 服务费元素
            var firstPayScaleE = $('#firstPayScale');  // 首付比例

            var pawnValue = Number(pawnValueE.val());    // 车辆实际价格
            var buyTax = Number(buyTaxE.val());        // 购置税
            var assure = Number(assureE.val());        // 保险
            var otherFee = Number(otherFeeE.val());        // 其他费用
            var firstPayAccount = Number(firstPayAccountE.val());        // 首付金额
            var attachFinance = Number(attachFinanceE.val());        // 附加融资额
            var projectAccount = Number(projectAccountE.val());     // 项目金额
            var netFinancingAmount = Number(netFinancingAmountE.val());     // 净融资金额
            var financeAccount = Number(financeE.val());        // 融资金额
            var cautionMoney = Number(cautionMoneyE.val());        // 保证金
            var serviceCharge = Number(serviceChargeE.val());        // 服务费
            var firstPayScale = Number(firstPayScaleE.val().replace(/%/ig, '')) * 100;     // 首付比例

            // 项目金额 (是否打包)
            if (type === true) {    // 打包
                // 项目金额 = 车辆实际价格 + 购置税 + 保险 + 其他费用
                projectAccount = pawnValue + buyTax + assure + otherFee;
            } else if (type === false) {
                // 项目金额 = 车辆实际价格
                projectAccount = pawnValue;
            }
            // 首付金额 = 车辆实际价格 * 首付比例
            firstPayAccount = projectAccount * firstPayScale / 10000;
            // 融资金额 = 项目金额 - 首付金额 + 附加融资额
            financeAccount = projectAccount - firstPayAccount + attachFinance;
            // 净融资额 = 首付金额 - 保证金 - 服务费
            netFinancingAmount = firstPayAccount - cautionMoney - serviceCharge;
            /*// 首付比例 = 首付金额 / 车辆实际价格
            firstPayScale = firstPayAccount / pawnValue;*/


            financeE.val(financeAccount).siblings('.value_text').find('.value').text(financeAccount);
            projectAccountE.val(projectAccount).siblings('.value_text').find('.value').text(projectAccount);
            netFinancingAmountE.val(netFinancingAmount).siblings('.value_text').find('.value').text(netFinancingAmount);
            firstPayAccountE.val(firstPayAccount);
        }

        // 获取品牌并展示
        function showBrand () {
            var param = {
                query_type : 1
            };
            var brandData = getBrand(param);
            var optStr = createBrandOption(brandData, null, param.query_type);
            $('#brand').html(optStr);
        }


        $(function() {
            carInfoEmptiedPrice();     // 车辆品牌等信息更改清空价格
            productEmptiedPrice();     // 产品更改后清空融资信息
            validateBlurEmpty();    // 输入框非空校验
            showRepaymentPlan();    // 显示还款计划表
            isBale();       // 是否打包切换
            accountChange();    // 车辆价格等金额发生变化监听
            intOrFloat($('#cautionMoney, #otherFee, #pawnValue, #buyTax, #assure, #cautionMoney, #serviceCharge , #attachFinance'), 9999999.99);    // 只允许输入数字
            showBrand();        // 页面初始化加载品牌自数据
            bindSubmitEvent();      // 提交
            brandChoose();      // 品牌车系联动
        });
    })(jQuery,undefined);
</script>