<!-- 录入—车辆及贷款信息(个人) -->
<!DOCTYPE html>
<html lang="en">
<head>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/jedate/skin/jedate.css"/>
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <title>{{title}}</title>
</head>
<body>
    <div id="wrapper" class="wrapper">
        {{include ('./../inc/header')}}
        <!-------- Part of header End -------->

        <!-------- Part of main Begin -------->
        <div id="section" class="section normal_width">
            {{include ('./../inc/sideNav')}}
            <!---- Part of slide nav End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main docking_container">
                <div class="crumbs_nav">
                    <a href="{{markUri}}/customer/loan/system" class="crumbs_item">贷款管理</a>
                    <a href="{{markUri}}/customer/loan/alreadyAllot" class="crumbs_item">已分配</a>
                    <a href="javascript:;" class="crumbs_item go_order_detail" data-detailUrl="{{url}}">查看详情({{userName}})</a>
                    <a href="javascript:;" data-href="{{markUri}}/docking/pingan/home" class="crumbs_item go_docking_home">录入资料</a>
                    <a href="javascript:;" class="crumbs_item">融资业务信息</a>
                </div>
                <div class="form_content form_options">
                    <form action="" class="basic_info_edit" role="saveForm">
                        <input type="hidden" name="finance_id" value="{{finance_id}}" id="financeId">
                        <input type="hidden" name="query_type" value="{{query_type}}" id="queryType">
                        <input type="hidden" name="id" value="{{carInfo.id}}">
                        <input type="hidden" name="nextQueryType" value="{{nextQueryType}}" id="nextQueryType">
                        <input type="hidden" id="navigation" value="{{navigation}}">
                        <input type="hidden" id="nodeUrl" value="{{nodeUrl}}">
                        <input type="hidden" id="userName" value="{{userName}}">
                        <!-- 车辆基本信息 Begin -->
                        <div class="options_title">车辆信息</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">品牌：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" class="brand_key"  value="{{carInfo.carBrand}}">
                                <input type="hidden" class="brand_val" name="carBrandName" value="{{carInfo.carBrandName}}">
                                <select name="carBrand" id="brand" class="brand carBrand" data-query_type="1">
                                    <option value="">请选择</option>
                                    {{#if (carInfo.carBrand) }}
                                        <option value="{{carInfo.carBrand}}" selected>{{carInfo.carBrandName}}</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">车系：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" class="brand_key" value="{{carInfo.carSeries}}">
                                <input type="hidden" class="brand_val" name="carSeriesName" value="{{carInfo.carSeriesName}}">
                                <select name="carSeries" id="carSeries" class="brand carSeries"  data-query_type="2">
                                    <option value="">请选择</option>
                                    {{#if (carInfo.carSeries) }}
                                    <option value="{{carInfo.carSeries}}" selected>{{carInfo.carSeriesName}}</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">年份：</span>
                            </div>
                            <div class="column_val">
                                <select name="carYear" id="carYear" class="brand car_year" data-query_type="2">
                                    <option value="">请选择</option>
                                    {{#if (carInfo.carYear === '2009') }}
                                        <option value="2009" selected>2009</option>
                                    {{else}}
                                        <option value="2009">2009</option>
                                    {{/if}}
                                    {{#if (carInfo.carYear === '2010') }}
                                    <option value="2010" selected>2010</option>
                                    {{else}}
                                    <option value="2010">2010</option>
                                    {{/if}}
                                    {{#if (carInfo.carYear === '2011') }}
                                    <option value="2011" selected>2011</option>
                                    {{else}}
                                    <option value="2011">2011</option>
                                    {{/if}}
                                    {{#if (carInfo.carYear === '2012') }}
                                    <option value="2012" selected>2012</option>
                                    {{else}}
                                    <option value="2012">2012</option>
                                    {{/if}}
                                    {{#if (carInfo.carYear === '2013') }}
                                    <option value="2013" selected>2013</option>
                                    {{else}}
                                    <option value="2013">2013</option>
                                    {{/if}}
                                    {{#if (carInfo.carYear === '2014') }}
                                    <option value="2014" selected>2014</option>
                                    {{else}}
                                    <option value="2014">2014</option>
                                    {{/if}}
                                    {{#if (carInfo.carYear === '2015') }}
                                    <option value="2015" selected>2015</option>
                                    {{else}}
                                    <option value="2015">2015</option>
                                    {{/if}}
                                    {{#if (carInfo.carYear === '2016') }}
                                    <option value="2016" selected>2016</option>
                                    {{else}}
                                    <option value="2016">2016</option>
                                    {{/if}}
                                    {{#if (carInfo.carYear === '2017') }}
                                    <option value="2017" selected>2017</option>
                                    {{else}}
                                    <option value="2017">2017</option>
                                    {{/if}}
                                    {{#if (carInfo.carYear === '2018') }}
                                    <option value="2018" selected>2018</option>
                                    {{else}}
                                    <option value="2018">2018</option>
                                    {{/if}}
                                    {{#if (carInfo.carYear === '2019') }}
                                    <option value="2019" selected>2019</option>
                                    {{else}}
                                    <option value="2019">2019</option>
                                    {{/if}}
                                    {{#if (carInfo.carYear === '2020') }}
                                    <option value="2020" selected>2020</option>
                                    {{else}}
                                    <option value="2020">2020</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">车型：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" class="brand_key" value="{{carInfo.carModel}}">
                                <input type="hidden" class="brand_val" name="carModelName" value="{{carInfo.carModelName}}">
                                <select name="carModel" id="carModel" class="brand car_model" data-query_type="3">
                                    <option value="">请选择</option>
                                    {{#if (carInfo.carModel) }}
                                    <option value="{{carInfo.carModel}}" selected>{{carInfo.carModelName}}</option>
                                    {{/if}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">颜色：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="颜色不能为空" maxlength="5" name="carColor" value="{{carInfo.carColor}}" placeholder="请输入颜色，比如：黑色" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">品牌指导价：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="price" id="price" value="{{carInfo.price}}" />
                                <span class="value_text"><span class="value">{{carInfo.price}}</span><span>元</span></span>
                            </div>
                        </div>
                        <!--<div class="option_item">
                            <div class="column_name">
                                <span class="options_name">是否进口：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" name="" value="否" class="" placeholder="" disabled />
                            </div>
                        </div>-->
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">车辆实际价格：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required pawnValue" verify="1" data-tips="车辆实际价格不能为空" id="pawnValue" name="pawnValue" value="{{carInfo.pawnValue}}" placeholder="请输入车辆实际价格" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">购置税：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" verify="1" data-tips="购置税不能为空" id="buyTax" name="buyTax" value="{{carInfo.buyTax}}" placeholder="请输入购置税" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">其他费用：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required"  verify="1" data-tips="其他费用不能为空" id="otherFee" name="otherFee" value="{{carInfo.otherFee}}" placeholder="请输入其他费用" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">保险：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required"  verify="1" data-tips="保险不能为空" id="assure" name="assure" value="{{carInfo.assure}}" placeholder="请输入保险" maxlength="10"  />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <!-- 车辆基本信息 End -->
                        <!-- 经销商信息 Begin -->
                        <div class="options_title">经销商信息</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">经销商：</span>
                            </div>
                            <div class="column_val">
                                <select name="dealerId" id="">
                                    <!--<option value="">请选择</option>-->
                                    {{#each (dealerData) }}
                                        {{#if (this.dealerId === root.carInfo.dealerId) }}
                                            <option value="{{this.dealerId}}" selected>{{this.dealerName}}</option>
                                        {{else}}
                                            <option value="{{this.dealerId}}">{{this.dealerName}}</option>
                                        {{/if}}
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">销售姓名：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" data-tips="销售姓名不能为空" name="salesName" value="{{carInfo.salesName}}" placeholder="请输入销售姓名，比如：张三" maxlength="20" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">手机号码：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required phone" data-tips="手机号码不能为空" name="contactWay" value="{{carInfo.contactWay}}" maxlength="11" placeholder="请输入手机号，如:13800000000" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <!-- 经销商信息 End -->
                        <!-- 融资业务信息 Begin -->
                        <div class="options_title">融资业务信息</div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">项目金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" id="projectAmount" name="projectAmount" value="{{carInfo.projectAmount}}" />
                                <span class="value_text"><span class="value">{{carInfo.projectAmount}}</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">租赁方式：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle">
                                    {{#if (carInfo.rentModel === '1' || (!carInfo.rentModel && carInfo.rentModel !== '0')) }}
                                    <input id="rentModel1" type="radio" class="rentModel" checked="checked" name="rentModel" value="1" />
                                    <label for="rentModel1">回租</label>
                                    {{else}}
                                    <input id="rentModel1" type="radio" class="rentModel" name="rentModel" value="1" />
                                    <label for="rentModel1">回租</label>
                                    {{/if}}
                                </div>
                                <div class="form_group v_middle">
                                    {{#if (carInfo.rentModel === '2') }}
                                    <input id="rentModel2" type="radio" class="rentModel" checked="checked" name="rentModel" value="2" />
                                    <label for="rentModel2">直租</label>
                                    {{else}}
                                    <input id="rentModel2" type="radio" class="rentModel" name="rentModel" value="2" />
                                    <label for="rentModel2">直租</label>
                                    {{/if}}
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">汽车之家：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="isCarHome" value="2">
                                <div class="form_group mar6 v_middle">
                                    <input id="isCarHome1" type="radio" class="isCarHome" disabled name="isCarHome" value="1" />
                                    <label for="rentModel1">是</label>
                                </div>
                                <div class="form_group v_middle">
                                    <input id="isCarHome2" type="radio" class="isCarHome" disabled  checked="checked" name="isCarHome" value="2" />
                                    <label for="rentModel2">否</label>
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">产品名称：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="productId" value="{{carInfo.productId}}" id="selectedProductId" />
                                <input type="hidden" name="productNumber" value="{{carInfo.productNumber}}" id="productNumber" />
                                <input type="hidden" name="interestRate" value="{{carInfo.interestRate}}" id="interestRate" />
                                <select name="productName" id="productName">
                                    <option value="">请选择</option>
                                    {{#each (productData) }}
                                        {{#if (this.ID === carInfo.productId) }}
                                            <option data-product_id="{{this.ID}}" data-product_number="{{this.PRODUCTID}}" value="{{this.NAME}}" data-price="{{this.INTERESTRATE}}" selected>{{this.NAME}}</option>
                                        {{else}}
                                            <option data-product_id="{{this.ID}}" data-product_number="{{this.PRODUCTID}}" value="{{this.NAME}}" data-price="{{this.INTERESTRATE}}">{{this.NAME}}</option>
                                        {{/if}}
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">是否打包：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle">
                                    {{#if (carInfo.isWrap === '1' || (!carInfo.isWrap && carInfo.isWrap !== '0')) }}
                                    <input id="isWrap1" type="radio" class="isWrap" checked="checked" name="isWrap" value="1" />
                                    <label for="isWrap1">是</label>
                                    {{else}}
                                    <input id="isWrap1" type="radio" class="isWrap" name="isWrap" value="1" />
                                    <label for="isWrap1">是</label>
                                    {{/if}}
                                </div>
                                <div class="form_group v_middle">
                                    {{#if (carInfo.isWrap === '2') }}
                                    <input id="isWrap2" type="radio" class="isWrap" checked="checked" name="isWrap" value="2" />
                                    <label for="isWrap2">否</label>
                                    {{else}}
                                    <input id="isWrap2" type="radio" class="isWrap" name="isWrap" value="2" />
                                    <label for="isWrap2">否</label>
                                    {{/if}}
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">是否安装GPS：</span>
                            </div>
                            <div class="column_val">
                                <div class="form_group mar6 v_middle" style="margin-right: 43px;">
                                    {{#if (carInfo.isInstallGPS === '1' || (!carInfo.isInstallGPS && carInfo.isInstallGPS !== '0')) }}
                                    <input type="hidden" name="isInstallGPS" value="1">
                                    <input id="isInstallGPS1" type="radio" class="isInstallGPS" checked="checked" disabled name="isInstallGPS" value="1" />
                                    <label for="isInstallGPS1">是</label>
                                    {{else}}
                                    <input id="isInstallGPS1" type="radio" class="isInstallGPS" disabled name="isInstallGPS" value="1" />
                                    <label for="isInstallGPS1">是</label>
                                    {{/if}}
                                </div>
                                <div class="form_group v_middle">
                                    {{#if (carInfo.isInstallGPS === '2') }}
                                    <input type="hidden" name="isInstallGPS" value="2">
                                    <input id="isInstallGPS2" type="radio" class="isInstallGPS" name="isInstallGPS" disabled value="2" checked="checked"  />
                                    <label for="isInstallGPS2">否</label>
                                    {{else}}
                                    <input id="isInstallGPS2" type="radio" class="isInstallGPS" name="isInstallGPS" disabled value="2" />
                                    <label for="isInstallGPS2">否</label>
                                    {{/if}}
                                </div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">首付比例：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" id="firstPayScale" name="firstPayScale" value="{{carInfo.firstPayScale}}" class="" placeholder="" readonly="readonly" />
                                <span class="unit">%</span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">首付金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" verify="1" name="firstPay" id="firstPayAmount" data-tips="首付金额不能为空"  value="{{carInfo.firstPay}}" placeholder="请输入首付金额" />
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">保证金：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" verify="1" data-tips="保证金不能为空" id="cautionMoney" name="cautionMoney" value="{{carInfo.cautionMoney}}" placeholder="0"   />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">服务费：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required" verify="1" data-tips="服务费不能为空" id="serviceCharge" name="serviceCharge" value="{{carInfo.serviceCharge}}" placeholder="0"   />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">融资金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" id="finance" name="financeAmount" value="{{carInfo.financeAmount}}" />
                                <span class="value_text"><span class="value">{{carInfo.financeAmount}}</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">租赁期限：</span>
                            </div>
                            <div class="column_val">
                                <select name="rentDue" id="rentDue">
                                    <option value="">请选择</option>
                                    {{#each (rentDue) }}
                                        {{#if (this === carInfo.rentDue) }}
                                        <option value="{{this}}" selected>{{this}}</option>
                                        {{else}}
                                        <option value="{{this}}">{{this}}</option>
                                        {{/if}}
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                        <!--<div class="option_item">
                            <div class="column_name">
                                <span class="options_name">成本金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="" value="0" />
                                <span class="value_text"><span class="value">0</span><span>元</span></span>
                            </div>
                        </div>-->
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">附加融资额：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" class="required attachFinance"  verify="1" data-tips="附加融资额不能为空" id="attachFinance" name="attachFinance" value="{{carInfo.attachFinance}}" placeholder="0"   />
                                <span class="unit">元</span>
                                <div class="tips_info">(*<span class="tips_text"></span>)</div>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">净融资金额：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" id="netFinancingAmount" name="netFinanceAmount" value="{{carInfo.netFinanceAmount}}" />
                                <span class="value_text"><span class="value">{{carInfo.netFinanceAmount}}</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">还款周期：</span>
                            </div>
                            <div class="column_val">
                                <input type="text" name="" readonly value="按月" class="" placeholder="" disabled />
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name">每期租金：</span>
                            </div>
                            <div class="column_val">
                                <input type="hidden" name="eachRent" value="{{carInfo.eachRent}}" id="eachRent" />
                                <span class="value_text"><span class="value">{{carInfo.eachRent}}</span><span>元</span></span>
                            </div>
                        </div>
                        <div class="option_item">
                            <div class="column_name">
                                <span class="options_name repayment_plan"><em class="repayment_plan_btn"></em>查看还款计划表</span>
                            </div>
                            <!--<div class="column_val">
                                <em class="repayment_plan_btn"></em>
                            </div>-->
                        </div>
                        <!-- 融资业务信息 End -->

                    </form>
                </div>
                <div class="btn_box text_left pad_btm_50 clearfix" style="margin-top: 20px;">
                    <a href="javascript:" id="saveAndGoNext" class="btn orange_btn confirm edit_confirm" data-url="{{contextPath}}/api/pingan/carInfo/commit" data-next="{{markUri}}/docking/pingan/renter">保存并继续</a>
                    <a href="javascript:" class="btn bg_btn edit_cancel go_docking_home">取消</a>
                </div>


                <!-- 还款计划表弹出层 -->
                <div class="repayment_plan_table">
                    <div class="content">
                        <table id="repaymentPlanTable">
                            <colgroup style="width: 100%;">
                                <col style="width:  20%;">
                                <col style="width:  20%;">
                                <col style="width:  20%;">
                                <col style="width:  20%;">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th>租金日</th>
                                <th>租金期次</th>
                                <th>租金金额</th>
                                <th>利息金额</th>
                                <th>本金金额</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2017-01-15</td>
                                    <td>1</td>
                                    <td>3543.11</td>
                                    <td>380.67</td>
                                    <td>3162.44</td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="confirm_btn_box">
                            <a href="javascript:;" class="confirm_btn">确认</a>
                        </div>
                    </div>
                </div>

            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->

        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
    </div>
    <input type="hidden" value="{{time}}" id="rentTime">
    <div class="loading" id="loading" style="display: none;"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/docking-pingan.js" type="text/javascript" charset="UTF-8"></script>
</html>
<script>
    const ISCARINFO = true;
    /**
     * 验证融资金额及首付比例是否合法。
     * @desc :  【注：打包时最小首付比例 A = 20%，未打包时最小首付比例 A = 10%】
     *          【新车定制】C1-328/329            融资金额20000-1500000  最小首付比例 A，最大100%
     *
     *          【新车定制】C1-328(新一证)/329     融资金额20000-100000   最小首付比例 A，最大100%
     *          【新车定制】C1-328(新一证)/329     融资金额100000-120000  最小首付比例30%，最大100%
     *          【新车定制】C1-328(新一证)/329     融资金额120000-150000  最小首付比例50%，最大100%
     *
     *          【新车定制】C1-328(新两证)/329     融资金额20000-150000  最小首付比例 A，最大100%
     *          【新车定制】C1-328(新两证)/329     融资金额150000-180000  最小首付比例40%，最大100%
     *          【新车定制】C1-328(新两证)/329     融资金额180000-200000  最小首付比例50%，最大100%
     * @return {boolean}
     */
    function verifyAmount () {
        var firstScaleE = $('#firstPayScale');      // 首付比例元素
        var financeAmountE = $('#finance');     // 融资金额元素
        var productE = $('#productName');

        var selectedProduct = productE.find('option:selected');     // 选中的产品

        var financeAmount = financeAmountE.val().trim().number();       // 融资金额
        var firstScale = firstScaleE.val().trim().number();     // 首付比例
        var productId = selectedProduct.data('product_id');     // 选中的产品的ID值（ksd自定义）
        var isWrap = $('input[name="isWrap"]:checked').val().trim().number();     // 是否打包
        var minimumFirstScale = null;       // 最小首付比例
        // 根据是否打包约定最小首付比例
        if (isWrap === 1) {
            minimumFirstScale = 20;
        } else if (isWrap === 2) {
            minimumFirstScale = 10;
        }
        if (productId == 1 || productId == 4) {       // 【新车定制】C1-328 、【极致进店】329
            if (financeAmount < 20000) {
                $alert('【融资金额】不能低于20000元。');
                return false;
            } else if (financeAmount > 1500000) {
                $alert('【融资金额】不能高于1500000元。');
                return false;
            }
            if (firstScale < minimumFirstScale) {
                $alert('【首付比例】不能低于'+ minimumFirstScale +'%。');
                return false;
            }
        } else if (productId == 2 || productId == 5) {    // 【新车定制】C1-328（新一证）、【极致进店】329（新一证）
            if (financeAmount < 20000) {
                $alert('【融资金额】不能低于20000元。');
                return false;
            } else if (financeAmount >= 20000 && financeAmount <= 100000) {
                if (firstScale < minimumFirstScale) {
                    $alert('【首付比例】不能低于'+ minimumFirstScale +'%。');
                    return false;
                }
            } else if (financeAmount > 100000 && financeAmount <= 120000) {
                if (firstScale < 30) {
                    $alert('【首付比例】不能低于30%。');
                    return false;
                }
            } else if (financeAmount > 120000 && financeAmount <= 150000) {
                if (firstScale < 50) {
                    $alert('【首付比例】不能低于50%。');
                    return false;
                }
            } else if (financeAmount > 150000) {
                $alert('【融资金额】不能高于150000元。');
                return false;
            }
        } else if (productId == 3 || productId == 6) {    // 【新车定制】C1-328（新两证）、【极致进店】329（新两证）
            if (financeAmount < 20000) {
                $alert('【融资金额】不能低于20000元。');
                return false;
            } else if (financeAmount >= 20000 && financeAmount <= 150000) {
                if (firstScale < minimumFirstScale) {
                    $alert('【首付比例】不能低于'+ minimumFirstScale +'%。');
                    return false;
                }
            } else if (financeAmount > 150000 && financeAmount <= 180000) {
                if (firstScale < 40) {
                    $alert('【首付比例】不能低于40%。');
                    return false;
                }
            } else if (financeAmount > 180000 && financeAmount <= 200000) {
                if (firstScale < 50) {
                    $alert('【首付比例】不能低于50%。');
                    return false;
                }
            } else if (financeAmount > 200000) {
                $alert('【融资金额】不能高于200000元。');
                return false;
            }
        }
        if (firstScale > 100) {
            $alert('【首付比例】不能高于100%。');
            return false;
        }
        return true;
    }
    (function ($) {
        // 还款计划层的显示隐藏
        function showRepaymentPlan () {
            var btn = $('.confirm_btn, .repayment_plan');
            btn.off('click').on('click', function () {
                var _this = $(this);
                var p = $('.repayment_plan_table');
                if (p.is(':hidden')) {
                    var product = $('#productName');    // 产品元素
                    var finance = $('#finance');    // 融资金额
                    var rentDueE = $('#rentDue');    // 租赁期限


                    var financeAmount = finance.val().number();        // 融资金额
                    var interestRate = product.find('option:selected').data('price');    // 年利率
                    var rentDue = rentDueE.find('option:selected').val().number();    // 租赁期限
                    if (financeAmount !== 0 && interestRate !== 0 && rentDue !== 0) {
                        createRepaymentPlanTable(financeAmount, interestRate, rentDue);     // 计算还款计划表
                        p.show();
                    } else {
                        $alert('请先完善“产品名称”、“租赁期限”、“车辆实际价格”、“首付金额”。');
                    }
                } else {
                    p.hide();
                }
            });
        }

        // 产品、租赁期限变动时间自动计算还款计划表
        function autoCalcRepaymentTbale () {
            var select = $('#productName, #rentDue');       // 产品、租赁期限
            select.on('change', function () {
                var product = $('#productName');    // 产品元素
                var finance = $('#finance');    // 融资金额
                var rentDueE = $('#rentDue');    // 租赁期限


                var financeAmount = finance.val().number();        // 融资金额
                var interestRate = product.find('option:selected').data('price');    // 年利率
                var rentDue = rentDueE.find('option:selected').val().number();    // 租赁期限
                if (financeAmount !== 0 && interestRate !== 0 && rentDue !== 0) {
                    createRepaymentPlanTable(financeAmount, interestRate, rentDue);     // 计算还款计划表
                }
            });
        }

        // 品牌、车系、车型、年份变动时间清空车辆实际价格、购置税、保险、其他费用
        function carInfoEmptiedPrice () {
            $('#brand, #carSeries, #carModel, #carYear').on('change', function (){
                $('#otherFee, #pawnValue, #buyTax, #assure').val(0);
                calcfinanceAmount();
            });
        }
        // 产品变动时间清空融资金额、附加融资额、服务费、
        function productEmptiedPrice () {
            var selectedProductId = $('#selectedProductId');        // 产品ID值
            var selectedProductNum = $('#productN保证金umber');       // 产品编码
            var interestRate = $('#interestRate');      // 产品利率
            $('#productName').on('change', function (){
                var _this = $(this);
                var value = _this.find('option:selected').data('product_id');     // 选中的产品productId
                var productNum = _this.find('option:selected').data('product_number');      // 选中产品的编码
                var interestRateNumber = _this.find('option:selected').data('price');       // 产品利率
                selectedProductId.val(value);
                selectedProductNum.val(productNum);
                interestRate.val(interestRateNumber);
                $('#cautionMoney, #serviceCharge, #finance, #attachFinance').val(0);
                calcfinanceAmount();
            });
        }

        // 是否打包切换更改计算金额结果
        function isBale () {
            var baleInput = $('input[name="isWrap"]');  // 打包元素
            baleInput.on('change', function () {
                var t = $(this);
                var v = Number(t.val());
                if (v === 1) {
                    calcfinanceAmount(true);
                } else if (v === 2) {
                    calcfinanceAmount(false);
                }
            });

        }

        // 车辆价格等金额发生变化监听
        function accountChange () {
            var elem = $('#otherFee, #pawnValue, #buyTax, #assure, #cautionMoney, #serviceCharge , #attachFinance');
            var oldValue = '';
            var firstPayAmountE = $('#firstPayAmount');     // 首付金额
            var firstPayScaleE = $('#firstPayScale');       // 首付比例
            var attachFInanceE = $('#attachFinance');       // 附加融资额
            var carAmount = $('#otherFee, #assure, #buyTax');       // 其他费用、保险、购置税
            var pawnValueE = $('#pawnValue');       // 车辆实际价格
            elem.on('focus', function () {
                var _this = $(this);
                oldValue = $.trim(_this.val());
                // 清楚默认的0值
                if (oldValue == 0) {
                    _this.val('');
                }
            });
            // 车辆实际价格监听
            pawnValueE.on('input', function () {
                var _this = $(this);
                // 重置其他费用、保险、购置税
                $('#otherFee, #assure, #buyTax').val(0).attr('verify', 1).siblings('.tips_info').hide().find('.tips_text').text('');

                // 重置首付比例，并计算首付金额
                var v = _this.val().trim().number();        // 车辆实际价格
                if (!isNaN(v)) {
                    firstPayScaleE.val(20);     // 车辆价格变动后首付比例重置为20%
                    var firstPayAmount = (v * firstPayScaleE.val().trim().number() / 100).toFixed(2);
                    firstPayAmountE.val(firstPayAmount);
                }
            });

            // 首付金额输入监听
            firstPayAmountE.on('focus', function () {
                var _this = $(this);
                oldValue = $.trim(_this.val());
                // 清楚默认的0值
                if (oldValue == 0) {
                    _this.val('');
                }
            });
            firstPayAmountE.on('input', function () {
                var _this = $(this);
                var newValue = $.trim(_this.val());
                var pawnValue = Number($('#pawnValue').val());
                if (newValue != oldValue) {
                    if (pawnValue == 0) {
                        _this.siblings('.tips_info').show().find('.tips_text').text('请先输入车辆实际价格后再输入首付金额。');
                        _this.val('');
                        return false;
                    } else {
                        if (newValue > pawnValue) {
                            _this.siblings('.tips_info').show().find('.tips_text').text('首付金额不能大于车辆实际价格。');
                            _this.attr('verify', 0);
                            return false;
                        }
                        var firstPayScale = (newValue * 100 / pawnValue).toFixed(2);
                        if (firstPayScale < 20) {
                            _this.siblings('.tips_info').show().find('.tips_text').text('首付比例不能低于20%。');
                            _this.attr('verify', 0);
                            return false;
                        } else {
                            // firstPayScale = firstPayScale;
                            firstPayScaleE.val(firstPayScale);
                            calcfinanceAmount(true);
                            _this.siblings('.tips_info').hide()
                            _this.attr('verify', 1);
                        }
                    }
                }
            });

            // 监听其他费用、保险、购置税与车辆实际价格的关系
            carAmount.on('input', function () {
                var _this = $(this);
                var val = _this.val().trim().number();      // 当前输入框的值
                var name = _this.parents('.option_item').find('.options_name').text().replace(/[:：]/g, '');      // 当前输入框的键名
                var pawnValue = $('#pawnValue').val().trim().number();       // 车辆实际价格
                if ((val || val == 0) && val > pawnValue) {
                    _this.siblings('.tips_info').show().find('.tips_text').text(name + '不能大于车辆实际价格。');
                    _this.attr('verify', 0);
                    return false;
                } else {
                    _this.siblings('.tips_info').hide().find('.tips_text').text('');
                    _this.attr('verify', 1);
                    return true;
                }
            });

            elem.on('input', function () {
                var _this = $(this);
                var newValueString = _this.val();
                var newValue = Number(newValueString);
                var isVerify = newValueString.indexOf('-');
                if (newValueString != oldValue && isVerify == -1) {
                    if (_this.hasClass('attachFinance')) {
                        var netFinancingAmount = $('#netFinancingAmount').val().number();  // 净融资金额
                        var countAmount = newValue + netFinancingAmount;
                        var pawnValue = Number($('#pawnValue').val());      //  车辆实际价格
                        if (countAmount > pawnValue) {
                            _this.siblings('.tips_info').show().find('.tips_text').text('净融资金额+附加融资额不能大于车辆实际价格。');
                            _this.attr('verify', 0);
                            return false;
                        } else {
                            _this.attr('verify', 1);
                            calcfinanceAmount(true);
                        }
                    } else {
                        calcfinanceAmount(true);
                    }
                    // 修改首付金额
                    if (_this.hasClass('pawnValue')) {
                        var firstPayScale = Number(firstPayScaleE.val()) * 100;     // 首付比例
                        var firstPayAmount =  (newValue * firstPayScale) / 10000;
                        firstPayAmountE.val(firstPayAmount);
                    }
                }
            });

        }

        //  计算融资金额、项目金额、净融资金额
        function calcfinanceAmount (type) {
            var pawnValueE = $('#pawnValue');    // 车辆实际价格元素
            var buyTaxE = $('#buyTax');        // 购置税元素
            var assureE = $('#assure');        // 保险元素
            var otherFeeE = $('#otherFee');        // 其他费用元素
            var firstPayAmountE = $('#firstPayAmount');        // 首付金额元素
            var attachFinanceE = $('#attachFinance');        // 附加融资额元素
            var projectAmountE = $('#projectAmount');     // 项目金额元素
            var netFinancingAmountE = $('#netFinancingAmount');     // 净融资金额元素
            var financeE = $('#finance');       // 融资金额元素
            var cautionMoneyE = $('#cautionMoney');     // 保证金元素
            var serviceChargeE = $('#serviceCharge');       // 服务费元素
            var firstPayScaleE = $('#firstPayScale');  // 首付比例

            var pawnValue = Number(pawnValueE.val());    // 车辆实际价格
            var buyTax = Number(buyTaxE.val());        // 购置税
            var assure = Number(assureE.val());        // 保险
            var otherFee = Number(otherFeeE.val());        // 其他费用
            var firstPayAmount = Number(firstPayAmountE.val());        // 首付金额
            var attachFinance = Number(attachFinanceE.val());        // 附加融资额
            var projectAmount = Number(projectAmountE.val());     // 项目金额
            var netFinancingAmount = Number(netFinancingAmountE.val());     // 净融资金额
            var financeAmount = Number(financeE.val());        // 融资金额
            var cautionMoney = Number(cautionMoneyE.val());        // 保证金
            var serviceCharge = Number(serviceChargeE.val());        // 服务费
            var firstPayScale = Number(firstPayScaleE.val()) * 100;     // 首付比例

            // 项目金额 (是否打包)
            if (type === true) {    // 打包
                // 项目金额 = 车辆实际价格 + 购置税 + 保险 + 其他费用
                projectAmount = pawnValue + buyTax + assure + otherFee;
            } else if (type === false) {
                // 项目金额 = 车辆实际价格
                projectAmount = pawnValue;
            }
            // 首付金额 = 车辆实际价格 * 首付比例
            // firstPayAmount = pawnValue * firstPayScale / 10000;
            // 融资金额 = 项目金额 - 首付金额 + 附加融资额
            financeAmount = (projectAmount - firstPayAmount + attachFinance).toFixed(2);
            // 净融资额 = 首付金额 - 保证金 - 服务费
            netFinancingAmount = (firstPayAmount - cautionMoney - serviceCharge).toFixed(2);
            // 首付比例 = 首付金额 / 车辆实际价格
            // firstPayScale = firstPayAmount / pawnValue;


            financeE.val(financeAmount).siblings('.value_text').find('.value').text(financeAmount);
            projectAmountE.val(projectAmount).siblings('.value_text').find('.value').text(projectAmount);
            netFinancingAmountE.val(netFinancingAmount).siblings('.value_text').find('.value').text(netFinancingAmount);
            firstPayAmountE.val(firstPayAmount);

            /**
             * 自动计算还款计划表哦（此处有计算原因为：融资金额有变动）
             */
            var product = $('#productName');    // 产品元素
            var rentDueE = $('#rentDue');    // 租赁期限

            var interestRate = product.find('option:selected').data('price');    // 年利率
            var rentDue = rentDueE.find('option:selected').val().number();    // 租赁期限
            if (financeAmount !== 0 && interestRate !== 0 && rentDue !== 0) {
                createRepaymentPlanTable(financeAmount, interestRate, rentDue);     // 计算还款计划表
            }
        }

        // 获取品牌并展示
        function showBrand () {
            var param = {
                query_type : 1
            };
            var brandData = getBrand(param);
            var optStr = createBrandOption(brandData, param.query_type);
            $('#brand').html(optStr);
        }


        // 根据选中的品牌、车系、车型主键获取编辑的展示结果
        function chooseSelectBrand() {
            var brands = $('.brand_key');
            brands.each(function () {
                var _this = $(this);
                var v = _this.val().trim();
                var seriesBrandKey = null;
                if (v || v === '0') {
                    // 获取该值的对应类型
                    var siblingsBrand = _this.siblings('select.brand');
                    var queryType = siblingsBrand.data('query_type');
                    if (queryType == 1) {
                        $('#brand').val(v);     //  回显品牌
                        // 直接根据品牌ID获取车系信息并展示
                        var param = {
                            query_type : 2,
                            parent_id : v
                        };
                        var seriesBrandData = getBrand(param);
                        var optStr = createBrandOption(seriesBrandData, param.query_type);
                        var seriesSelect = $('.brand.carSeries');
                        seriesSelect.html(optStr);

                        // 获取车系选中主键
                        seriesBrandKey = seriesSelect.siblings('.brand_key').val().trim();
                        seriesSelect.val(seriesBrandKey);
                    } else if (queryType == 2) {
                        var selectedModel = $('.car_model').siblings('.brand_key').val();
                        var year = $('.brand.car_year').find('option:selected').val();
                        var param = {
                            query_type : 3,
                            parent_id : v,
                            year : year
                        };
                        var modelBrandData = getBrand(param);
                        var modelOptStr = createBrandOption(modelBrandData, param.query_type);
                        var modelSelect = $('.brand.car_model');
                        modelSelect.html(modelOptStr);
                        modelSelect.val(selectedModel);
                    }
                } else {
                    return false;
                }
            });
        }




        $(function() {
            carInfoEmptiedPrice();     // 车辆品牌等信息更改清空价格
            productEmptiedPrice();     // 产品更改后清空融资信息
            validateBlurEmpty();    // 输入框非空校验

            showRepaymentPlan();    // 显示还款计划表
            autoCalcRepaymentTbale();       // 自动计算还款计划表

            isBale();       // 是否打包切换
            accountChange();    // 车辆价格等金额发生变化监听
            intOrFloat($('#cautionMoney, #otherFee, #pawnValue, #buyTax, #assure, #cautionMoney, #serviceCharge , #attachFinance'), 9999999.99);    // 只允许输入数字

            showBrand();        // 页面初始化加载品牌自数据
            chooseSelectBrand();

            verifyPhone('.phone');      // 手机号码校验
            bindSubmitEvent();      // 提交
            brandChoose();      // 品牌车系联动
        });
    })(jQuery,undefined);
</script>