<!-- 录入—征信信息 -->
<!DOCTYPE html>
<html lang="en">
<head>
    {{include ("./../inc/cssSources")}}
    <link rel="stylesheet" href="{{markUri}}/static/css/customerService.css">
    <link rel="stylesheet" href="{{markUri}}/static/dialog/dialog-layer.css">
    <title>{{title}}</title>
</head>
<body>
    <div id="wrapper" class="wrapper">
        {{include ('./../inc/header')}}
        <!-------- Part of header End -------->

        <!-------- Part of main Begin -------->
        <div id="section" class="section normal_width">
            <!---- Part of slide nav Begin ---->
            {{include ('./../inc/sideNav')}}
            <!---- Part of slide nav End ---->

            <!---- Part of Main info Begin ---->
            <div id="main" class="main docking_container">
                <div class="crumbs_nav">
                    <a href="{{markUri}}/customer/loan/system" class="crumbs_item">贷款管理</a>
                    <a href="{{markUri}}/customer/loan/alreadyAllot" class="crumbs_item">已分配</a>
                    <a href="javascript:;" class="crumbs_item go_order_detail" data-detailUrl="{{url}}">查看详情</a>
                    <a href="javascript:;" data-href="{{markUri}}/docking/pingan/home" class="crumbs_item go_docking_home">录入资料</a>
                    <a href="javascript:;" class="crumbs_item">文件信息</a>
                </div>
                <div class="form_content form_options">
                    <form action="" class="basic_info_edit" role="fileSaveForm">
                        <input type="hidden" name="finance_id" value="{{finance_id}}" id="financeId">
                        <input type="hidden" name="query_type" value="{{query_type}}" id="queryType">
                        <!-- 承租人文件信息 Begin -->
                        {{#each (dataFiles) }}
                            {{#if (this.type || this.type === 0) }}
                                <div class="options_title" data-type="{{this.type}}">
                                    {{this.name}}
                                    <span style="color:#808891; font-size: 12px;">(<span class="require_icon exp_require">*</span>项为必填项，<span style="color: #FF9200;">*</span>项为组内至少选填一项)</span>
                                </div>
                                {{#each (this.children) }}
                                <div class="option_item whole_line file_option_item" data-name="{{this.file_name}}" group_id="{{this.group_id}}" group_num="{{this.group_num}}">
                                    <div class="column_name">
                                        <span class="options_name">
                                            {{#if (this.require === '1') }}
                                            <span class="require_icon">*</span>{{this.file_name}}：
                                            {{elseif (this.group_id || this.group_id === '0' || this.group_id === 0)}}
                                            <span style="color: #FF9200;">*</span>选填{{this.group_id}}-{{this.file_name}}：
                                            {{else}}
                                                {{this.file_name}}：
                                            {{/if}}
                                        </span>
                                    </div>
                                    <div class="column_val">
                                        <div class="img_md_box file_upload" data-material_type="{{../type}}" data-material_name="{{../name}}" data-file_type="{{this.file_type}}" data-file_name="{{this.file_name}}">
                                            {{#each (data_file) }}
                                                {{#if (this.material_type === ../../type && this.file_type === ../file_type) }}
                                                <a href="javascript:;" class="img_item" data-id="{{file_id}}" data-file_type="{{file_type}}" data-file_name="{{file_name}}" data-material_type="{{material_type}}" data-material_name="{{material_name}}">
                                                    <img data-original="{{this.thumbnail}}" alt="{{this.file_name}}" src="{{this.thumbnail_120_90}}">
                                                    <div class="img_md_operate_box">
                                                        <em class="img_md_operate_btn view" data-url="{{this.thumbnail}}" title="查看"></em>
                                                        <em class="img_md_operate_btn delete" data-id="{{this.file_id}}" title="删除"></em>
                                                    </div>
                                                </a>
                                                {{/if}}
                                            {{/each}}
                                        </div>
                                    </div>
                                </div>
                                {{/each}}
                            {{/if}}
                        {{/each}}
                        <!--<div class="option_item whole_line" id="">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>身份证 ：</span>
                            </div>
                            <div class="column_val">
                                <div class="img_md_box">
                                    <a href="javascript:;" class="add_img_md_btn"></a>
                                </div>
                            </div>
                        </div>-->
                        <!-- 承租人文件信息  end -->
                        <!-- 担保人文件信息 Begin -->
                        <!--<div class="options_title">担保人文件信息</div>
                        <div class="option_item whole_line" id="">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>个人申请表：</span>
                            </div>
                            <div class="column_val">
                                <div class="img_md_box">
                                    <a href="javascript:;" class="add_img_md_btn"></a>
                                </div>
                            </div>
                        </div>
                        <div class="option_item whole_line" id="">
                            <div class="column_name">
                                <span class="options_name"><span class="require_icon">*</span>身份证 ：</span>
                            </div>
                            <div class="column_val">
                                <div class="img_md_box">
                                    <a href="javascript:;" class="add_img_md_btn"></a>
                                </div>
                            </div>
                        </div>-->
                        <!-- 担保人文件信息  end -->




                    </form>
                </div>
                <div class="btn_box text_left pad_btm_50 clearfix" style="margin-top: 20px;">
                    <a href="javascript:window.history.back();"  id="fileConfirm"  class="btn orange_btn confirm edit_confirm" >返回</a>
                </div>


            </div>
            <!---- Part of Main info End ---->
        </div>
        <!-------- Part of main End -------->

        <!-------- Part of footer Begin -------->
        <!--<div id="footer" class="footer"></div>-->
        <!-------- Part of footer End -------->
    </div>
    <div class="loading" id="loading" style="display: none;"></div>
</body>
{{include ('./../inc/jsSources')}}
<script src="{{markUri}}/static/dialog/dialog-layer.js" type="text/javascript" charset="UTF-8"></script>
<script src="{{markUri}}/static/js/docking-pingan.js" type="text/javascript" charset="UTF-8"></script>
</html>
<script>
    (function ($) {
        $(function() {
            viewLargeImage('.img_md_box');
            viewImages();       // 查看大图
            uploadImage();      // 图片上传注册
        });
    })(jQuery,undefined);
</script>